<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="liststoreLicenses">
    <columns>
      <!-- column-name License -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">CC BY-SA 3.0</col>
      </row>
      <row>
        <col id="0" translatable="yes">GPLv3</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="textbufferDescription">
    <property name="text" translatable="yes">Example description.</property>
  </object>
  <object class="GtkWindow" id="winMain">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default-width">300</property>
    <property name="default-height">800</property>
    <signal name="destroy" handler="on_winMain_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="imgPreview">
                <property name="width-request">60</property>
                <property name="height-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">gkt-missing-image</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=4 -->
              <object class="GtkGrid" id="tableWriteable">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">20</property>
                    <property name="label" translatable="yes">Name:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txtName">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">20</property>
                    <property name="label" translatable="yes">Weight:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">20</property>
                    <property name="label" translatable="yes">Radius:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txtWeight">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txtRadius">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Smiles:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txtSmiles">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnRefreshSmiles">
                    <property name="label" translatable="yes">Refresh</property>
                    <property name="visible">False</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Generate atom structure from SMILES</property>
                    <signal name="clicked" handler="on_btnRefreshSmiles_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Description:</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="height-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTextView" id="twDescription">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="resize-mode">immediate</property>
                    <property name="pixels-above-lines">5</property>
                    <property name="pixels-below-lines">5</property>
                    <property name="pixels-inside-wrap">5</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="indent">4</property>
                    <property name="buffer">textbufferDescription</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">20</property>
                    <property name="label" translatable="yes">Attribution:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txtAttribution">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">License:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="cmbLicense">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="model">liststoreLicenses</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="GtkGrid" id="grid4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">States</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="cmbStates">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnAddState">
                        <property name="label" translatable="yes">Add</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnAddState_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="twStates">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <signal name="key-press-event" handler="on_twStates_key_press_event" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="btnNewMolecule">
                    <property name="label" translatable="yes">Create from smiles</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_btnNewMolecule_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">(Requires obabel installed)</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnNewMoleculeFromWiki">
                    <property name="label" translatable="yes">Create from wikipedia</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_btnNewMoleculeFromWiki_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=5 n-rows=1 -->
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="btnExit">
                    <property name="label" translatable="yes">Exit</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_btnExit_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnPrev">
                    <property name="label" translatable="yes">&lt;</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_btnPrev_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="fcbOpen">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="preview-widget-active">False</property>
                    <property name="title" translatable="yes">Open </property>
                    <property name="width-chars">20</property>
                    <signal name="file-set" handler="on_fcbOpen_file_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnNext">
                    <property name="label" translatable="yes">&gt;</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_btnNext_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnSearch">
                    <property name="label" translatable="yes">Search</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_btnSearch_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnSave">
                    <property name="label" translatable="yes">Save</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_btnSave_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="imgSkeletalPreview">
                <property name="width-request">60</property>
                <property name="height-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">gkt-missing-image</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Reactions:</property>
                <property name="ellipsize">start</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="imgReactionPreview">
                <property name="width-request">60</property>
                <property name="height-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">gkt-missing-image</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <property name="min-content-height">300</property>
                <child>
                  <object class="GtkTreeView" id="twReactions">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-tooltip">True</property>
                    <signal name="key-press-event" handler="on_twReactions_key_press_event" swapped="no"/>
                    <signal name="query-tooltip" handler="on_twReactions_query_tooltip" swapped="no"/>
                    <signal name="row-activated" handler="on_twReactions_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lsSearchResults">
    <columns>
      <!-- column-name Formula -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Path -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="winSearch">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Search Molecules</property>
    <property name="modal">True</property>
    <property name="default-width">400</property>
    <property name="default-height">500</property>
    <property name="transient-for">winMain</property>
    <signal name="delete-event" handler="on_winSearch_delete_event" swapped="no"/>
    <signal name="key-press-event" handler="on_winSearch_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="entSearch">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Search by Formula, Name or SMILES...</property>
            <signal name="changed" handler="on_entSearch_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="tvSearchResults">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">lsSearchResults</property>
                <signal name="row-activated" handler="on_tvSearchResults_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
