<molecule>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.719821" y3="1.866564" z3="-1.096199"/>
  <atom id="a2" elementType="C" x3="-4.299694" y3="2.060410" z3="-2.091249"/>
  <atom id="a3" elementType="H" x3="-4.404333" y3="1.137126" z3="-2.676688"/>
  <atom id="a4" elementType="H" x3="-4.928943" y3="2.822823" z3="-2.569668"/>
  <atom id="a5" elementType="C" x3="-2.857562" y3="2.503483" z3="-1.998319"/>
  <atom id="a6" elementType="H" x3="-2.777469" y3="3.414263" z3="-1.372364"/>
  <atom id="a7" elementType="H" x3="-2.254101" y3="1.733560" z3="-1.477897"/>
  <atom id="a8" elementType="C" x3="-2.283808" y3="2.769613" z3="-3.388343"/>
  <atom id="a9" elementType="H" x3="-2.335573" y3="1.857618" z3="-4.015983"/>
  <atom id="a10" elementType="H" x3="-2.864140" y3="3.557669" z3="-3.908425"/>
  <atom id="a11" elementType="O" x3="-0.943959" y3="3.176090" z3="-3.227433"/>
  <atom id="a12" elementType="H" x3="-0.605318" y3="3.336255" z3="-4.097433"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
 </bondArray>
</molecule>
