<?xml version="1.0"?>
<reactions>
  <reaction>
    <reactantList>
      <molecule title="O"/>
      <molecule title="H+"/>
    </reactantList>
    <productList>
      <molecule title="OH-(aq)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="O"/>
      <molecule title="O"/>
    </reactantList>
    <productList>
      <molecule title="O2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="O"/>
      <molecule title="H2"/>
    </reactantList>
    <productList>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="H+"/>
      <molecule title="H+"/>
    </reactantList>
    <productList>
      <molecule title="H2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="H+"/>
      <molecule title="OH-"/>
    </reactantList>
    <productList>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CH4"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="CO(g)"/>
      <molecule title="H2(g)"/>
      <molecule title="H2(g)"/>
      <molecule title="H2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CH4"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO2(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CH4"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="NH4+(aq)"/>
      <molecule title="OH-(aq)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="CH4N2O(s)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>
  <reaction title="Sulfur trioxide reacts with water to form sulfuric acid">
    <reactantList>
      <molecule title="SO3"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="H2SO4(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="H2SO4"/>
      <molecule title="NaCl"/>
      <molecule title="NaCl"/>
    </reactantList>
    <productList>
      <molecule title="HCl(g)"/>
      <molecule title="HCl(g)"/>
      <molecule title="Na2SO4(s)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="N"/>
      <molecule title="N"/>
    </reactantList>
    <productList>
      <molecule title="N2(g)"/>
    </productList>
  </reaction>
  <reaction title="Harber bosh process to create ammonia from nitrogen and hydrogen">
    <reactantList>
      <molecule title="H2"/>
      <molecule title="H2"/>
      <molecule title="H2"/>
      <molecule title="N2"/>
    </reactantList>
    <productList>
      <molecule title="NH3(g)"/>
      <molecule title="NH3(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C2H6O"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO2(g)"/>
      <molecule title="CO2(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Ca+2"/>
      <molecule title="CO3-2"/>
    </reactantList>
    <productList>
      <molecule title="CaCO3(s)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="MgO"/>
      <molecule title="MgO"/>
      <molecule title="Si"/>
    </reactantList>
    <productList>
      <molecule title="SiO2(s)"/>
      <molecule title="Mg(g)"/>
      <molecule title="Mg(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="S8"/>
      <molecule title="Cl2"/>
      <molecule title="Cl2"/>
      <molecule title="Cl2"/>
      <molecule title="Cl2"/>
    </reactantList>
    <productList>
      <molecule title="S2Cl2(g)"/>
      <molecule title="S2Cl2(g)"/>
      <molecule title="S2Cl2(g)"/>
      <molecule title="S2Cl2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="S2Cl2"/>
      <molecule title="Cl2"/>
    </reactantList>
    <productList>
      <molecule title="SCl2(g)"/>
      <molecule title="SCl2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="SCl2"/>
      <molecule title="C2H4"/>
      <molecule title="C2H4"/>
    </reactantList>
    <productList>
      <molecule title="C4H8Cl2S(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="HOCl"/>
      <molecule title="C2H4"/>
    </reactantList>
    <productList>
      <molecule title="C2H5ClO(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="CO(g)"/>
      <molecule title="CO(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CO"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="C(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Fe2O3"/>
      <molecule title="Fe2O3"/>
      <molecule title="Fe2O3"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="Fe3O4(s)"/>
      <molecule title="Fe3O4(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Fe3O4"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="FeO(s)"/>
      <molecule title="FeO(s)"/>
      <molecule title="FeO(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="FeO"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="Fe(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="P4"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="P4O10(s)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C2H4"/>
      <molecule title="HBr"/>
    </reactantList>
    <productList>
      <molecule title="C2H5Br(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C2H4"/>
      <molecule title="HCl"/>
    </reactantList>
    <productList>
      <molecule title="C2H5Cl(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C6H6"/>
      <molecule title="Br2"/>
    </reactantList>
    <productList>
      <molecule title="C6H5Br(g)"/>
      <molecule title="HBr(g)"/>
    </productList>
  </reaction>
  <reaction title="Nitration of phenol to 4-nitrophenol">
    <reactantList>
      <molecule title="C6H5OH"/>
      <molecule title="HNO3"/>
    </reactantList>
    <productList>
      <molecule title="C6H5NO3(s)"/>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction title="4-nitrophenol is reduced to 4-aminophenol by hydrogenation over Raney nickel">
    <reactantList>
      <molecule title="C6H5NO3"/>
      <molecule title="H2"/>
      <molecule title="Ni8"/>
    </reactantList>
    <productList>
      <molecule title="C6H7NO(s)"/>
      <molecule title="O2(g)"/>
      <molecule title="Ni8(s)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C6H7NO"/>
      <molecule title="C4H6O3"/>
    </reactantList>
    <productList>
      <molecule title="C8H9NO2(g)"/>
      <molecule title="CH3COOH(l)"/>
    </productList>
  </reaction>
  <reaction title="Phenol to Sodium phenoxide">
    <reactantList>
      <molecule title="C6H5OH"/>
      <molecule title="Na+"/>
      <molecule title="OH-"/>
    </reactantList>
    <productList>
      <molecule title="C6H5NaO(s)"/>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction title="Sodium phenoixide to Sodium salicate">
    <reactantList>
      <molecule title="C6H5NaO"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="C7H5NaO3(aq)"/>
    </productList>
  </reaction>
  <reaction title="Sodium salicate to Salicylic acid">
    <reactantList>
      <molecule title="C7H5NaO3"/>
      <molecule title="H+"/>
    </reactantList>
    <productList>
      <molecule title="C7H6O3(aq)"/>
      <molecule title="Na(s)"/>
    </productList>
  </reaction>
  <reaction title="Salicylic acid to Asprin">
    <reactantList>
      <molecule title="C7H6O3"/>
      <molecule title="C4H6O3"/>
    </reactantList>
    <productList>
      <molecule title="C9H8O4(s)"/>
      <molecule title="CH3COOH(l)"/>
    </productList>
  </reaction>
  <reaction title ="Protonation of Methanol with sulphuric acid">
    <reactantList>
      <molecule title="CH3OH"/>
      <molecule title="H2SO4"/>
    </reactantList>
    <productList>
      <molecule title="CH3OH2+(l)"/>
      <molecule title="HSO4-(l)"/>
    </productList>
  </reaction>
  <reaction title="Methyloxidanium ion deprotonated by Isobutylene">
    <reactantList>
      <molecule title="CH3OH2+"/>
      <molecule title="C4H8"/>
    </reactantList>
    <productList>
      <molecule title="C4H9+(l)"/>
      <molecule title="CH3OH(l)"/>
    </productList>
  </reaction>
  <reaction title="C4H9+ reacts with methanol to form C5H13O+">
    <reactantList>
      <molecule title="C4H9+"/>
      <molecule title="CH3OH"/>
    </reactantList>
    <productList>
      <molecule title="C5H13O+(l)"/>
    </productList>
  </reaction>
  <reaction title="C5H13O+ reacts with methanol to form MTBE">
    <reactantList>
      <molecule title="C5H13O+"/>
      <molecule title="CH3OH"/>
    </reactantList>
    <productList>
      <molecule title="C5H12O(g)"/>
      <molecule title="CH3OH2+(l)"/>
    </productList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="H2O"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="H2CO3(aq)"/>
    </productList>
    <description>
      In this reaction, water (H2O) reacts with carbon dioxide (CO2) to form carbonic acid (H2CO3), a weak acid in aqueous solution. 
      This reaction is reversible and plays a significant role in the carbon cycle and acid-base balance in natural waters and blood. 
      The formation of carbonic acid is especially important in buffering systems, such as in oceans and biological fluids. 
      It is also an initial step in processes like the carbonation of beverages.
    </description>
    <tagList>
      <tag>Combination reaction</tag>
      <tag>Equilibrium reaction</tag>
      <tag>Acid-base reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="H2CO3"/>
      <molecule title="NH4OH"/>
    </reactantList>
    <productList>
      <molecule title="NH4HCO3(aq)"/>
      <molecule title="H2O(l)"/>
    </productList>
    <description>
      In this reaction, carbonic acid (H2CO3) reacts with ammonium hydroxide (NH4OH) to form ammonium bicarbonate (NH4HCO3) and water (H2O). 
      This is an acid-base neutralization reaction where the weak acid reacts with the weak base. 
      Ammonium bicarbonate is commonly used in baking powders and fertilizers. 
      The reaction proceeds readily in aqueous solution and is typically reversible under certain conditions.
    </description>
    <tagList>
      <tag>Acid-base reaction</tag>
      <tag>Neutralization reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NH4HCO3"/>
      <molecule title="NaCl"/>
    </reactantList>
    <productList>
      <molecule title="NH4Cl(aq)"/>
      <molecule title="NaHCO3(s)"/>
    </productList>
    <description>
      Ammonium bicarbonate (NH4HCO3) reacts with sodium chloride (NaCl) to form ammonium chloride (NH4Cl) in solution and solid sodium bicarbonate (NaHCO3). 
      This is a type of double displacement reaction. 
      It is one of the steps in processes where sodium bicarbonate is recovered. 
      Sodium bicarbonate is used in baking, fire extinguishers, and as an antacid.
    </description>
    <tagList>
      <tag>Double displacement reaction</tag>
      <tag>Ion exchange reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NaHCO3"/>
      <molecule title="NaHCO3"/>
    </reactantList>
    <productList>
      <molecule title="Na2CO3(s)"/>
      <molecule title="H2O(g)"/>
      <molecule title="CO2(g)"/>
    </productList>
    <description>
      When sodium bicarbonate (NaHCO3) is heated, it decomposes to form sodium carbonate (Na2CO3), water vapor (H2O), and carbon dioxide (CO2). 
      This is a thermal decomposition reaction and is used in the production of soda ash. 
      The decomposition typically starts around 80–100°C. 
      This reaction is also used in cooking and cleaning applications where CO2 release is needed.
    </description>
    <tagList>
      <tag>Decomposition reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="CaCO3"/>
    </reactantList>
    <productList>
      <molecule title="CaO(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
    <description>
      Heating calcium carbonate (CaCO3) leads to its decomposition into calcium oxide (CaO), also known as quicklime, and carbon dioxide (CO2). 
      This is a common thermal decomposition reaction in lime production. 
      The reaction usually occurs at temperatures above 800°C. 
      Quicklime is used in cement, metallurgy, and environmental applications.
    </description>
    <tagList>
      <tag>Decomposition reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="CaO"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="CaO2H2(s)"/>
    </productList>
    <description>
      When calcium oxide (CaO) is combined with water (H2O), it forms calcium hydroxide (Ca(OH)2), commonly known as slaked lime. 
      This exothermic reaction is widely used in construction and water treatment. 
      The reaction releases a large amount of heat and forms a paste or slurry. 
      Slaked lime is a key ingredient in whitewash, mortar, and chemical manufacturing.
    </description>
    <tagList>
      <tag>Combination reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NH4OH"/>
    </reactantList>
    <productList>
      <molecule title="NH3(g)"/>
      <molecule title="H2O(l)"/>
    </productList>
    <description>
      Ammonium hydroxide (NH4OH) decomposes upon heating to form ammonia gas (NH3) and liquid water (H2O). 
      This is a typical example of a decomposition reaction involving a weak base. 
      The reaction is reversible and depends on temperature and concentration. 
      It is relevant in industrial processes where ammonia recovery is required.
    </description>
    <tagList>
      <tag>Decomposition reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="NH4OH(aq)"/>
    </productList>
    <description>
      Ammonia gas (NH3) dissolves in water (H2O) to form ammonium hydroxide (NH4OH), a weak base in aqueous solution. 
      This is a reversible combination reaction. 
      The extent of formation depends on temperature and pH. 
      This solution is commonly used as a household cleaner and industrial reagent.
    </description>
    <tagList>
      <tag>Combination reaction</tag>
      <tag>Equilibrium reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="Na+"/>
      <molecule title="Na+"/>
      <molecule title="CO3-2"/>
    </reactantList>
    <productList>
      <molecule title="Na2CO3(s)"/>
    </productList>
    <description>
      In this process, dissolved sodium ions (Na⁺) and carbonate ions (CO₃²⁻) combine upon evaporation of water to form solid sodium carbonate (Na2CO3). 
      This is a precipitation reaction from solution. 
      It is an important step in the recovery of sodium carbonate from brines. 
      Crystallization conditions can be controlled to obtain desired purity and particle size.
    </description>
    <tagList>
      <tag>Precipitation reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NH4Cl"/>
      <molecule title="NH4Cl"/>
      <molecule title="CaO"/>
    </reactantList>
    <productList>
      <molecule title="NH3(g)"/>
      <molecule title="NH3(g)"/>
      <molecule title="CaCl2(s)"/>
      <molecule title="H2O(l)"/>
    </productList>
    <description>
      Ammonium chloride (NH4Cl) reacts with calcium oxide (CaO) to regenerate ammonia gas (NH3), along with calcium chloride (CaCl2) and water (H2O). 
      This is a double displacement reaction involving acid-base neutralization. 
      The reaction is used in processes where ammonia needs to be recovered or recycled. 
      Calcium chloride is a useful byproduct with applications in deicing and dust control.
    </description>
    <tagList>
      <tag>Double displacement reaction</tag>
      <tag>Acid-base reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NaCl"/>
      <molecule title="H2SO4"/>
    </reactantList>
    <productList>
      <molecule title="NaHSO4(s)"/>
      <molecule title="HCl(g)"/>
    </productList>
    <description>
      This reaction is the first step of the Mannheim process, an industrial method used for the production of sodium sulfate and hydrochloric acid. 
      In this step, sodium chloride (NaCl) reacts with concentrated sulfuric acid (H2SO4), resulting in the formation of sodium bisulfate (NaHSO4) as a solid and hydrogen chloride (HCl) as a gaseous byproduct. 
      The reaction is highly exothermic and typically performed at elevated temperatures.
    </description>
    <tagList>
      <tag>Acid-base reaction</tag>
      <tag>Double displacement reaction</tag>
    </tagList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="NaHSO4"/>
      <molecule title="NaCl"/>
    </reactantList>
    <productList>
      <molecule title="Na2SO4(s)"/>
      <molecule title="HCl(g)"/>
    </productList>
    <description>
      This reaction is the second step of the Mannheim process, where sodium bisulfate (NaHSO4) reacts with additional sodium chloride (NaCl) to produce sodium sulfate (Na2SO4) as a solid and hydrogen chloride (HCl) as a gaseous product. 
      The reaction is conducted at high temperatures and is essential for the large-scale production of sodium sulfate, which is widely used in detergents and glass manufacturing.
    </description>
    <tagList>
      <tag>Double displacement reaction</tag>
    </tagList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Na2SO4"/>
      <molecule title="C"/>
      <molecule title="C"/>
    </reactantList>
    <productList>
      <molecule title="Na2S(s)"/>
      <molecule title="CO2(g)"/>
      <molecule title="CO2(g)"/>
    </productList>
    <description>
      In this reaction, sodium sulfate (Na2SO4) is reduced by carbon (C) to produce sodium sulfide (Na2S) as a solid product and carbon dioxide (CO2) as a gaseous byproduct. 
      This reduction process takes place in a furnace and is commonly used in the production of sodium sulfide, an important chemical in the paper and textile industries.
    </description>
    <tagList>
      <tag>Redox reaction</tag>
    </tagList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Na2S"/>
      <molecule title="CaCO3"/>
    </reactantList>
    <productList>
      <molecule title="Na2CO3(s)"/>
      <molecule title="CaS(s)"/>
    </productList>
    <description>
      This reaction involves the formation of sodium carbonate (Na2CO3) and calcium sulfide (CaS) from sodium sulfide (Na2S) and calcium carbonate (CaCO3). 
      The process is commonly used in the production of soda ash (Na2CO3), which is widely utilized in glass manufacturing, chemical processing, and water treatment.
    </description>
    <tagList>
      <tag>Double displacement reaction</tag>
      <tag>Precipitation reaction</tag>
    </tagList>
  </reaction>
  <reaction title="Sulfur dioxide to sulpfur trioxide with Vandium trioxide catalyst">
    <reactantList>
      <molecule title="SO2"/>
      <molecule title="V2O5"/>
    </reactantList>
    <productList>
      <molecule title="SO3(g)"/>
      <molecule title="VO2(s)"/>
      <molecule title="VO2(s)"/>
    </productList>
  </reaction>
  <reaction title="Vandium dioxide reacts with oxygen to form Vandium trioxide">
    <reactantList>
      <molecule title="VO2"/>
      <molecule title="VO2"/>
      <molecule title="VO2"/>
      <molecule title="VO2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="V2O5(s)"/>
      <molecule title="V2O5(s)"/>
    </productList>
  </reaction>
  <reaction title="Burning sulfur to form sulfur dioxide">
    <reactantList>
      <molecule title="S"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="SO2(g)"/>
    </productList>
  </reaction>
  <reaction title="Ammonia burns in oxygen to form nitric oxide">
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="NO(g)"/>
      <molecule title="NO(g)"/>
      <molecule title="NO(g)"/>
      <molecule title="NO(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>
  <reaction title="Nitric oxide reacts with oxygen to form nitrogen dioxide">
    <reactantList>
      <molecule title="NO"/>
      <molecule title="NO"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="NO2(g)"/>
      <molecule title="NO2(g)"/>
    </productList>
  </reaction>
  <reaction title="Nitrogen dioxide reacts with water to form nitric acid">
    <reactantList>
      <molecule title="NO2"/>
      <molecule title="NO2"/>
      <molecule title="NO2"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="HNO3(aq)"/>
      <molecule title="HNO3(aq)"/>
      <molecule title="NO(g)"/>
    </productList>
  </reaction>
  <reaction title="Hydrogen cyanide reacts to form iminoacetonitrile">
    <reactantList>
      <molecule title="HCN"/>
      <molecule title="HCN"/>
    </reactantList>
    <productList>
      <molecule title="C2H2N2(g)"/>
    </productList>
  </reaction>
  <reaction title="Iminoacetonitrile reacts with hydrogen cyanide to form Aminomalononitrile">
    <reactantList>
      <molecule title="C2H2N2"/>
      <molecule title="HCN"/>
    </reactantList>
    <productList>
      <molecule title="C3H3N3(s)"/>
    </productList>
  </reaction>
  <reaction title="Aminomalononitrile reacts with hydrogen cyanide to form Diaminomaleonitrileitrile">
    <reactantList>
      <molecule title="C3H3N3"/>
      <molecule title="HCN"/>
    </reactantList>
    <productList>
      <molecule title="C4H4N4(s)"/>
    </productList>
  </reaction>
  <reaction title="Diaminomaleonitrileitrile reacts with uv light to form aminoimidazole-5-carbonitrile (AICN)">
    <requirementList>
        <requirement type="UV light" molar_energy = "100"/>
    </requirementList>
    <reactantList>
      <molecule title="C4H4N4"/>
    </reactantList>
    <productList>
      <molecule title="C3H2N2CNNH2(s)"/>
    </productList>
  </reaction>
  <reaction title="Aminoimidazole-5-carbonitrile reacts hydrogen cyanide to form Adenine">
    <reactantList>
      <molecule title="C3H2N2CNNH2"/>
      <molecule title="HCN"/>
    </reactantList>
    <productList>
      <molecule title="C5H5N5(s)"/>
    </productList>
  </reaction>
  <reaction title="Aminoimidazole-5-carbonitrile reacts with water to 5-Aminoimidazole-4-carboxamide">
    <reactantList>
      <molecule title="C3H2N2CNNH2"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="C4H6N4O(s)"/>
    </productList>
  </reaction>
  <reaction title="5-Aminoimidazole-4-carboxamide reacts hydrogen cyanide to form Guanine solved in ammonia">
    <reactantList>
      <molecule title="C4H6N4O"/>
      <molecule title="HCN"/>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
    </reactantList>
    <productList>
      <molecule title="C5H5N5O(s)"/>
      <molecule title="NH4+(aq)"/>
      <molecule title="NH4+(aq)"/>
    </productList>
  </reaction>
</reactions>