<?xml version="1.0"?>
<reactions>
  <reaction>
    <reactantList>
      <molecule title="O"/>
      <molecule title="H+"/>
    </reactantList>
    <productList>
      <molecule title="OH-(aq)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="O"/>
      <molecule title="O"/>
    </reactantList>
    <productList>
      <molecule title="O2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="O"/>
      <molecule title="H2"/>
    </reactantList>
    <productList>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="H+"/>
      <molecule title="H+"/>
    </reactantList>
    <productList>
      <molecule title="H2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="H+"/>
      <molecule title="OH-"/>
    </reactantList>
    <productList>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CH4"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="CO(g)"/>
      <molecule title="H2(g)"/>
      <molecule title="H2(g)"/>
      <molecule title="H2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CH4"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO2(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CH4"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="NH4+(aq)"/>
      <molecule title="OH-(aq)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="CH4N2O(s)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>
  <reaction title="Sulfur trioxide reacts with water to form sulfuric acid">
    <reactantList>
      <molecule title="SO3"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="H2SO4(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="H2SO4"/>
      <molecule title="NaCl"/>
      <molecule title="NaCl"/>
    </reactantList>
    <productList>
      <molecule title="HCl(g)"/>
      <molecule title="HCl(g)"/>
      <molecule title="Na2SO4(s)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="N"/>
      <molecule title="N"/>
    </reactantList>
    <productList>
      <molecule title="N2(g)"/>
    </productList>
  </reaction>
  <reaction title="Harber bosh process to create ammonia from nitrogen and hydrogen">
    <reactantList>
      <molecule title="H2"/>
      <molecule title="H2"/>
      <molecule title="H2"/>
      <molecule title="N2"/>
    </reactantList>
    <productList>
      <molecule title="NH3(g)"/>
      <molecule title="NH3(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C2H6O"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO2(g)"/>
      <molecule title="CO2(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Ca+2"/>
      <molecule title="CO3-2"/>
    </reactantList>
    <productList>
      <molecule title="CaCO3(s)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="MgO"/>
      <molecule title="MgO"/>
      <molecule title="Si"/>
    </reactantList>
    <productList>
      <molecule title="SiO2(s)"/>
      <molecule title="Mg(g)"/>
      <molecule title="Mg(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="S8"/>
      <molecule title="Cl2"/>
      <molecule title="Cl2"/>
      <molecule title="Cl2"/>
      <molecule title="Cl2"/>
    </reactantList>
    <productList>
      <molecule title="S2Cl2(g)"/>
      <molecule title="S2Cl2(g)"/>
      <molecule title="S2Cl2(g)"/>
      <molecule title="S2Cl2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="S2Cl2"/>
      <molecule title="Cl2"/>
    </reactantList>
    <productList>
      <molecule title="SCl2(g)"/>
      <molecule title="SCl2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="SCl2"/>
      <molecule title="C2H4"/>
      <molecule title="C2H4"/>
    </reactantList>
    <productList>
      <molecule title="C4H8Cl2S(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="HOCl"/>
      <molecule title="C2H4"/>
    </reactantList>
    <productList>
      <molecule title="C2H5ClO(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="CO(g)"/>
      <molecule title="CO(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CO"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="C(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Fe2O3"/>
      <molecule title="Fe2O3"/>
      <molecule title="Fe2O3"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="Fe3O4(s)"/>
      <molecule title="Fe3O4(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Fe3O4"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="FeO(s)"/>
      <molecule title="FeO(s)"/>
      <molecule title="FeO(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="FeO"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="Fe(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="P4"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="P4O10(s)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C2H4"/>
      <molecule title="HBr"/>
    </reactantList>
    <productList>
      <molecule title="C2H5Br(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C2H4"/>
      <molecule title="HCl"/>
    </reactantList>
    <productList>
      <molecule title="C2H5Cl(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C6H6"/>
      <molecule title="Br2"/>
    </reactantList>
    <productList>
      <molecule title="C6H5Br(g)"/>
      <molecule title="HBr(g)"/>
    </productList>
  </reaction>
  <reaction title="Nitration of phenol to 4-nitrophenol">
    <reactantList>
      <molecule title="C6H5OH"/>
      <molecule title="HNO3"/>
    </reactantList>
    <productList>
      <molecule title="C6H5NO3(s)"/>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction title="4-nitrophenol is reduced to 4-aminophenol by hydrogenation over Raney nickel">
    <reactantList>
      <molecule title="C6H5NO3"/>
      <molecule title="H2"/>
      <molecule title="Ni8"/>
    </reactantList>
    <productList>
      <molecule title="C6H7NO(s)"/>
      <molecule title="O2(g)"/>
      <molecule title="Ni8(s)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C6H7NO"/>
      <molecule title="C4H6O3"/>
    </reactantList>
    <productList>
      <molecule title="C8H9NO2(g)"/>
      <molecule title="CH3COOH(l)"/>
    </productList>
  </reaction>
  <reaction title="Phenol to Sodium phenoxide">
    <reactantList>
      <molecule title="C6H5OH"/>
      <molecule title="Na+"/>
      <molecule title="OH-"/>
    </reactantList>
    <productList>
      <molecule title="C6H5NaO(s)"/>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction title="Sodium phenoixide to Sodium salicate">
    <reactantList>
      <molecule title="C6H5NaO"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="C7H5NaO3(aq)"/>
    </productList>
  </reaction>
  <reaction title="Sodium salicate to Salicylic acid">
    <reactantList>
      <molecule title="C7H5NaO3"/>
      <molecule title="H+"/>
    </reactantList>
    <productList>
      <molecule title="C7H6O3(aq)"/>
      <molecule title="Na(s)"/>
    </productList>
  </reaction>
  <reaction title="Salicylic acid to Asprin">
    <reactantList>
      <molecule title="C7H6O3"/>
      <molecule title="C4H6O3"/>
    </reactantList>
    <productList>
      <molecule title="C9H8O4(s)"/>
      <molecule title="CH3COOH(l)"/>
    </productList>
  </reaction>
  <reaction title ="Protonation of Methanol with sulphuric acid">
    <reactantList>
      <molecule title="CH3OH"/>
      <molecule title="H2SO4"/>
    </reactantList>
    <productList>
      <molecule title="CH3OH2+(l)"/>
      <molecule title="HSO4-(l)"/>
    </productList>
  </reaction>
  <reaction title="Methyloxidanium ion deprotonated by Isobutylene">
    <reactantList>
      <molecule title="CH3OH2+"/>
      <molecule title="C4H8"/>
    </reactantList>
    <productList>
      <molecule title="C4H9+(l)"/>
      <molecule title="CH3OH(l)"/>
    </productList>
  </reaction>
  <reaction title="C4H9+ reacts with methanol to form C5H13O+">
    <reactantList>
      <molecule title="C4H9+"/>
      <molecule title="CH3OH"/>
    </reactantList>
    <productList>
      <molecule title="C5H13O+(l)"/>
    </productList>
  </reaction>
  <reaction title="C5H13O+ reacts with methanol to form MTBE">
    <reactantList>
      <molecule title="C5H13O+"/>
      <molecule title="CH3OH"/>
    </reactantList>
    <productList>
      <molecule title="C5H12O(g)"/>
      <molecule title="CH3OH2+(l)"/>
    </productList>
  </reaction>
  <reaction title="Water and carbon dioxide reacts to form Carbonic acid">
    <reactantList>
      <molecule title="H2O"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="H2CO3(aq)"/>
    </productList>
  </reaction>
  <reaction title="Preperation of Ammonium bicarbonate with Carbonic acid and amonia">
  <reactantList>
    <molecule title="H2CO3"/>
    <molecule title="NH4OH"/>
  </reactantList>
  <productList>
    <molecule title="NH4HCO3(aq)"/>
    <molecule title="H2O(l)"/>
  </productList>
  </reaction>
  <reaction title="Ammonium bicarbonate reacts with sodium chloride to form Ammonium chloride and Sodium bicarbonate">
    <reactantList>
      <molecule title="NH4HCO3"/>
      <molecule title="NaCl"/>
    </reactantList>
    <productList>
      <molecule title="NH4Cl(aq)"/>
      <nolecule title="NaHCO3(s)"/>
    </productList>
  </reaction>
  <reaction title="Perperation of Sodium carbonate by drying and heating Sodium bicarbonate">
    <reactantList>
      <molecule title="NaHCO3"/>
      <molecule title="NaHCO3"/>
    </reactantList>
    <productList>
      <molecule title="Na2CO3(s)"/>
      <molecule title="H2O(g)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction title="Preperation of Calcium oxide by heating Calcium carbonate">
    <reactantList>
      <molecule title="CaCO3"/>
    </reactantList>
    <productList>
      <molecule title="CaO(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction title="Preperation of slacked lime by adding water to Calcium oxide">
    <reactantList>
      <molecule title="CaO"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="CaO2H2(s)"/>
    </productList>
  </reaction>
  <reaction title="Decomposition of Ammonium hydroxide to Ammonia and water by heating">
    <reactantList>
      <molecule title="NH4OH"/>
    </reactantList>
    <productList>
      <molecule title="NH3(g)"/>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction title="Preperation of Ammonium hydroxide by adding Ammonia to water">
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="NH4OH(aq)"/>
    </productList>
  </reaction>
  <reaction title="Drying of solved Sodium carbonate to form Sodium carbonate">
    <reactantList>
      <molecule title="Na+"/>
      <molecule title="Na+"/>
      <molecule title="CO3-2"/>
    </reactantList>
    <productList>
      <molecule title="Na2CO3(s)"/>
    </productList>
  </reaction>
  <reaction title="Regenerate Ammonia from Ammonium chloride with calcium oxide">
    <reactantList>
      <molecule title="NH4Cl"/>
      <molecule title="NH4Cl"/>
      <molecule title="CaO"/>
    </reactantList>
    <productList>
      <molecule title="NH3(g)"/>
      <molecule title="NH3(g)"/>
      <molecule title="CaCl2(s)"/>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction title="1st step of Mannheim process to create sodium bisulfate from sodium sulfate and sulfuric acid">
    <reactantList>
      <molecule title="NaCl"/>
      <molecule title="H2SO4"/>
    </reactantList>
    <productList>
      <molecule title="NaHSO4(s)"/>
      <molecule title="HCl(g)"/>
    </productList>
  </reaction>
  <reaction title="2nd step of Mannheim process to create sodium sulfate from sodium bisulfate and sodium chloride">
    <reactantList>
      <molecule title="NaHSO4"/>
      <molecule title="NaCl"/>
    </reactantList>
    <productList>
      <molecule title="Na2SO4(s)"/>
      <molecule title="HCl(g)"/>
    </productList>
  </reaction>
  <reaction title="Reduce Sodium sulfate to Sodium sulfide with Carbon">
    <reactantList>
      <molecule title="Na2SO4"/>
      <molecule title="C"/>
      <molecule title="C"/>
    </reactantList>
    <productList>
      <molecule title="Na2S(s)"/>
      <molecule title="CO2(g)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction title="Produce sodium carbonate and calcium sulfide from sodium sulfide and calcium carbonate">
    <reactantList>
      <molecule title="Na2S"/>
      <molecule title="CaCO3"/>
    </reactantList>
    <productList>
      <molecule title="Na2CO3(s)"/>
      <molecule title="CaS(s)"/>
    </productList>
  </reaction>
  <reaction title="Sulfur dioxide to sulpfur trioxide with Vandium trioxide catalyst">
    <reactantList>
      <molecule title="SO2"/>
      <molecule title="V2O5"/>
    </reactantList>
    <productList>
      <molecule title="SO3(g)"/>
      <molecule title="VO2(s)"/>
      <molecule title="VO2(s)"/>
    </productList>
  </reaction>
  <reaction title="Vandium dioxide reacts with oxygen to form Vandium trioxide">
    <reactantList>
      <molecule title="VO2"/>
      <molecule title="VO2"/>
      <molecule title="VO2"/>
      <molecule title="VO2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="V2O5(s)"/>
      <molecule title="V2O5(s)"/>
    </productList>
  </reaction>
  <reaction title="Burning sulfur to form sulfur dioxide">
    <reactantList>
      <molecule title="S"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="SO2(g)"/>
    </productList>
  </reaction>
  <reaction title="Ammonia burns in oxygen to form nitric oxide">
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="NO(g)"/>
      <molecule title="NO(g)"/>
      <molecule title="NO(g)"/>
      <molecule title="NO(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>
  <reaction title="Nitric oxide reacts with oxygen to form nitrogen dioxide">
    <reactantList>
      <molecule title="NO"/>
      <molecule title="NO"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="NO2(g)"/>
      <molecule title="NO2(g)"/>
    </productList>
  </reaction>
  <reaction title="Nitrogen dioxide reacts with water to form nitric acid">
    <reactantList>
      <molecule title="NO2"/>
      <molecule title="NO2"/>
      <molecule title="NO2"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="HNO3(aq)"/>
      <molecule title="HNO3(aq)"/>
      <molecule title="NO(g)"/>
    </productList>
  </reaction>
</reactions>
