<?xml version="1.0"?>
<reactions>
  <reaction>
    <reactantList>
      <molecule title="O"/>
      <molecule title="H+"/>
    </reactantList>
    <productList>
      <molecule title="OH-(aq)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="O"/>
      <molecule title="O"/>
    </reactantList>
    <productList>
      <molecule title="O2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="O"/>
      <molecule title="H2"/>
    </reactantList>
    <productList>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="H+"/>
      <molecule title="H+"/>
    </reactantList>
    <productList>
      <molecule title="H2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="H+"/>
      <molecule title="OH-"/>
    </reactantList>
    <productList>
      <molecule title="H2O(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CH4"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="CO(g)"/>
      <molecule title="H2(g)"/>
      <molecule title="H2(g)"/>
      <molecule title="H2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CH4"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO2(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CH4"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="NH4+(aq)"/>
      <molecule title="OH-(aq)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="CH4N2O(s)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="SO3"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="H2SO4(l)"/>
    </productList>
    <description>
      Sulfur trioxide (SO3) reacts violently with water (H2O) to form sulfuric acid (H2SO4), a
      highly exothermic process.
      This reaction is the final step in the contact process for sulfuric acid production.
      Due to the vigorous nature of the reaction, it is usually performed by absorbing SO3 into
      concentrated H2SO4 to form oleum first.
      Sulfuric acid is one of the most widely used industrial chemicals in the world.
    </description>
    <tagList>
      <tag>Combination reaction</tag>
      <tag>Acid-base reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="H2SO4"/>
      <molecule title="NaCl"/>
      <molecule title="NaCl"/>
    </reactantList>
    <productList>
      <molecule title="HCl(g)"/>
      <molecule title="HCl(g)"/>
      <molecule title="Na2SO4(s)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="N"/>
      <molecule title="N"/>
    </reactantList>
    <productList>
      <molecule title="N2(g)"/>
    </productList>
  </reaction>
  <reaction title="Harber bosh process to create ammonia from nitrogen and hydrogen">
    <reactantList>
      <molecule title="H2"/>
      <molecule title="H2"/>
      <molecule title="H2"/>
      <molecule title="N2"/>
    </reactantList>
    <productList>
      <molecule title="NH3(g)"/>
      <molecule title="NH3(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C2H6O"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO2(g)"/>
      <molecule title="CO2(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Ca+2"/>
      <molecule title="CO3-2"/>
    </reactantList>
    <productList>
      <molecule title="CaCO3(s)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="MgO"/>
      <molecule title="MgO"/>
      <molecule title="Si"/>
    </reactantList>
    <productList>
      <molecule title="SiO2(s)"/>
      <molecule title="Mg(g)"/>
      <molecule title="Mg(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="S8"/>
      <molecule title="Cl2"/>
      <molecule title="Cl2"/>
      <molecule title="Cl2"/>
      <molecule title="Cl2"/>
    </reactantList>
    <productList>
      <molecule title="S2Cl2(g)"/>
      <molecule title="S2Cl2(g)"/>
      <molecule title="S2Cl2(g)"/>
      <molecule title="S2Cl2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="S2Cl2"/>
      <molecule title="Cl2"/>
    </reactantList>
    <productList>
      <molecule title="SCl2(g)"/>
      <molecule title="SCl2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="SCl2"/>
      <molecule title="C2H4"/>
      <molecule title="C2H4"/>
    </reactantList>
    <productList>
      <molecule title="C4H8Cl2S(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="HOCl"/>
      <molecule title="C2H4"/>
    </reactantList>
    <productList>
      <molecule title="C2H5ClO(l)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="C"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="CO(g)"/>
      <molecule title="CO(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="CO"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="C(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Fe2O3"/>
      <molecule title="Fe2O3"/>
      <molecule title="Fe2O3"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="Fe3O4(s)"/>
      <molecule title="Fe3O4(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Fe3O4"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="FeO(s)"/>
      <molecule title="FeO(s)"/>
      <molecule title="FeO(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="FeO"/>
      <molecule title="CO"/>
    </reactantList>
    <productList>
      <molecule title="Fe(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="P4"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="P4O10(s)"/>
    </productList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C2H4"/>
      <molecule title="H+"/>
    </reactantList>
    <productList>
      <molecule title="C2H5+(aq)"/>
    </productList>
    <description>
      Ethene (C2H4), acting as a nucleophile due to its electron-rich π-bond, attacks the
      electrophilic hydrogen ion (H⁺).
      This electrophilic addition step breaks the double bond and results in the formation of a
      carbocation intermediate (C2H5⁺) on the more substituted carbon, following Markovnikov's rule.
      In this step, ethene is the nucleophile and H⁺ is the electrophile.
    </description>
    <tagList>
      <tag>Electrophilic addition</tag>
      <tag>Carbocation formation</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C2H5+"/>
      <molecule title="Br-"/>
    </reactantList>
    <productList>
      <molecule title="C2H5Br(g)"/>
    </productList>
    <description>
      In this final step, the bromide ion (Br⁻), which acts as a nucleophile, attacks the positively
      charged carbocation (C2H5⁺), which serves as the electrophile.
      This nucleophilic substitution results in the formation of the final product, bromoethane
      (C2H5Br).
    </description>
    <tagList>
      <tag>Nucleophilic attack</tag>
      <tag>Alkyl halide reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C2H4"/>
      <molecule title="HCl"/>
    </reactantList>
    <productList>
      <molecule title="C2H5Cl(g)"/>
    </productList>
    <description>
      Ethene (C2H4) reacts with hydrogen chloride (HCl) to form chloroethane (C2H5Cl) through an
      electrophilic addition mechanism.
      Ethene acts as a nucleophile and attacks the electrophilic hydrogen atom in HCl.
      The double bond in ethene is broken and replaced by a single bond with added hydrogen and
      chlorine atoms.
      The reaction proceeds via a carbocation intermediate and typically follows Markovnikov’s rule.
      This process is fundamental in the production of alkyl halides.
    </description>
    <tagList>
      <tag>Addition reaction</tag>
      <tag>Electrophilic addition</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H6"/>
      <molecule title="Br2"/>
      <molecule title="FeBr3"/>
    </reactantList>
    <productList>
      <molecule title="C6H5Br(g)"/>
      <molecule title="HBr(g)"/>
      <molecule title="FeBr3(s)"/>
    </productList>
    <description>
      Benzene (C6H6) reacts with bromine (Br2) in the presence of a catalyst like FeBr3 to form
      bromobenzene (C6H5Br) and hydrogen bromide (HBr).
      In this reaction benzene acts as a nucleophile and attacks the electrophilic bromine atom.
      This is an example of electrophilic aromatic substitution where one hydrogen on the benzene
      ring is replaced by a bromine atom.
      The aromatic ring remains intact during the reaction, preserving its resonance stability.
      This type of reaction is widely used to introduce functional groups into aromatic compounds.
    </description>
    <tagList>
      <tag>Electrophilic substitution</tag>
      <tag>Aromatic substitution</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="OH-"/>
      <molecule title="CH3Br"/>
    </reactantList>
    <productList>
      <molecule title="CH3OH(l)"/>
      <molecule title="Br-(aq)"/>
    </productList>
    <description>
      Hydroxide ion (OH-) reacts with methyl bromide (CH3Br) to form methanol (CH3OH) and bromide
      ion (Br-).
      This is an example of a nucleophilic substitution reaction where the hydroxide ion acts as a
      nucleophile, attacking the electrophilic carbon in the methyl bromide.
      The reaction is typically carried out in a polar solvent like water.
      Nucleophilic substitution reactions are common in organic chemistry for replacing functional
      groups.
    </description>
    <tagList>
      <tag>Nucleophilic substitution</tag>
      <tag>SN2 reaction</tag>
      <tag>Alkyl halide reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H5OH"/>
      <molecule title="HNO3"/>
    </reactantList>
    <productList>
      <molecule title="C6H5NO3(s)"/>
      <molecule title="H2O(l)"/>
    </productList>
    <description>
      Phenol (C6H5OH) reacts with nitric acid (HNO3) to form 4-nitrophenol (C6H5NO3) and water (H2O)
      in a nitration reaction.
      The hydroxyl group on phenol activates the aromatic ring toward electrophilic substitution,
      favoring substitution at the para position.
      This reaction is typically carried out under mild acidic conditions to control product
      formation.
      Nitrated phenols are important intermediates in dyes and pharmaceutical synthesis.
    </description>
    <tagList>
      <tag>Electrophilic aromatic substitution</tag>
      <tag>Electrophilic substitution</tag>
      <tag>Aromatic substitution</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H5NO3"/>
      <molecule title="H2"/>
      <molecule title="Ni8"/>
    </reactantList>
    <productList>
      <molecule title="C6H7NO(s)"/>
      <molecule title="O2(g)"/>
      <molecule title="Ni8(s)"/>
    </productList>
    <description>
      4-Nitrophenol (C6H5NO3) is reduced to 4-aminophenol (C6H7NO) using hydrogen gas (H2) over a
      Raney nickel (Ni) catalyst.
      This catalytic hydrogenation reaction replaces the nitro group with an amino group.
      It is an important step in the synthesis of paracetamol (acetaminophen).
      Raney nickel is reused after the reaction, making the process efficient and scalable.
    </description>
    <tagList>
      <tag>Reduction reaction</tag>
      <tag>Catalytic reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H7NO"/>
      <molecule title="C4H6O3"/>
    </reactantList>
    <productList>
      <molecule title="C8H9NO2(g)"/>
      <molecule title="CH3COOH(l)"/>
    </productList>
    <description>
      4-Aminophenol (C6H7NO) reacts with acetic anhydride (C4H6O3) to form paracetamol (C8H9NO2) and
      acetic acid (CH3COOH).
      This is an acetylation reaction involving the nucleophilic attack of the amine group.
      Paracetamol is a widely used analgesic and antipyretic drug.
      The reaction is typically carried out under mild heating conditions.
    </description>
    <tagList>
      <tag>Acetylation reaction</tag>
      <tag>Nucleophilic substitution</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H5OH"/>
      <molecule title="Na+"/>
      <molecule title="OH-"/>
    </reactantList>
    <productList>
      <molecule title="C6H5NaO(s)"/>
      <molecule title="H2O(l)"/>
    </productList>
    <description>
      Phenol (C6H5OH) reacts with sodium hydroxide (NaOH) to form sodium phenoxide (C6H5NaO) and
      water.
      This is a neutralization reaction where the acidic hydrogen on the phenol is replaced by a
      sodium ion.
      Sodium phenoxide is a more reactive nucleophile than phenol.
      It is used in various electrophilic substitution and carboxylation reactions.
    </description>
    <tagList>
      <tag>Acid-base reaction</tag>
      <tag>Neutralization reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H5NaO"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="C7H5NaO3(aq)"/>
    </productList>
    <description>
      Sodium phenoxide (C6H5NaO) reacts with carbon dioxide (CO2) to form sodium salicylate
      (C7H5NaO3).
      This is a carboxylation reaction, known as the Kolbe-Schmitt reaction.
      The reaction requires high pressure and temperature to proceed efficiently.
      Sodium salicylate is an intermediate in the synthesis of salicylic acid.
    </description>
    <tagList>
      <tag>Carboxylation reaction</tag>
      <tag>Substitution reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C7H5NaO3"/>
      <molecule title="H+"/>
    </reactantList>
    <productList>
      <molecule title="C7H6O3(aq)"/>
      <molecule title="Na(s)"/>
    </productList>
    <description>
      Sodium salicylate (C7H5NaO3) reacts with an acid (H⁺) to form salicylic acid (C7H6O3) and
      sodium ion (Na⁺).
      This is an acid-base reaction where the sodium ion is replaced by a hydrogen ion.
      Salicylic acid is widely used in pharmaceutical and skincare products.
      It is a precursor for the synthesis of aspirin.
    </description>
    <tagList>
      <tag>Acid-base reaction</tag>
      <tag>Precipitation reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C7H6O3"/>
      <molecule title="C4H6O3"/>
    </reactantList>
    <productList>
      <molecule title="C9H8O4(s)"/>
      <molecule title="CH3COOH(l)"/>
    </productList>
    <description>
      Salicylic acid (C7H6O3) reacts with acetic anhydride (C4H6O3) to produce acetylsalicylic acid
      (C9H8O4), commonly known as aspirin, and acetic acid (CH3COOH).
      This is an esterification reaction where the hydroxyl group on the aromatic ring is
      acetylated.
      The reaction is catalyzed by acid and typically carried out with gentle heating.
      Aspirin is one of the most widely used analgesic and anti-inflammatory drugs.
    </description>
    <tagList>
      <tag>Esterification reaction</tag>
      <tag>Acetylation reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="CH3OH"/>
      <molecule title="H2SO4"/>
    </reactantList>
    <productList>
      <molecule title="CH3OH2+(l)"/>
      <molecule title="HSO4-(l)"/>
    </productList>
    <description>
      Methanol (CH3OH) is protonated by sulfuric acid (H2SO4) to form the methyloxonium ion
      (CH3OH2⁺) and bisulfate ion (HSO4⁻).
      This is a proton transfer reaction that activates the alcohol for subsequent reactions.
      The methyloxonium ion is a more reactive electrophile, often used in acid-catalyzed
      transformations.
      This step is frequently seen in ether synthesis and electrophilic substitution mechanisms.
    </description>
    <tagList>
      <tag>Acid-base reaction</tag>
      <tag>Protonation</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="CH3OH2+"/>
      <molecule title="C4H8"/>
    </reactantList>
    <productList>
      <molecule title="C4H9+(l)"/>
      <molecule title="CH3OH(l)"/>
    </productList>
    <description>
      The methyloxonium ion (CH3OH2⁺) is deprotonated by isobutylene (C4H8), forming a tert-butyl
      carbocation (C4H9⁺) and regenerating methanol (CH3OH).
      This reaction initiates a chain of acid-catalyzed alkylation steps.
      The alkene acts as a base and abstracts a proton from the oxonium ion.
      It is part of the mechanism in the synthesis of methyl tert-butyl ether (MTBE).
    </description>
    <tagList>
      <tag>Acid-base reaction</tag>
      <tag>Carbocation formation</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C4H9+"/>
      <molecule title="CH3OH"/>
    </reactantList>
    <productList>
      <molecule title="C5H13O+(l)"/>
    </productList>
    <description>
      The tert-butyl carbocation (C4H9⁺) reacts with methanol (CH3OH) to form a protonated MTBE
      intermediate (C5H13O⁺).
      This is a nucleophilic substitution reaction where the oxygen of methanol attacks the
      carbocation.
      The resulting oxonium ion is a transient intermediate in ether formation.
      This step is crucial for constructing the ether bond in the production of MTBE.
    </description>
    <tagList>
      <tag>Nucleophilic substitution</tag>
      <tag>Ether formation</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C5H13O+"/>
      <molecule title="CH3OH"/>
    </reactantList>
    <productList>
      <molecule title="C5H12O(g)"/>
      <molecule title="CH3OH2+(l)"/>
    </productList>
    <description>
      The protonated MTBE intermediate (C5H13O⁺) reacts with methanol (CH3OH) to yield methyl
      tert-butyl ether (MTBE, C5H12O) and methyloxonium ion (CH3OH2⁺).
      This is the final step in the acid-catalyzed synthesis of MTBE.
      MTBE is an important gasoline additive used to increase the oxygen content of fuel.
      The reaction regenerates the catalyst, allowing the process to be continuous.
    </description>
    <tagList>
      <tag>Ether formation</tag>
      <tag>Catalytic cycle</tag>
    </tagList>
  </reaction>


  <reaction>
    <reactantList>
      <molecule title="H2O"/>
      <molecule title="CO2"/>
    </reactantList>
    <productList>
      <molecule title="H2CO3(aq)"/>
    </productList>
    <description>
      In this reaction, water (H2O) reacts with carbon dioxide (CO2) to form carbonic acid (H2CO3),
      a weak acid in aqueous solution.
      This reaction is reversible and plays a significant role in the carbon cycle and acid-base
      balance in natural waters and blood.
      The formation of carbonic acid is especially important in buffering systems, such as in oceans
      and biological fluids.
      It is also an initial step in processes like the carbonation of beverages.
    </description>
    <tagList>
      <tag>Combination reaction</tag>
      <tag>Equilibrium reaction</tag>
      <tag>Acid-base reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="H2CO3"/>
      <molecule title="NH4OH"/>
    </reactantList>
    <productList>
      <molecule title="NH4HCO3(aq)"/>
      <molecule title="H2O(l)"/>
    </productList>
    <description>
      In this reaction, carbonic acid (H2CO3) reacts with ammonium hydroxide (NH4OH) to form
      ammonium bicarbonate (NH4HCO3) and water (H2O).
      This is an acid-base neutralization reaction where the weak acid reacts with the weak base.
      Ammonium bicarbonate is commonly used in baking powders and fertilizers.
      The reaction proceeds readily in aqueous solution and is typically reversible under certain
      conditions.
    </description>
    <tagList>
      <tag>Acid-base reaction</tag>
      <tag>Neutralization reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NH4HCO3"/>
      <molecule title="NaCl"/>
    </reactantList>
    <productList>
      <molecule title="NH4Cl(aq)"/>
      <molecule title="NaHCO3(s)"/>
    </productList>
    <description>
      Ammonium bicarbonate (NH4HCO3) reacts with sodium chloride (NaCl) to form ammonium chloride
      (NH4Cl) in solution and solid sodium bicarbonate (NaHCO3).
      This is a type of double displacement reaction.
      It is one of the steps in processes where sodium bicarbonate is recovered.
      Sodium bicarbonate is used in baking, fire extinguishers, and as an antacid.
    </description>
    <tagList>
      <tag>Double displacement reaction</tag>
      <tag>Ion exchange reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NaHCO3"/>
      <molecule title="NaHCO3"/>
    </reactantList>
    <productList>
      <molecule title="Na2CO3(s)"/>
      <molecule title="H2O(g)"/>
      <molecule title="CO2(g)"/>
    </productList>
    <description>
      When sodium bicarbonate (NaHCO3) is heated, it decomposes to form sodium carbonate (Na2CO3),
      water vapor (H2O), and carbon dioxide (CO2).
      This is a thermal decomposition reaction and is used in the production of soda ash.
      The decomposition typically starts around 80–100°C.
      This reaction is also used in cooking and cleaning applications where CO2 release is needed.
    </description>
    <tagList>
      <tag>Decomposition reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="CaCO3"/>
    </reactantList>
    <productList>
      <molecule title="CaO(s)"/>
      <molecule title="CO2(g)"/>
    </productList>
    <description>
      Heating calcium carbonate (CaCO3) leads to its decomposition into calcium oxide (CaO), also
      known as quicklime, and carbon dioxide (CO2).
      This is a common thermal decomposition reaction in lime production.
      The reaction usually occurs at temperatures above 800°C.
      Quicklime is used in cement, metallurgy, and environmental applications.
    </description>
    <tagList>
      <tag>Decomposition reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="CaO"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="CaO2H2(s)"/>
    </productList>
    <description>
      When calcium oxide (CaO) is combined with water (H2O), it forms calcium hydroxide (Ca(OH)2),
      commonly known as slaked lime.
      This exothermic reaction is widely used in construction and water treatment.
      The reaction releases a large amount of heat and forms a paste or slurry.
      Slaked lime is a key ingredient in whitewash, mortar, and chemical manufacturing.
    </description>
    <tagList>
      <tag>Combination reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NH4OH"/>
    </reactantList>
    <productList>
      <molecule title="NH3(g)"/>
      <molecule title="H2O(l)"/>
    </productList>
    <description>
      Ammonium hydroxide (NH4OH) decomposes upon heating to form ammonia gas (NH3) and liquid water
      (H2O).
      This is a typical example of a decomposition reaction involving a weak base.
      The reaction is reversible and depends on temperature and concentration.
      It is relevant in industrial processes where ammonia recovery is required.
    </description>
    <tagList>
      <tag>Decomposition reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="NH4OH(aq)"/>
    </productList>
    <description>
      Ammonia gas (NH3) dissolves in water (H2O) to form ammonium hydroxide (NH4OH), a weak base in
      aqueous solution.
      This is a reversible combination reaction.
      The extent of formation depends on temperature and pH.
      This solution is commonly used as a household cleaner and industrial reagent.
    </description>
    <tagList>
      <tag>Combination reaction</tag>
      <tag>Equilibrium reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="Na+"/>
      <molecule title="Na+"/>
      <molecule title="CO3-2"/>
    </reactantList>
    <productList>
      <molecule title="Na2CO3(s)"/>
    </productList>
    <description>
      In this process, dissolved sodium ions (Na⁺) and carbonate ions (CO₃²⁻) combine upon
      evaporation of water to form solid sodium carbonate (Na2CO3).
      This is a precipitation reaction from solution.
      It is an important step in the recovery of sodium carbonate from brines.
      Crystallization conditions can be controlled to obtain desired purity and particle size.
    </description>
    <tagList>
      <tag>Precipitation reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NH4Cl"/>
      <molecule title="NH4Cl"/>
      <molecule title="CaO"/>
    </reactantList>
    <productList>
      <molecule title="NH3(g)"/>
      <molecule title="NH3(g)"/>
      <molecule title="CaCl2(s)"/>
      <molecule title="H2O(l)"/>
    </productList>
    <description>
      Ammonium chloride (NH4Cl) reacts with calcium oxide (CaO) to regenerate ammonia gas (NH3),
      along with calcium chloride (CaCl2) and water (H2O).
      This is a double displacement reaction involving acid-base neutralization.
      The reaction is used in processes where ammonia needs to be recovered or recycled.
      Calcium chloride is a useful byproduct with applications in deicing and dust control.
    </description>
    <tagList>
      <tag>Double displacement reaction</tag>
      <tag>Acid-base reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NaCl"/>
      <molecule title="H2SO4"/>
    </reactantList>
    <productList>
      <molecule title="NaHSO4(s)"/>
      <molecule title="HCl(g)"/>
    </productList>
    <description>
      This reaction is the first step of the Mannheim process, an industrial method used for the
      production of sodium sulfate and hydrochloric acid.
      In this step, sodium chloride (NaCl) reacts with concentrated sulfuric acid (H2SO4), resulting
      in the formation of sodium bisulfate (NaHSO4) as a solid and hydrogen chloride (HCl) as a
      gaseous byproduct.
      The reaction is highly exothermic and typically performed at elevated temperatures.
    </description>
    <tagList>
      <tag>Acid-base reaction</tag>
      <tag>Double displacement reaction</tag>
    </tagList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="NaHSO4"/>
      <molecule title="NaCl"/>
    </reactantList>
    <productList>
      <molecule title="Na2SO4(s)"/>
      <molecule title="HCl(g)"/>
    </productList>
    <description>
      This reaction is the second step of the Mannheim process, where sodium bisulfate (NaHSO4)
      reacts with additional sodium chloride (NaCl) to produce sodium sulfate (Na2SO4) as a solid
      and hydrogen chloride (HCl) as a gaseous product.
      The reaction is conducted at high temperatures and is essential for the large-scale production
      of sodium sulfate, which is widely used in detergents and glass manufacturing.
    </description>
    <tagList>
      <tag>Double displacement reaction</tag>
    </tagList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Na2SO4"/>
      <molecule title="C"/>
      <molecule title="C"/>
    </reactantList>
    <productList>
      <molecule title="Na2S(s)"/>
      <molecule title="CO2(g)"/>
      <molecule title="CO2(g)"/>
    </productList>
    <description>
      In this reaction, sodium sulfate (Na2SO4) is reduced by carbon (C) to produce sodium sulfide
      (Na2S) as a solid product and carbon dioxide (CO2) as a gaseous byproduct.
      This reduction process takes place in a furnace and is commonly used in the production of
      sodium sulfide, an important chemical in the paper and textile industries.
    </description>
    <tagList>
      <tag>Redox reaction</tag>
    </tagList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="Na2S"/>
      <molecule title="CaCO3"/>
    </reactantList>
    <productList>
      <molecule title="Na2CO3(s)"/>
      <molecule title="CaS(s)"/>
    </productList>
    <description>
      This reaction involves the formation of sodium carbonate (Na2CO3) and calcium sulfide (CaS)
      from sodium sulfide (Na2S) and calcium carbonate (CaCO3).
      The process is commonly used in the production of soda ash (Na2CO3), which is widely utilized
      in glass manufacturing, chemical processing, and water treatment.
    </description>
    <tagList>
      <tag>Double displacement reaction</tag>
      <tag>Precipitation reaction</tag>
    </tagList>
  </reaction>
  <reaction>
    <reactantList>
      <molecule title="SO2"/>
      <molecule title="V2O5"/>
    </reactantList>
    <productList>
      <molecule title="SO3(g)"/>
      <molecule title="VO2(s)"/>
      <molecule title="VO2(s)"/>
    </productList>
    <description>
      Sulfur dioxide (SO2) reacts with vanadium(V) oxide (V2O5) to produce sulfur trioxide (SO3) and
      vanadium(IV) oxide (VO2).
      This is a redox reaction where vanadium acts as a catalyst and undergoes temporary reduction.
      The reaction is crucial in the contact process for industrial sulfuric acid production.
      It demonstrates the role of transition metals as catalysts in oxidation processes.
    </description>
    <tagList>
      <tag>Redox reaction</tag>
      <tag>Catalytic reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="VO2"/>
      <molecule title="VO2"/>
      <molecule title="VO2"/>
      <molecule title="VO2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="V2O5(s)"/>
      <molecule title="V2O5(s)"/>
    </productList>
    <description>
      Vanadium(IV) oxide (VO2) reacts with oxygen (O2) to regenerate vanadium(V) oxide (V2O5).
      This is an oxidation reaction that restores the catalyst in the contact process.
      It completes the catalytic cycle involving vanadium oxides.
      The ability of vanadium to switch oxidation states is key to its catalytic role.
    </description>
    <tagList>
      <tag>Oxidation reaction</tag>
      <tag>Redox reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="S"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="SO2(g)"/>
    </productList>
    <description>
      Sulfur (S) burns in the presence of oxygen (O2) to form sulfur dioxide (SO2), a colorless and
      toxic gas.
      This is a direct combination reaction and also an oxidation reaction.
      It serves as the starting step in the production of sulfuric acid.
      The reaction is exothermic and produces significant heat and fumes.
    </description>
    <tagList>
      <tag>Combination reaction</tag>
      <tag>Oxidation reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="NO(g)"/>
      <molecule title="NO(g)"/>
      <molecule title="NO(g)"/>
      <molecule title="NO(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
      <molecule title="H2O(g)"/>
    </productList>
    <description>
      Ammonia (NH3) reacts with oxygen (O2) in a combustion reaction to produce nitric oxide (NO)
      and water vapor (H2O).
      This is a redox reaction and a key step in the Ostwald process for nitric acid production.
      Platinum or rhodium catalysts are typically used to enhance this high-temperature reaction.
      The nitric oxide produced further reacts with oxygen to form nitrogen dioxide.
    </description>
    <tagList>
      <tag>Redox reaction</tag>
      <tag>Combustion reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NO"/>
      <molecule title="NO"/>
      <molecule title="O2"/>
    </reactantList>
    <productList>
      <molecule title="NO2(g)"/>
      <molecule title="NO2(g)"/>
    </productList>
    <description>
      Nitric oxide (NO) reacts rapidly with oxygen (O2) to form nitrogen dioxide (NO2), a
      reddish-brown toxic gas.
      This is a combination reaction that continues the Ostwald process.
      NO2 is an important intermediate in nitric acid production.
      The reaction is exothermic and occurs readily in the air.
    </description>
    <tagList>
      <tag>Combination reaction</tag>
      <tag>Oxidation reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="NO2"/>
      <molecule title="NO2"/>
      <molecule title="NO2"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="HNO3(aq)"/>
      <molecule title="HNO3(aq)"/>
      <molecule title="NO(g)"/>
    </productList>
    <description>
      Nitrogen dioxide (NO2) reacts with water (H2O) to form nitric acid (HNO3) and nitric oxide
      (NO).
      This disproportionation reaction is part of the final stage in the Ostwald process.
      The nitric acid is then collected for use in fertilizers and explosives.
      The NO produced is recycled back into the earlier stages of the process.
    </description>
    <tagList>
      <tag>Disproportionation reaction</tag>
      <tag>Acid-base reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="HCN"/>
      <molecule title="HCN"/>
    </reactantList>
    <productList>
      <molecule title="C2H2N2(g)"/>
    </productList>
    <description>
      Two molecules of hydrogen cyanide (HCN) react to form iminoacetonitrile (C2H2N2), an important
      prebiotic intermediate.
      This is a condensation reaction involving nucleophilic attack by one HCN molecule on another.
      Iminoacetonitrile plays a key role in further cyanide-based polymerizations.
      These types of reactions are studied in origin-of-life chemistry for nucleotide base
      formation.
    </description>
    <tagList>
      <tag>Condensation reaction</tag>
      <tag>Nucleophilic addition</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C2H2N2"/>
      <molecule title="HCN"/>
    </reactantList>
    <productList>
      <molecule title="C3H3N3(s)"/>
    </productList>
    <description>
      Iminoacetonitrile (C2H2N2) reacts with hydrogen cyanide (HCN) to form aminomalononitrile
      (C3H3N3).
      This reaction further builds a nitrile-rich carbon-nitrogen chain.
      Aminomalononitrile is a reactive precursor to more complex nitrogenous heterocycles.
      Such reactions are part of synthetic pathways toward purine bases.
    </description>
    <tagList>
      <tag>Addition reaction</tag>
      <tag>Chain growth reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C3H3N3"/>
      <molecule title="HCN"/>
    </reactantList>
    <productList>
      <molecule title="C4H4N4(s)"/>
    </productList>
    <description>
      Aminomalononitrile (C3H3N3) reacts with another molecule of hydrogen cyanide (HCN) to yield
      diaminomaleonitrile (C4H4N4).
      This step adds further nitrogen functionality to the carbon framework.
      Diaminomaleonitrile is a tetramer of HCN and a key intermediate in purine biosynthesis models.
      It is also photoactive and can undergo ring closure under UV irradiation.
    </description>
    <tagList>
      <tag>Polymerization reaction</tag>
      <tag>Nitrile addition</tag>
    </tagList>
  </reaction>

  <reaction>
    <requirementList>
      <requirement type="UV light" molar_energy="100"/>
    </requirementList>
    <reactantList>
      <molecule title="C4H4N4"/>
    </reactantList>
    <productList>
      <molecule title="C3H2N2CNNH2(s)"/>
    </productList>
    <description>
      Diaminomaleonitrile (C4H4N4) undergoes a photochemical rearrangement under UV light to form
      aminoimidazole-5-carbonitrile (AICN).
      This reaction involves cyclization and formation of an imidazole ring.
      AICN is a direct precursor to adenine and guanine synthesis in prebiotic chemistry.
      The energy from UV light facilitates bond reorganization essential for heterocyclic ring
      formation.
    </description>
    <tagList>
      <tag>Photochemical reaction</tag>
      <tag>Cyclization</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C3H2N2CNNH2"/>
      <molecule title="HCN"/>
    </reactantList>
    <productList>
      <molecule title="C5H5N5(s)"/>
    </productList>
    <description>
      Aminoimidazole-5-carbonitrile (AICN) reacts with hydrogen cyanide (HCN) to form adenine
      (C5H5N5).
      This is a cyclization and condensation reaction leading to a purine base.
      Adenine is one of the four nucleobases found in DNA and RNA.
      The reaction demonstrates how simple precursors can yield complex biological molecules under
      prebiotic conditions.
    </description>
    <tagList>
      <tag>Condensation reaction</tag>
      <tag>Cyclization</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C3H2N2CNNH2"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="C4H6N4O(s)"/>
    </productList>
    <description>
      Aminoimidazole-5-carbonitrile (AICN) reacts with water (H2O) to form
      5-aminoimidazole-4-carboxamide (AICA).
      This is a hydrolysis reaction where the nitrile group is converted into an amide.
      AICA is an important intermediate in purine nucleotide biosynthesis.
      The reaction mimics enzymatic pathways seen in living organisms.
    </description>
    <tagList>
      <tag>Hydrolysis reaction</tag>
      <tag>Amide formation</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C4H6N4O"/>
      <molecule title="HCN"/>
      <molecule title="NH3"/>
      <molecule title="NH3"/>
    </reactantList>
    <productList>
      <molecule title="C5H5N5O(s)"/>
      <molecule title="NH4+(aq)"/>
      <molecule title="NH4+(aq)"/>
    </productList>
    <description>
      5-Aminoimidazole-4-carboxamide (AICA) reacts with hydrogen cyanide (HCN) and ammonia (NH3) to
      produce guanine (C5H5N5O) and ammonium ions (NH4⁺).
      This multicomponent reaction leads to the formation of a second purine nucleobase.
      Guanine is essential in nucleic acid structure and base pairing.
      The presence of excess ammonia facilitates amination steps in the reaction.
    </description>
    <tagList>
      <tag>Multicomponent reaction</tag>
      <tag>Amination reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H6"/>
      <molecule title="HNO3"/>
      <molecule title="H2SO4"/>
    </reactantList>
    <productList>
      <molecule title="C6H5NO2(l)"/>
      <molecule title="H2O(l)"/>
      <molecule title="H2SO4(l)"/>
    </productList>
    <description>
      Benzene (C6H6) reacts with nitric acid (HNO3) in the presence of sulfuric acid (H2SO4) as a
      catalyst to form nitrobenzene (C6H5NO2) and water (H2O).
      The sulfuric acid is not consumed but serves to generate the nitronium ion (NO2+), the key
      electrophile in this electrophilic aromatic substitution reaction.
      The nitro group formed is a meta-directing group, which sets the stage for selective
      bromination in the next step toward synthesizing 3-bromoaniline.
    </description>
    <tagList>
      <tag>Electrophilic substitution</tag>
      <tag>Aromatic nitration</tag>
      <tag>Catalytic reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H5NO2"/>
      <molecule title="Br2"/>
      <molecule title="FeBr3"/>
    </reactantList>
    <productList>
      <molecule title="C6H4BrNO2(l)"/>
      <molecule title="HBr(g)"/>
      <molecule title="FeBr3(s)"/>
    </productList>
    <description>
      Nitrobenzene (C6H5NO2) undergoes bromination with bromine (Br2) in the presence of iron(III)
      bromide (FeBr3) as a Lewis acid catalyst to form 3-bromonitrobenzene (C6H4BrNO2) and hydrogen
      bromide (HBr).
      The nitro group is strongly electron-withdrawing and directs substitution to the meta
      position.
      FeBr3 activates the bromine molecule to make the reaction proceed under milder conditions.
      Since the catalyst is not consumed, it appears in both the reactants and products.
    </description>
    <tagList>
      <tag>Electrophilic substitution</tag>
      <tag>Catalytic reaction</tag>
      <tag>Meta directing group</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H4BrNO2"/>
      <molecule title="Zn"/>
      <molecule title="Zn"/>
      <molecule title="Zn"/>
      <molecule title="HCl"/>
      <molecule title="HCl"/>
      <molecule title="HCl"/>
      <molecule title="HCl"/>
      <molecule title="HCl"/>
      <molecule title="HCl"/>
    </reactantList>
    <productList>
      <molecule title="C6H6BrN(s)"/>
      <molecule title="H2O(l)"/>
      <molecule title="H2O(l)"/>
      <molecule title="ZnCl2(s)"/>
      <molecule title="ZnCl2(s)"/>
      <molecule title="ZnCl2(s)"/>
    </productList>
    <description>
      3-Bromonitrobenzene (C6H4BrNO2) is reduced to 3-bromoaniline (C6H6BrN) using zinc (Zn) and
      hydrochloric acid (HCl).
      In this classic redox reaction, the nitro group is converted into an amino group.
      Zinc donates electrons, and protons from HCl complete the reduction.
      The byproducts include water (H2O) and zinc chloride (ZnCl2), formed in a 1:1 ratio with
      consumed zinc.
      This method is widely used in organic synthesis for reducing aromatic nitro groups under mild
      conditions.
    </description>
    <tagList>
      <tag>Reduction reaction</tag>
      <tag>Redox reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C4H9+"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="C4H11O+(l)"/>
    </productList>
    <description>
      In the second step, water (H2O) acts as a nucleophile and attacks the positively charged
      tertiary carbocation (C4H9+).
      This forms a protonated alcohol intermediate (C4H9OH2+), also known as an oxonium ion.
    </description>
    <tagList>
      <tag>Nucleophilic attack</tag>
      <tag>SN1 reaction</tag>
      <tag>Oxonium intermediate</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C4H11O+"/>
      <molecule title="H2O"/>
    </reactantList>
    <productList>
      <molecule title="C4H10O(l)"/>
      <molecule title="H3O+(aq)"/>
    </productList>
    <description>
      In the final step, the oxonium ion (C4H11O+) reacts with water (H2O) to yield tert-butyl
      alcohol (C4H10O) and hydronium ion (H3O+).
      This deprotonation step regenerates the catalyst (H3O+), which can continue to promote further
      SN1 reactions.
    </description>
    <tagList>
      <tag>Deprotonation</tag>
      <tag>SN1 reaction</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="H3O+"/>
      <molecule title="Br-"/>
    </reactantList>
    <productList>
      <molecule title="HBr(g)"/>
      <molecule title="H2O(l)"/>
    </productList>
    <description>
      In this acid-base reaction, the hydronium ion (H3O+) reacts with bromide ion (Br-) to form
      hydrogen bromide (HBr) gas and water (H2O).
      This reaction is a proton transfer process that occurs in aqueous solution.
      The formation of HBr gas is a key step in the synthesis of tert-butyl bromide.
    </description>
    <tagList>
      <tag>Acid-base reaction</tag>
      <tag>Proton recombination</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="CH3CHCH3C2H4CH3"/>
      <molecule title="Pt4Al4O5"/>
    </reactantList>
    <productList>
      <molecule title="C6H14(g)"/>
      <molecule title="Pt4Al4O5(s)"/>
    </productList>
    <description>
      2-Methylpentane is first isomerized to n-hexane in the presence of a platinum-on-alumina
      catalyst.
      This step rearranges the branched structure into a linear alkane, making it more amenable to
      cyclization.
      The isomerization step is catalyzed under moderate temperature and pressure conditions typical
      of reforming units.
      This transformation facilitates the next steps in the production of aromatic compounds like
      benzene.
    </description>
    <tagList>
      <tag>Isomerization</tag>
      <tag>Catalytic reforming</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H14"/>
      <molecule title="Pt4Al4O5"/>
    </reactantList>
    <productList>
      <molecule title="C6H12(g)"/>
      <molecule title="H2(g)"/>
      <molecule title="Pt4Al4O5(s)"/>
    </productList>
    <description>
      n-Hexane is a straight-chain alkane composed of six carbon atoms and fourteen hydrogen atoms.
      It is a colorless liquid with a mild gasoline-like odor and is commonly used as a non-polar
      solvent. The compound is relatively inert but undergoes transformation in catalytic reforming.
      Under platinum on alumina (Pt/Al2O3) catalysis, n-hexane undergoes isomerization and partial
      dehydrogenation to form cyclohexane. This step prepares the molecule for subsequent
      aromatization. Cyclohexane is a six-membered cyclic alkane known for its conformational
      stability. It is a common intermediate in petrochemical processes. One molecule of hydrogen
      gas is released during this conversion.
    </description>
    <tagList>
      <tag>Isomerization</tag>
      <tag>Dehydrogenation</tag>
      <tag>Catalytic reforming</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C6H12"/>
      <molecule title="Pt4Al4O5"/>
    </reactantList>
    <productList>
      <molecule title="C6H6(l)"/>
      <molecule title="H2(g)"/>
      <molecule title="H2(g)"/>
      <molecule title="H2(g)"/>
      <molecule title="Pt4Al4O5(s)"/>
    </productList>
    <description>
      Cyclohexane is a cyclic alkane that can be converted into benzene via full dehydrogenation. In
      the presence of a platinum-alumina catalyst and high temperatures, three hydrogen molecules
      are removed from the ring structure. Benzene, the resulting product, is a highly stable
      aromatic hydrocarbon with delocalized π-electrons. It is a fundamental building block in the
      chemical industry and a key component of the BTX aromatic fraction. The transformation
      increases molecular stability due to aromatic resonance. Benzene is a colorless liquid with a
      sweet odor and is known for its volatility and toxicity. The enthalpy change reflects the
      endothermic nature of the process. This step finalizes the aromatization pathway in catalytic
      reforming.
    </description>
    <tagList>
      <tag>Dehydrogenation</tag>
      <tag>Aromatization</tag>
      <tag>Catalytic reforming</tag>
    </tagList>
  </reaction>

  <reaction>
    <reactantList>
      <molecule title="C7H8"/>
      <molecule title="H2"/>
      <molecule title="Pt4Al4O5"/>
    </reactantList>
    <productList>
      <molecule title="C6H6(g)"/>
      <molecule title="CH4(g)"/>
      <molecule title="Pt4Al4O5(s)"/>
    </productList>
    <description>
      Toluene (C7H8) is a common industrial precursor for benzene production through
      hydrodealkylation. In this process, toluene reacts with hydrogen gas at elevated temperatures
      (typically 500–650°C) over a platinum-alumina catalyst.
      The methyl group on toluene is removed as methane (CH4), while the aromatic ring remains
      intact, forming benzene (C6H6).
      This reaction is highly selective and widely applied in refineries to boost benzene output
      from methylated aromatics. Hydrodealkylation is efficient and compatible with the BTX
      separation process, enhancing petrochemical feedstock utility. The Pt/Al2O3 catalyst promotes
      C–C bond cleavage in the side chain without disrupting aromatic stability. Methane generated
      as a byproduct can be used as a fuel gas within the plant, contributing to energy recovery.
      This method complements catalytic reforming for flexible benzene production depending on
      feedstock availability.
    </description>
    <tagList>
      <tag>Hydrodealkylation</tag>
      <tag>Aromatic conversion</tag>
      <tag>Catalytic reforming</tag>
    </tagList>
  </reaction>
</reactions>