<?xml version="1.0"?>
<level>
  <moleculeList>
    <molecule title="H+(g)"/>
    <molecule title="O(g)"/>
    <molecule title="O(g)"/>
    <molecule title="H+(g)"/>
    <molecule title="P(g)"/>
    <molecule title="F(g)"/>
    <molecule title="Al(s)"/>
  </moleculeList>
  <effectList/>
  <victoryCondition>
    <molecule title="H2O"/>
  </victoryCondition>
  <objective text="Create a water molecule"/>
  <hint text="H + H + O => H2O">
    <reactions>
      <reaction>
        <reactantList>
          <molecule title="H+"/>
          <molecule title="H+"/>
        </reactantList>
        <productList>
          <molecule title="H2(g)"/>
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="H2"/>
          <molecule title="O"/>
        </reactantList>
        <productList>
          <molecule title="H2O(l)"/>
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>
