<?xml version="1.0"?>
<level>
  <moleculeList>
    <molecule title="H+(g)"/>
    <molecule title="O(g)"/>
    <molecule title="O(g)"/>
    <molecule title="H+(g)"/>
    <molecule title="OH-(aq)"/>
    <molecule title="CO2(g)"/>
    <molecule title="CH4(g)"/>
  </moleculeList>
  <effectList>
    <effect title="Fire" value="900" x2="200" y2="550"/>
  </effectList>
  <victoryCondition>
    <molecule title="CO"/>
    <molecule title="H2"/>
    <molecule title="H2"/>
    <molecule title="H2"/>
  </victoryCondition>
  <objective text="Create a CO and 3 H2 molecules"/>
  <hint text="H2O + CH4 + Heat => CO + 3H2">
    <reactions>
      <reaction>
        <reactantList>
          <molecule title="CH4"/>
          <molecule title="H2O"/>
        </reactantList>
        <productList>
          <molecule title="CO(g)"/>
          <molecule title="H2(g)"/>
          <molecule title="H2(g)"/>
          <molecule title="H2(g)"/>
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>