<?xml version="1.0"?>
<level>
  <moleculeList>
    <molecule title="C6H6(l)"/>
    <molecule title="HNO3(l)"/>
    <molecule title="H2SO4(l)"/>
  </moleculeList>
  <effectList>
    <effect title="Cold" value="250" x2="200" y2="350"/>
  </effectList>
  <victoryCondition>
    <molecule title="C6H5NO2"/>
  </victoryCondition>
  <objective text="Produce nitrobenzene (C6H5NO2) via cold nitration of benzene."/>
  <hint text="Cold nitration (only thermodynamically favorable when cold): C6H6 + HNO3 + H2SO4 (catalyst) → C6H5NO2 + H2O. Keep temperature low to drive formation and avoid slowdown at higher T.">
    <reactions>
      <reaction title="Cold nitration">
        <reactantList>
          <molecule title="C6H6"/>
          <molecule title="HNO3"/>
          <molecule title="H2SO4"/>
        </reactantList>
        <productList>
          <molecule title="C6H5NO2(l)"/>
          <molecule title="H2O(l)"/>
          <molecule title="H2SO4(l)"/>
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>
