<?xml version="1.0"?>
<level>
  <moleculeList>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="N(g)"/>
    <molecule title="N(g)"/>
    <molecule title="O(g)"/>
    <molecule title="CaO2H2(s)"/>
    <molecule title="Na2CO3(s)"/>
    <molecule title="SO3(g)"/>
  </moleculeList>
  <effectList>
    <effect title="WaterBeaker" x2="680" y2="470"/>
  </effectList>
  <victoryCondition>
    <molecule title="CaCO3"/>
  </victoryCondition>
  <objective text="Create a CaCO3"/>
  <hint text="CaO2H2 + Na2CO3=> CaCO3 + 2 Na+ + 2 OH+"/>
</level>
