<?xml version="1.0"?>
<level>
  <moleculeList>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="N(g)"/>
    <molecule title="N(g)"/>
    <molecule title="O(g)"/>
  </moleculeList>
  <inventoryList>
    <molecule title="CaO2H2(s)"/>
    <molecule title="Na2CO3(s)"/>
    <molecule title="SO3(g)"/>
  </inventoryList>
  <effectList>
    <effect title="WaterBeaker" x2="680" y2="480"/>
  </effectList>
  <victoryCondition>
    <molecule title="CaCO3"/>
  </victoryCondition>
  <objective text="Create a CaCO3"/>
  <hint text="Dissociate the calcium hydroxide species to Ca2+ then combine with carbonate to precipitate CaCO3.">
    <reactions>
      <reaction>
        <reactantList>
          <molecule title="CaO2H2"/>
        </reactantList>
        <productList>
          <molecule title="Ca+2(aq)"/>
          <molecule title="OH-(aq)"/>
          <molecule title="OH-(aq)"/>
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="Ca+2"/>
          <molecule title="CO3-2"/>
        </reactantList>
        <productList>
          <molecule title="CaCO3(s)"/>
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>
