<?xml version="1.0"?>
<level>
  <moleculeList>
    <molecule title="Si(s)"/>
    <molecule title="MgO(s)"/>
    <molecule title="MgO(s)"/>
  </moleculeList>
  <effectList>
    <effect title="Fire" value="2300" x2="200" y2="270"/>
  </effectList>
  <victoryCondition>
    <molecule title="Mg"/>
    <molecule title="Mg"/>
  </victoryCondition>
  <objective text="Create 2 Mg"/>
  <hint text="Si(s) + 2 MgO  => SiO2 + 2 Mg">
    <reactions>
      <reaction>
        <reactantList>
          <molecule title="MgO"/>
          <molecule title="MgO"/>
          <molecule title="Si"/>
        </reactantList>
        <productList>
          <molecule title="SiO2(s)"/>
          <molecule title="Mg(g)"/>
          <molecule title="Mg(g)"/>
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>
