<?xml version="1.0"?>
<level>
  <moleculeList>
    <molecule title="P4(g)"/>
    <molecule title="O(g)"/>
    <molecule title="O(g)"/>
    <molecule title="O(g)"/>
    <molecule title="O(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="CO2(g)"/>
  </moleculeList>
  <effectList>
    <effect title="Furnace" value="900" x2="400" y2="600"/>
  </effectList>
  <victoryCondition>
    <molecule title="P4O10"/>
  </victoryCondition>
  <objective text="Create a P4O10 molecule"/>
  <hint text="Form O2 from atomic oxygen, then fully oxidize P4 with 5 O2 near the furnace.">
    <reactions>
      <!-- Combine atomic oxygen to supply enough O2 -->
      <reaction>
        <reactantList>
          <molecule title="O"/>
          <molecule title="O"/>
        </reactantList>
        <productList>
          <molecule title="O2(g)"/>
        </productList>
      </reaction>
      <!-- Net oxidation to phosphorus pentoxide (dataset order: P4 then five O2) -->
      <reaction>
        <reactantList>
          <molecule title="P4"/>
          <molecule title="O2"/>
          <molecule title="O2"/>
          <molecule title="O2"/>
          <molecule title="O2"/>
          <molecule title="O2"/>
        </reactantList>
        <productList>
          <molecule title="P4O10(s)"/>
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>
