<?xml version="1.0"?>
<level zoom="0.8">
  <moleculeList>
  </moleculeList>
  <inventoryList>
    <molecule title="NaCl(s)"/>
    <molecule title="NaCl(s)"/>
    <molecule title="H2SO4(l)"/>
    <molecule title="C(s)"/>
    <molecule title="C(s)"/>
    <molecule title="CaCO3(s)"/>
    <molecule title="CaCO3(s)"/>

  </inventoryList>
  <effectList>
    <effect title="Fire" value="2000" x2="200" y2="300"/>
  </effectList>
  <victoryCondition>
    <molecule title="Na2CO3"/>
  </victoryCondition>
  <objective
    text="Create Sodium Carbonate Na2CO3 in the Leblanc process &lt;br&gt; By first creating Sodium sulfate Na2SO4 with the Mannheim process &lt;br&gt; Take care to not heat up the CaCO3 since it will break down."/>
  <hint text="Noop">
    <reactions>
      <reaction
        title="1st step of Mannheim process to create sodium bisulfate from sodium sulfate and sulfuric acid">
        <reactantList>
          <molecule title="NaCl"/>
          <molecule title="H2SO4"/>
        </reactantList>
        <productList>
          <molecule title="NaHSO4(s)"/>
          <molecule title="HCl(g)"/>
        </productList>
      </reaction>
      <reaction
        title="2nd step of Mannheim process to create sodium sulfate from sodium bisulfate and sodium chloride">
        <reactantList>
          <molecule title="NaHSO4"/>
          <molecule title="NaCl"/>
        </reactantList>
        <productList>
          <molecule title="Na2SO4(s)"/>
          <molecule title="HCl(g)"/>
        </productList>
      </reaction>
      <reaction title="Reduce Sodium sulfate to Sodium sulfide with Carbon">
        <reactantList>
          <molecule title="Na2SO4"/>
          <molecule title="C"/>
          <molecule title="C"/>
        </reactantList>
        <productList>
          <molecule title="Na2S(s)"/>
          <molecule title="CO2(g)"/>
          <molecule title="CO2(g)"/>
        </productList>
      </reaction>
      <reaction
        title="Produce sodium carbonate and calcium sulfide from sodium sulfide and calcium carbonate">
        <reactantList>
          <molecule title="Na2S"/>
          <molecule title="CaCO3"/>
        </reactantList>
        <productList>
          <molecule title="Na2CO3(s)"/>
          <molecule title="CaS(s)"/>
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>