<?xml version="1.0"?>
<level zoom="0.8">
  <moleculeList>
  </moleculeList>
  <inventoryList>
    <molecule title="S(s)"/>
    <molecule title="S(s)"/>
    <molecule title="S(s)"/>
    <molecule title="S(s)"/>
    <molecule title="H2O(l)"/>
    <molecule title="H2O(l)"/>
    <molecule title="V2O5(s)"/>
    <molecule title="V2O5(s)"/>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/>
    <molecule title="O2(g)"/> 
    <molecule title="H2O(l)"/>
    <molecule title="H2O(l)"/>
    <molecule title="H2O(l)"/>
  </inventoryList>
  <effectList>
    <effect title="Fire" value="2000" x2="800" y2="300"/>
  </effectList>
  <victoryCondition>
    <molecule title="H2SO4"/>
    <molecule title="H2SO4"/>
    <molecule title="H2SO4"/>
    <molecule title="H2SO4"/>
  </victoryCondition>
  <objective text="Sulfuric acid H2SO4 is a very important commodity chemical&lt;br&gt; Let's create some with the Wet sulfuric acid process &lt;br&gt; Vanadium(V) oxide is used as catalyst, as a catalyst it will be recreated during the reaction"/>
  <hint text="Noop"/>
</level>
