<?xml version="1.0"?>
<level>
  <moleculeList>
    <molecule title="C2H4(g)"/>
  </moleculeList>
  <inventoryList>
    <molecule title="HBr(g)"/>
    <molecule title="HBr(g)"/>
    <molecule title="Cl2(g)"/>
    <molecule title="Cl2(g)"/>
    <molecule title="Cl2(g)"/>
  </inventoryList>
  <effectList>
    <effect title="WaterBeaker" x2="600" y2="480"/>
  </effectList>
  <victoryCondition>
    <molecule title="C2H5Br"/>
  </victoryCondition>
  <objective text="Create C2H5Br by performing an Addition reaction"/>
  <hint text="">
    <reactions>
        <reaction>
        <reactantList>
          <molecule title="HBr"/>
        </reactantList>
        <productList>
          <molecule title="H+(aq)"/>
          <molecule title="Br-(aq)"/>
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="C2H4"/>
          <molecule title="H+"/>
        </reactantList>
        <productList>
          <molecule title="C2H5+(aq)"/>
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="C2H5+"/>
          <molecule title="Br-"/>
        </reactantList>
        <productList>
          <molecule title="C2H5Br(g)"/>
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>