<?xml version="1.0"?>
<level zoom="0.7">
  <moleculeList>
  </moleculeList>
  <inventoryList>
    <molecule title="Br2(g)"/>
    <molecule title="HCl(g)"/>
    <molecule title="CO2(g)"/>
    <molecule title="C6H5OH(g)"/>
    <molecule title="C4H6O3(l)"/>
    <molecule title="NaOH(s)"/>
    <molecule title="H2SO4(l)"/>
  </inventoryList>
  <effectList>
    <effect title="HotplateBeaker" x2="680" y2="650" value = "1370"/>
  </effectList>
  <victoryCondition>
    <molecule title="C9H8O4"/>
  </victoryCondition>
  <objective text="Create Aspirin C9H8O4 by performing a series of organic reactions"/>
 <hint text="Noop">
    <reactions>
      <reaction>
        <reactantList>
          <molecule title="C6H5OH"/>
          <molecule title="Na+"/>
          <molecule title="OH-"/>
        </reactantList>
        <productList>
          <molecule title="C6H5NaO(s)"/>
          <molecule title="H2O(l)"/>
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="C6H5NaO"/>
          <molecule title="CO2"/>
        </reactantList>
        <productList>
          <molecule title="C7H5NaO3(aq)"/>
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="C7H5NaO3"/>
          <molecule title="H+"/>
        </reactantList>
        <productList>
          <molecule title="C7H6O3(aq)"/>
          <molecule title="Na(s)"/>
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="C7H6O3"/>
          <molecule title="C4H6O3"/>
        </reactantList>
        <productList>
          <molecule title="C9H8O4(s)"/>
          <molecule title="CH3COOH(l)"/>
        </productList>
      </reaction>
    </reactions>
  </hint></level>
