<?xml version="1.0"?>
<level>
  <moleculeList>
    <molecule title="CH3Br(g)"/>
  </moleculeList>
  <inventoryList>
    <molecule title="HCl(g)"/>
    <molecule title="Br(g)"/>
    <molecule title="OH-(aq)"/>
  </inventoryList>
  <effectList/>
  <victoryCondition>
    <molecule title="CH3OH"/>
    <molecule title="Br-"/>
  </victoryCondition>
  <objective text="Create CH3OH and Br- by performing an Substitution reaction"/>
  <hint text="">
    <reactions>
      <reaction>
        <reactantList>
          <molecule title="OH-"/>
          <molecule title="CH3Br"/>
        </reactantList>
        <productList>
          <molecule title="CH3OH(l)"/>
          <molecule title="Br-(g)"/>
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>