<?xml version="1.0"?>
<level zoom="1.0">
  <moleculeList>
  </moleculeList>
  <inventoryList>
    <molecule title="CH3OH(l)"/>
    <molecule title="CH3OH(l)"/>
    <molecule title="CH3OH(l)"/>
    <molecule title="C4H8(g)"/>
    <molecule title="H2SO4(l)"/>
  </inventoryList>
  <effectList>
    <effect title="Fire" value="900" x2="200" y2="550"/>
    <effect title="Cold" value="50" x2="1000" y2="550"/>
  </effectList>
  <victoryCondition>
    <molecule title="C5H12O"/>
  </victoryCondition>
  <objective text="Create MTBE C5H12O"/>
  <hint text="C6H5Br + KOH -> "/>
</level>
