<?xml version="1.0"?>
<level>
  <moleculeList>
  </moleculeList>

  <inventoryList>
    <molecule title="C6H6(l)"/>
    <molecule title="HNO3(aq)"/>
    <molecule title="H2SO4(l)"/>
    <molecule title="Br2(l)"/>
    <molecule title="FeBr3(s)"/>
    <molecule title="Zn(s)"/>
    <molecule title="Zn(s)"/>
    <molecule title="Zn(s)"/>
    <molecule title="Zn(s)"/>
    <molecule title="Zn(s)"/>
    <molecule title="Zn(s)"/>
    <molecule title="Zn(s)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
  </inventoryList>

  <effectList>
    <effect title="InertSolventBeaker" x2="700" y2="500"/>
  </effectList>

  <victoryCondition>
    <molecule title="C6H6BrN"/>
  </victoryCondition>

  <objective
    text="Synthesize 3-bromoaniline (C6H6BrN) through a multi-step aromatic substitution and reduction pathway."/>

  <hint text="Use nitration, bromination, and reduction steps to reach the target.">
    <reactions>

      <!-- Step 1: Nitration -->
      <reaction>
        <reactantList>
          <molecule title="C6H6"/>
          <molecule title="HNO3"/>
          <molecule title="H2SO4"/>
        </reactantList>
        <productList>
          <molecule title="C6H5NO2(l)"/>
          <molecule title="H2O(l)"/>
          <molecule title="H2SO4(l)"/>
        </productList>
      </reaction>

      <!-- Step 2: Bromination -->
      <reaction>
        <reactantList>
          <molecule title="C6H5NO2"/>
          <molecule title="Br2"/>
          <molecule title="FeBr3"/>
        </reactantList>
        <productList>
          <molecule title="C6H4BrNO2(l)"/>
          <molecule title="HBr(g)"/>
          <molecule title="FeBr3(s)"/>
        </productList>
      </reaction>

      <!-- Step 3: Reduction -->
      <reaction>
        <reactantList>
          <molecule title="C6H4BrNO2"/>
          <molecule title="Zn"/>
          <molecule title="Zn"/>
          <molecule title="Zn"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
        </reactantList>
        <productList>
          <molecule title="C6H6BrN(l)"/>
          <molecule title="H2O(l)"/>
          <molecule title="H2O(l)"/>
          <molecule title="ZnCl2(aq)"/>
          <molecule title="ZnCl2(aq)"/>
          <molecule title="ZnCl2(aq)"/>
        </productList>
      </reaction>

    </reactions>
  </hint>
</level>