<?xml version="1.0"?>
<level>
  <moleculeList>
  </moleculeList>

  <inventoryList>
    <molecule title="C6H6(l)"/>
    <molecule title="HNO3(l)"/>
    <molecule title="H2SO4(l)"/>
    <molecule title="Sn(s)"/>
    <molecule title="Sn(s)"/>
    <molecule title="Sn(s)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
    <molecule title="HCl(aq)"/>
  </inventoryList>

  <effectList>
    <effect title="InertSolventBeaker" x2="700" y2="500"/>
    <effect title="Cold" value="250" x2="200" y2="350"/>
  </effectList>

  <victoryCondition>
    <molecule title="C6H5NH2"/>
  </victoryCondition>

  <objective
    text="Synthesize Aniline (C6H5NH2) from Benzene. You will need to produce Nitrobenzene first, then reduce it using Tin and Hydrochloric Acid."/>

  <hint text="Step 1: Nitration of Benzene. Step 2: Prepare SnCl2 from Sn and HCl. Step 3: Reduction of Nitrobenzene.">
    <reactions>
      <!-- Step 1: Nitration -->
      <reaction>
        <reactantList>
          <molecule title="C6H6"/>
          <molecule title="HNO3"/>
          <molecule title="H2SO4"/>
        </reactantList>
        <productList>
          <molecule title="C6H5NO2(l)"/>
          <molecule title="H2O(l)"/>
          <molecule title="H2SO4(l)"/>
        </productList>
      </reaction>

      <!-- Step 2: SnCl2 formation -->
      <reaction>
        <reactantList>
          <molecule title="Sn"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
        </reactantList>
        <productList>
          <molecule title="SnCl2(aq)"/>
          <molecule title="H2(g)"/>
        </productList>
      </reaction>

      <!-- Step 3: Reduction -->
      <reaction>
        <reactantList>
          <molecule title="C6H5NO2"/>
          <molecule title="SnCl2"/>
          <molecule title="SnCl2"/>
          <molecule title="SnCl2"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
          <molecule title="HCl"/>
        </reactantList>
        <productList>
          <molecule title="C6H5NH2(l)"/>
          <molecule title="SnCl4(l)"/>
          <molecule title="SnCl4(l)"/>
          <molecule title="SnCl4(l)"/>
          <molecule title="H2O(l)"/>
          <molecule title="H2O(l)"/>
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>
