<?xml version="1.0"?>
<level zoom="1.0">
  <moleculeList>
  </moleculeList>
  <inventoryList>
    <molecule title="HCN(g)"/>
    <molecule title="HCN(g)"/>
    <molecule title="HCN(g)"/>
    <molecule title="HCN(g)"/>
    <molecule title="HCN(g)"/>
    <molecule title="HCN(g)"/>
  </inventoryList>
  <effectList>
  </effectList>
  <victoryCondition>
    <molecule title="C4H4N4"/>
  </victoryCondition>
  <objective text="Diaminomaleonitrile is speculated to be an organic chemical present in prebiotic conditions. And can be use to synthesis basic builing blocks for life\n Lets create one, C4H4N4"/>
  <hint text="Noop">
    <reactions>
    <reaction>
      <reactantList>
        <molecule title="HCN"/>
        <molecule title="HCN"/>
      </reactantList>
      <productList>
        <molecule title="C2H2N2(g)"/>
      </productList>
    </reaction>
    <reaction>
      <reactantList>
        <molecule title="C2H2N2"/>
        <molecule title="HCN"/>
      </reactantList>
      <productList>
        <molecule title="C3H3N3(s)"/>
      </productList>
    </reaction>
    <reaction>
      <reactantList>
        <molecule title="C3H3N3"/>
        <molecule title="HCN"/>
      </reactantList>
      <productList>
        <molecule title="C4H4N4(s)"/>
      </productList>
    </reaction>
    </reactions>
  </hint>
</level>
