<?xml version="1.0"?>
<level zoom="1.0">
  <moleculeList>
  </moleculeList>
  <inventoryList>
    <molecule title="C4H4N4(s)" />
    <molecule title="C4H4N4(s)" />
    <molecule title="C4H4N4(s)" />
    <molecule title="H2O(l)" />
    <molecule title="H2O(l)" />
    <molecule title="H2O(l)" />
    <molecule title="NH3(g)" />
    <molecule title="NH3(g)" />
    <molecule title="NH3(g)" />
    <molecule title="NH3(g)" />
    <molecule title="NH3(g)" />
    <molecule title="NH3(g)" />
    <molecule title="HCN(g)" />
    <molecule title="HCN(g)" />
    <molecule title="HCN(g)" />
    <molecule title="HCN(g)" />
  </inventoryList>
  <effectList>
    <effect title="UvLight" x2="200" y2="550" />
    <effect title="WaterBeaker" x2="680" y2="480" />
  </effectList>
  <victoryCondition>
    <molecule title="C5H5N5O" />
    <molecule title="C5H5N5O" />
  </victoryCondition>
  <objective text="Let make Guanine C5H5N5O one of 4 building blocks of DNA" />
  <hint text="Noop">
    <reactions>
      <reaction>
        <requirementList>
          <requirement type="UV light" molar_energy="100" />
        </requirementList>
        <reactantList>
          <molecule title="C4H4N4" />
        </reactantList>
        <productList>
          <molecule title="C3H2N2CNNH2(s)" />
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="C3H2N2CNNH2" />
          <molecule title="H2O" />
        </reactantList>
        <productList>
          <molecule title="C4H6N4O(s)" />
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="C4H6N4O" />
          <molecule title="HCN" />
          <molecule title="NH3" />
          <molecule title="NH3" />
        </reactantList>
        <productList>
          <molecule title="C5H5N5O(s)" />
          <molecule title="NH4+(aq)" />
          <molecule title="NH4+(aq)" />
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>