<?xml version="1.0"?>
<level zoom="1.0">
  <moleculeList>
  </moleculeList>
  <inventoryList>
    <!-- Provide water and methane for two radical chains producing 2 CH2O -->
    <molecule title="H2O(g)" />
    <molecule title="H2O(g)" />
    <molecule title="H2O(g)" />
    <molecule title="H2O(g)" />
    <molecule title="CH4(g)" />
    <molecule title="CH4(g)" />
  </inventoryList>
  <effectList>
    <effect title="UvLight" x2="200" y2="550" />
  </effectList>
  <victoryCondition>
    <molecule title="CH2O" />
    <molecule title="CH2O" />
  </victoryCondition>
  <objective text="Form Formaldehyde (CH2O) via a radical photochemical chain starting from methane and water (prebiotic Miller-Urey style)" />
  <hint text="Noop">
    <reactions>
      <reaction>
        <requirementList>
            <requirement type="UV light" molar_energy="500" />
        </requirementList>
        <reactantList>
          <molecule title="H2O" />
        </reactantList>
        <productList>
          <molecule title="H(g)" />
          <molecule title="OH(g)" />
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="CH4" />
          <molecule title="OH" />
        </reactantList>
        <productList>
          <molecule title="CH3(g)" />
          <molecule title="H2O(l)" />
        </productList>
      </reaction>
      <reaction>
        <reactantList>
          <molecule title="CH3" />
          <molecule title="OH" />
        </reactantList>
        <productList>
          <molecule title="CH3OH(g)" />
        </productList>
      </reaction>
        <reaction>
          <reactantList>
            <molecule title="H" />
            <molecule title="H" />
          </reactantList>
          <productList>
            <molecule title="H2(g)" />
          </productList>
        </reaction>
      <reaction>
        <requirementList>
          <requirement type="UV light" molar_energy="100" />
        </requirementList>
        <reactantList>
          <molecule title="CH3OH" />
        </reactantList>
        <productList>
          <molecule title="CH2O(g)" />
          <molecule title="H2(g)" />
        </productList>
      </reaction>
    </reactions>
  </hint>
</level>
