<?xml version="1.0"?>
<level>
  <moleculeList>
    <molecule title="HOCl(aq)"/>
    <molecule title="C2H4(g)"/>
    <molecule title="C2H4O(g)"/>
    <molecule title="Na+(aq)"/>
    <molecule title="HSO4-(aq)"/>
  </moleculeList>
  <effectList>
    <effect title="Fire" value="2300" x2="200" y2="270"/>
  </effectList>
  <victoryCondition>
    <molecule title="C2H5ClO"/>
    <molecule title="C2H7NO3S"/>
  </victoryCondition>
  <objective text="Create C2H5ClO and C2H7NO3S"/>
  <hint text="HOCl + C2H4  => C2H5ClO
	  C2H4O + Na+ + HSO4- => C2H7NO3S"/>
</level>
