<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.732051" y2="-0.0" formalCharge="-1" id="a1" elementType="Cl"/>
    <atom x2="0.866025" y2="0.5" formalCharge="2" id="a2" elementType="Ba"/>
    <atom x2="-0.0" y2="-0.0" formalCharge="-1" id="a3" elementType="Cl"/>
  </ns0:atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="0"/>
    <bond atomRefs2="a3 a2" order="0"/>
  </bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-120.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">130.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">3.1</property>
    <property title="Name">Barium chloride</property>
    <property title="Weight">208.2</property>
    <property title="Smiles">[Cl-][Ba+2][Cl-]</property>
    <property title="Description">Precursor salt for generating green barium sparks.</property>
  </propertyList>
</ns0:molecule>
