<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="Br" id="a1" x2="1.0" y2="0.0"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">111.9</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">174.9</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">1.85</property>
    <property title="Name">Bromine</property>
    <property title="Weight">79.0</property>
  </propertyList>
</ns0:molecule>
