<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x2="3.098076" y2="-3.500000"/>
    <atom id="a2" elementType="C" x2="2.232051" y2="-3.000000"/>
    <atom id="a3" elementType="C" x2="2.232051" y2="-2.000000"/>
    <atom id="a4" elementType="C" x2="3.098076" y2="-1.500000"/>
    <atom id="a5" elementType="C" x2="3.964102" y2="-2.000000"/>
    <atom id="a6" elementType="C" x2="3.964102" y2="-3.000000"/>
    <atom id="a7" elementType="C" x2="4.830127" y2="-3.500000"/>
    <atom id="a8" elementType="O" x2="4.830127" y2="-4.500000"/>
    <atom id="a9" elementType="O" x2="5.696152" y2="-3.000000"/>
    <atom id="a10" elementType="C" x2="1.366025" y2="-1.500000"/>
    <atom id="a11" elementType="O" x2="1.366025" y2="-0.500000"/>
    <atom id="a12" elementType="O" x2="0.500000" y2="-2.000000"/>
    <atom id="a13" elementType="C" x2="8.428203" y2="-2.500000"/>
    <atom id="a14" elementType="C" x2="7.562178" y2="-2.000000"/>
    <atom id="a15" elementType="C" x2="7.562178" y2="-1.000000"/>
    <atom id="a16" elementType="C" x2="8.428203" y2="-0.500000"/>
    <atom id="a17" elementType="C" x2="9.294229" y2="-1.000000"/>
    <atom id="a18" elementType="C" x2="9.294229" y2="-2.000000"/>
    <atom id="a19" elementType="N" x2="10.160254" y2="-2.500000"/>
    <atom id="a20" elementType="N" x2="6.696152" y2="-0.500000"/>
    <atom id="a21" elementType="H" x2="3.098076" y2="-4.532000"/>
    <atom id="a22" elementType="H" x2="1.338313" y2="-3.516000"/>
    <atom id="a23" elementType="H" x2="3.098076" y2="-0.468000"/>
    <atom id="a24" elementType="H" x2="4.857840" y2="-1.484000"/>
    <atom id="a25" elementType="H" x2="6.507618" y2="-3.468500"/>
    <atom id="a26" elementType="H" x2="-0.311466" y2="-1.531500"/>
    <atom id="a27" elementType="H" x2="8.428203" y2="-3.532000"/>
    <atom id="a28" elementType="H" x2="6.668440" y2="-2.516000"/>
    <atom id="a29" elementType="H" x2="8.428203" y2="0.532000"/>
    <atom id="a30" elementType="H" x2="10.187967" y2="-0.484000"/>
    <atom id="a31" elementType="H" x2="10.160254" y2="-3.484500"/>
    <atom id="a32" elementType="H" x2="11.012856" y2="-2.007750"/>
    <atom id="a33" elementType="H" x2="6.696152" y2="0.484500"/>
    <atom id="a34" elementType="H" x2="5.843550" y2="-0.992250"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a13 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a15 a20" order="1"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a2 a22" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a5 a24" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a12 a26" order="1"/>
    <bond atomRefs2="a13 a27" order="1"/>
    <bond atomRefs2="a14 a28" order="1"/>
    <bond atomRefs2="a16 a29" order="1"/>
    <bond atomRefs2="a17 a30" order="1"/>
    <bond atomRefs2="a19 a31" order="1"/>
    <bond atomRefs2="a19 a32" order="1"/>
    <bond atomRefs2="a20 a33" order="1"/>
    <bond atomRefs2="a20 a34" order="1"/>
  </bondArray>
</molecule>
