<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="6.696152" y2="-0.5" id="a20" elementType="N"/>
    <atom x2="3.098076" y2="-4.532" id="a21" elementType="H"/>
    <atom x2="1.338313" y2="-3.516" id="a22" elementType="H"/>
    <atom x2="3.098076" y2="-0.468" id="a23" elementType="H"/>
    <atom x2="4.85784" y2="-1.484" id="a24" elementType="H"/>
    <atom x2="6.507618" y2="-3.4685" id="a25" elementType="H"/>
    <atom x2="-0.311466" y2="-1.5315" id="a26" elementType="H"/>
    <atom x2="8.428203" y2="-3.532" id="a27" elementType="H"/>
    <atom x2="6.66844" y2="-2.516" id="a28" elementType="H"/>
    <atom x2="8.428203" y2="0.532" id="a29" elementType="H"/>
    <atom x2="10.160254" y2="-3.4845" id="a31" elementType="H"/>
    <atom x2="10.187967" y2="-0.484" id="a30" elementType="H"/>
    <atom x2="6.696152" y2="0.4845" id="a33" elementType="H"/>
    <atom x2="5.84355" y2="-0.99225" id="a34" elementType="H"/>
    <atom x2="11.012856" y2="-2.00775" id="a32" elementType="H"/>
    <atom x2="7.562178" y2="-1.0" id="a15" elementType="C"/>
    <atom x2="7.562178" y2="-2.0" id="a14" elementType="C"/>
    <atom x2="9.294229" y2="-1.0" id="a17" elementType="C"/>
    <atom x2="8.428203" y2="-0.5" id="a16" elementType="C"/>
    <atom x2="1.366025" y2="-0.5" id="a11" elementType="O"/>
    <atom x2="1.366025" y2="-1.5" id="a10" elementType="C"/>
    <atom x2="8.428203" y2="-2.5" id="a13" elementType="C"/>
    <atom x2="0.5" y2="-2.0" id="a12" elementType="O"/>
    <atom x2="10.160254" y2="-2.5" id="a19" elementType="N"/>
    <atom x2="9.294229" y2="-2.0" id="a18" elementType="C"/>
    <atom x2="3.098076" y2="-3.5" id="a1" elementType="C"/>
    <atom x2="2.232051" y2="-2.0" id="a3" elementType="C"/>
    <atom x2="2.232051" y2="-3.0" id="a2" elementType="C"/>
    <atom x2="3.964102" y2="-2.0" id="a5" elementType="C"/>
    <atom x2="3.098076" y2="-1.5" id="a4" elementType="C"/>
    <atom x2="4.830127" y2="-3.5" id="a7" elementType="C"/>
    <atom x2="3.964102" y2="-3.0" id="a6" elementType="C"/>
    <atom x2="5.696152" y2="-3.0" id="a9" elementType="O"/>
    <atom x2="4.830127" y2="-4.5" id="a8" elementType="O"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a13 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a15 a20" order="1"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a2 a22" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a5 a24" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a12 a26" order="1"/>
    <bond atomRefs2="a13 a27" order="1"/>
    <bond atomRefs2="a14 a28" order="1"/>
    <bond atomRefs2="a16 a29" order="1"/>
    <bond atomRefs2="a17 a30" order="1"/>
    <bond atomRefs2="a19 a31" order="1"/>
    <bond atomRefs2="a19 a32" order="1"/>
    <bond atomRefs2="a20 a33" order="1"/>
    <bond atomRefs2="a20 a34" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">1,4-Bis-(2-furoyl)piperazine</property>
    <property title="Smiles">Nc1ccc(cc1)N.O=C(O)c1ccc(cc1)C(=O)O</property>
  </propertyList>
</ns0:molecule>
