<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="N" id="a20" x2="6.696152" y2="-0.5"/>
    <atom elementType="H" id="a21" x2="3.098076" y2="-4.532"/>
    <atom elementType="H" id="a22" x2="1.338313" y2="-3.516"/>
    <atom elementType="H" id="a23" x2="3.098076" y2="-0.468"/>
    <atom elementType="H" id="a24" x2="4.85784" y2="-1.484"/>
    <atom elementType="H" id="a25" x2="6.507618" y2="-3.4685"/>
    <atom elementType="H" id="a26" x2="-0.311466" y2="-1.5315"/>
    <atom elementType="H" id="a27" x2="8.428203" y2="-3.532"/>
    <atom elementType="H" id="a28" x2="6.66844" y2="-2.516"/>
    <atom elementType="H" id="a29" x2="8.428203" y2="0.532"/>
    <atom elementType="H" id="a31" x2="10.160254" y2="-3.4845"/>
    <atom elementType="H" id="a30" x2="10.187967" y2="-0.484"/>
    <atom elementType="H" id="a33" x2="6.696152" y2="0.4845"/>
    <atom elementType="H" id="a34" x2="5.84355" y2="-0.99225"/>
    <atom elementType="H" id="a32" x2="11.012856" y2="-2.00775"/>
    <atom elementType="C" id="a15" x2="7.562178" y2="-1.0"/>
    <atom elementType="C" id="a14" x2="7.562178" y2="-2.0"/>
    <atom elementType="C" id="a17" x2="9.294229" y2="-1.0"/>
    <atom elementType="C" id="a16" x2="8.428203" y2="-0.5"/>
    <atom elementType="O" id="a11" x2="1.366025" y2="-0.5"/>
    <atom elementType="C" id="a10" x2="1.366025" y2="-1.5"/>
    <atom elementType="C" id="a13" x2="8.428203" y2="-2.5"/>
    <atom elementType="O" id="a12" x2="0.5" y2="-2.0"/>
    <atom elementType="N" id="a19" x2="10.160254" y2="-2.5"/>
    <atom elementType="C" id="a18" x2="9.294229" y2="-2.0"/>
    <atom elementType="C" id="a1" x2="3.098076" y2="-3.5"/>
    <atom elementType="C" id="a3" x2="2.232051" y2="-2.0"/>
    <atom elementType="C" id="a2" x2="2.232051" y2="-3.0"/>
    <atom elementType="C" id="a5" x2="3.964102" y2="-2.0"/>
    <atom elementType="C" id="a4" x2="3.098076" y2="-1.5"/>
    <atom elementType="C" id="a7" x2="4.830127" y2="-3.5"/>
    <atom elementType="C" id="a6" x2="3.964102" y2="-3.0"/>
    <atom elementType="O" id="a9" x2="5.696152" y2="-3.0"/>
    <atom elementType="O" id="a8" x2="4.830127" y2="-4.5"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a13 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a15 a20" order="1"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a2 a22" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a5 a24" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a12 a26" order="1"/>
    <bond atomRefs2="a13 a27" order="1"/>
    <bond atomRefs2="a14 a28" order="1"/>
    <bond atomRefs2="a16 a29" order="1"/>
    <bond atomRefs2="a17 a30" order="1"/>
    <bond atomRefs2="a19 a31" order="1"/>
    <bond atomRefs2="a19 a32" order="1"/>
    <bond atomRefs2="a20 a33" order="1"/>
    <bond atomRefs2="a20 a34" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">1,4-Bis-(2-furoyl)piperazine</property>
  </propertyList>
</ns0:molecule>
