<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-1.732051" y2="-1.0" id="a1" elementType="C"/>
    <atom x2="-2.598076" y2="-0.5" id="a2" elementType="N"/>
    <atom x2="-0.866025" y2="-0.5" id="a3" elementType="C"/>
    <atom x2="0.0" y2="-0.0" id="a4" elementType="N"/>
    <atom x2="-1.732051" y2="-2.032" id="a5" elementType="H"/>
    <atom x2="-2.598076" y2="0.4845" id="a6" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="3"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Iminoacetonitrile</property>
    <property title="DescriptionAttribution">Simon Norberg</property>
    <property title="DescriptionLicense">GPLv3</property>
    <property title="Description">Dimer of hydrogen cyanide</property>
    <property title="Smiles">C(=N)C#N</property>
  </propertyList>
</ns0:molecule>
