<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.732051" y2="-0.0" id="a1" elementType="C"/>
    <atom x2="0.866025" y2="0.5" id="a2" elementType="C"/>
    <atom x2="0.866025" y2="1.5" id="a3" elementType="O"/>
    <atom x2="-0.0" y2="-0.0" id="a4" elementType="I"/>
    <atom x2="1.732051" y2="-1.07" id="a5" elementType="H"/>
    <atom x2="2.658698" y2="0.535" id="a6" elementType="H"/>
    <atom x2="2.658698" y2="-0.535" id="a7" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-120.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">300.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Acetyl iodide</property>
    <property title="Description"> Acetyl iodide is formed via reductive elimination from the acetyl&#x2013;iridium complex. It serves as an intermediate that hydrolyzes to produce acetic acid, the desired product of the Cativa process. The hydrolysis also regenerates hydrogen iodide, which is recycled in the system. Acetyl iodide's formation and subsequent reactions are central to the efficiency of the catalytic cycle. Its reactivity underscores the importance of controlling reaction conditions. Proper management ensures high yields and catalyst longevity.</property>
    <property title="DescriptionAttribution">Simon Norberg</property>
    <property title="DescriptionLicense">GPLv3</property>
    <property title="Smiles">CC(=O)I</property>
  </propertyList>
</ns0:molecule>
