<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-0.0" id="a1" elementType="C"/>
    <atom x2="1.516" y2="-0.893738" id="a3" elementType="H"/>
    <atom x2="-0.0" y2="-0.0" id="a2" elementType="C"/>
    <atom x2="-0.516" y2="0.893738" id="a5" elementType="H"/>
    <atom x2="1.516" y2="0.893738" id="a4" elementType="H"/>
    <atom x2="-0.516" y2="-0.893738" id="a6" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">52.5</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">219.2</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Ethylene</property>
    <property title="Description">Ethylene (IUPAC name: ethene) is a hydrocarbon which has the formula C2H4 or H2C=CH2. It is a colourless, flammable gas with a faint "sweet and musky" odour when pure. It is the simplest alkene (a hydrocarbon with carbon&#x2013;carbon double bonds).

Ethylene is widely used in the chemical industry, and its worldwide production (over 150 million tonnes in 2016) exceeds that of any other organic compound. Much of this production goes toward creating polyethylene, which is a widely used plastic containing polymer chains of ethylene units in various chain lengths. Production emits greenhouse gas: including methane from feedstock production and carbon dioxide from any non-sustainable energy used. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Ethylene</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
