<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="C" id="a1" x2="1.0" y2="-0.0"/>
    <atom elementType="H" id="a3" x2="1.516" y2="-0.893738"/>
    <atom elementType="C" id="a2" x2="-0.0" y2="-0.0"/>
    <atom elementType="H" id="a5" x2="-0.516" y2="0.893738"/>
    <atom elementType="H" id="a4" x2="1.516" y2="0.893738"/>
    <atom elementType="H" id="a6" x2="-0.516" y2="-0.893738"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">52.5</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">219.2</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Ethylene</property>
  </propertyList>
</ns0:molecule>
