<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="C" id="a1" x2="1.732051" y2="-0.0"/>
    <atom elementType="O" id="a3" x2="-0.0" y2="-0.0"/>
    <atom elementType="C" id="a2" x2="0.866025" y2="0.5"/>
    <atom elementType="H" id="a5" x2="2.658698" y2="0.535"/>
    <atom elementType="H" id="a4" x2="1.732051" y2="-1.07"/>
    <atom elementType="H" id="a7" x2="0.866025" y2="1.57"/>
    <atom elementType="H" id="a6" x2="2.658698" y2="-0.535"/>
    <atom elementType="H" id="a9" x2="-0.840045" y2="0.485"/>
    <atom elementType="H" id="a8" x2="-0.060622" y2="1.035"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-278.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">161.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Ethanol</property>
  </propertyList>
</ns0:molecule>
