<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="H" id="a14" x2="-2.01" y2="-0.017321"/>
    <atom elementType="H" id="a11" x2="0.035" y2="1.792673"/>
    <atom elementType="H" id="a10" x2="-1.07" y2="0.0"/>
    <atom elementType="H" id="a13" x2="-2.01" y2="1.749371"/>
    <atom elementType="H" id="a12" x2="-1.035" y2="1.792673"/>
    <atom elementType="O" id="a1" x2="1.0" y2="-1.0"/>
    <atom elementType="O" id="a3" x2="2.0" y2="0.0"/>
    <atom elementType="S" id="a2" x2="1.0" y2="-0.0"/>
    <atom elementType="C" id="a5" x2="0.0" y2="0.0"/>
    <atom elementType="O" id="a4" x2="1.0" y2="1.0"/>
    <atom elementType="N" id="a7" x2="-1.5" y2="0.866025"/>
    <atom elementType="C" id="a6" x2="-0.5" y2="0.866025"/>
    <atom elementType="H" id="a9" x2="-0.535" y2="-0.926647"/>
    <atom elementType="H" id="a8" x2="1.840045" y2="1.485"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a4 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Taurine</property>
  </propertyList>
</ns0:molecule>
