<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="0.852602" y2="-0.49225" id="a10" elementType="H"/>
    <atom x2="1.732051" y2="1.0" id="a1" elementType="C"/>
    <atom x2="0.0" y2="1.0" id="a3" elementType="C"/>
    <atom x2="0.866025" y2="1.5" id="a2" elementType="C"/>
    <atom x2="-0.0" y2="-0.0" id="a5" elementType="N"/>
    <atom x2="-0.866025" y2="1.5" id="a4" elementType="O"/>
    <atom x2="2.625789" y2="1.516" id="a7" elementType="H"/>
    <atom x2="1.732051" y2="-0.032" id="a6" elementType="H"/>
    <atom x2="-0.852602" y2="-0.49225" id="a9" elementType="H"/>
    <atom x2="0.866025" y2="2.532" id="a8" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Acrylamide</property>
    <property title="Description">Acrylamide (or acrylic amide) is an organic compound with the chemical formula CH2=CHC(O)NH2. It is a white odorless solid, soluble in water and several organic solvents. From the chemistry perspective, acrylamide is a vinyl-substituted primary amide (CONH2). It is produced industrially mainly as a precursor to polyacrylamides, which find many uses as water-soluble thickeners and flocculation agents.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Acrylamide</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
