<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="H" id="a10" x2="0.852602" y2="-0.49225"/>
    <atom elementType="C" id="a1" x2="1.732051" y2="1.0"/>
    <atom elementType="C" id="a3" x2="0.0" y2="1.0"/>
    <atom elementType="C" id="a2" x2="0.866025" y2="1.5"/>
    <atom elementType="N" id="a5" x2="-0.0" y2="-0.0"/>
    <atom elementType="O" id="a4" x2="-0.866025" y2="1.5"/>
    <atom elementType="H" id="a7" x2="2.625789" y2="1.516"/>
    <atom elementType="H" id="a6" x2="1.732051" y2="-0.032"/>
    <atom elementType="H" id="a9" x2="-0.852602" y2="-0.49225"/>
    <atom elementType="H" id="a8" x2="0.866025" y2="2.532"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
  </ns0:bondArray>
  <propertyList title="states"/>
  <propertyList title="property">
    <property title="Name">Acrylamide</property>
  </propertyList>
</ns0:molecule>
