<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema" formalCharge="1">
  <ns0:atomArray>
    <atom x2="0.866025" y2="-1.5" id="a1" elementType="C"/>
    <atom x2="0.0" y2="-1.0" id="a2" elementType="C"/>
    <atom x2="-1.0" y2="-1.0" id="a3" elementType="C"/>
    <atom x2="-0.5" y2="-1.866025" id="a4" elementType="C"/>
    <atom x2="-0.0" y2="-0.0" formalCharge="1" id="a5" elementType="O"/>
    <atom x2="0.866025" y2="-2.57" id="a6" elementType="H"/>
    <atom x2="1.792673" y2="-0.965" id="a7" elementType="H"/>
    <atom x2="1.792673" y2="-2.035" id="a8" elementType="H"/>
    <atom x2="-1.535" y2="-0.073353" id="a9" elementType="H"/>
    <atom x2="-1.535" y2="-1.926647" id="a10" elementType="H"/>
    <atom x2="-2.07" y2="-1.0" id="a11" elementType="H"/>
    <atom x2="-1.57" y2="-1.866025" id="a12" elementType="H"/>
    <atom x2="0.035" y2="-2.792673" id="a13" elementType="H"/>
    <atom x2="-1.035" y2="-2.792673" id="a14" elementType="H"/>
    <atom x2="0.840045" y2="0.485" id="a15" elementType="H"/>
    <atom x2="-0.840045" y2="0.485" id="a16" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-343.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">370.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Protonated tert-butanol</property>
    <property title="Description"> This molecule is formed when water attacks the tert-butyl carbocation, resulting in an oxonium ion &#x2014; a protonated alcohol. The positive charge resides on the oxygen atom, making the molecule highly unstable and reactive. It is an intermediate that quickly loses a proton to become neutral tert-butyl alcohol. Oxonium ions are typical intermediates in acid-catalyzed substitution and addition reactions. In SN1 mechanisms, their formation illustrates how nucleophiles like water temporarily gain a positive charge during bonding. This step is fast compared to the initial ionization of the alkyl halide. Oxonium ions are short-lived but essential for understanding proton transfer in solution. Their presence also helps drive the equilibrium forward due to subsequent deprotonation.</property>
    <property title="DescriptionAttribution">Simon Norberg</property>
    <property title="DescriptionLicense">GPLv3</property>
    <property title="Smiles">CC(C)(C)[OH2+]</property>
  </propertyList>
</ns0:molecule>
