<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="0.866025" y2="1.5" id="a1" elementType="C"/>
    <atom x2="1.732051" y2="2.0" id="a2" elementType="N"/>
    <atom x2="0.0" y2="1.0" id="a3" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a4" elementType="C"/>
    <atom x2="-0.866025" y2="2.5" id="a5" elementType="C"/>
    <atom x2="-0.866025" y2="3.5" id="a6" elementType="N"/>
    <atom x2="-1.732051" y2="1.0" id="a7" elementType="N"/>
    <atom x2="-0.0" y2="-0.0" id="a8" elementType="N"/>
    <atom x2="-2.584653" y2="1.49225" id="a9" elementType="H"/>
    <atom x2="-1.732051" y2="0.0155" id="a10" elementType="H"/>
    <atom x2="-0.852602" y2="-0.49225" id="a11" elementType="H"/>
    <atom x2="0.852602" y2="-0.49225" id="a12" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="3"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="3"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a8 a12" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Diaminomaleonitrile</property>
    <property title="Description">Diaminomaleonitrile (DAMN) is an organic compound composed of two amino groups and two nitrile groups bonded to a central alkene unit. The systematic name reflects its relationship to maleic acid. DAMN form by oligomerization of hydrogen cyanide. It is the starting point for the synthesis of several classes of heterocyclic compounds. It has been considered as a possible organic chemical present in prebiotic conditions.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Diaminomaleonitrile</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
