<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="0.866025" y2="1.5" id="a1" elementType="O"/>
    <atom x2="-0.0" y2="1.0" id="a2" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a3" elementType="O"/>
    <atom x2="-1.732051" y2="1.0" id="a4" elementType="C"/>
    <atom x2="-2.598076" y2="1.5" id="a5" elementType="O"/>
    <atom x2="-1.732051" y2="-0.0" id="a6" elementType="C"/>
    <atom x2="0.0" y2="-0.0" id="a7" elementType="C"/>
    <atom x2="-2.658698" y2="-0.535" id="a8" elementType="H"/>
    <atom x2="-0.805404" y2="-0.535" id="a9" elementType="H"/>
    <atom x2="-1.732051" y2="-1.07" id="a10" elementType="H"/>
    <atom x2="-0.926647" y2="-0.535" id="a11" elementType="H"/>
    <atom x2="0.926647" y2="-0.535" id="a12" elementType="H"/>
    <atom x2="0.0" y2="-1.07" id="a13" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a6 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a7 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-624.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">100.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Acetic anhydride</property>
    <property title="Description">Acetic anhydride, or ethanoic anhydride, is the chemical compound with the formula (CH3CO)2O. Commonly abbreviated Ac2O, it is the simplest isolable anhydride of a carboxylic acid and is widely used as a reagent in organic synthesis. It is a colorless liquid that smells strongly of acetic acid, which is formed by its reaction with moisture in the air. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Acetic_anhydride</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">O=C(OC(=O)C)C</property>
  </propertyList>
</ns0:molecule>
