<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.060622" y2="-1.035" id="a15" elementType="H"/>
    <atom x2="0.866025" y2="-1.57" id="a14" elementType="H"/>
    <atom x2="2.537454" y2="0.535" id="a11" elementType="H"/>
    <atom x2="3.464102" y2="1.07" id="a10" elementType="H"/>
    <atom x2="0.805404" y2="0.535" id="a13" elementType="H"/>
    <atom x2="1.732051" y2="1.07" id="a12" elementType="H"/>
    <atom x2="4.330127" y2="-1.5" id="a1" elementType="Cl"/>
    <atom x2="3.464102" y2="0.0" id="a3" elementType="C"/>
    <atom x2="4.330127" y2="-0.5" id="a2" elementType="C"/>
    <atom x2="1.732051" y2="0.0" id="a5" elementType="C"/>
    <atom x2="2.598076" y2="-0.5" id="a4" elementType="S"/>
    <atom x2="-0.0" y2="-0.0" id="a7" elementType="Cl"/>
    <atom x2="0.866025" y2="-0.5" id="a6" elementType="C"/>
    <atom x2="4.330127" y2="0.57" id="a9" elementType="H"/>
    <atom x2="5.256774" y2="0.035" id="a8" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-124.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">420.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Sulfur mustard</property>
    <property title="Description">Mustard gas or sulfur mustard is any of several chemical compounds that contain the chemical structure S(CH2CH2Cl)2. In the wider sense, compounds with the substituent S(CH2CH2X)2 and N(CH2CH2X)3 are known as sulfur mustards and nitrogen mustards, respectively, where X = Cl or Br. Such compounds are potent alkylating agents, which can interfere with several biological processes. Also known as mustard agents, this family of compounds are infamous cytotoxins and blister agents with a long history of use as chemical weapons. The name mustard gas is technically incorrect: the substances, when dispersed, are often not gases but a fine mist of liquid droplets. Sulfur mustards are viscous liquids at room temperature and have an odor resembling mustard plants, garlic, or horseradish, hence the name. When pure, they are colorless, but when used in impure forms, such as in warfare, they are usually yellow-brown. Mustard gases form blisters on exposed skin and in the lungs, often resulting in prolonged illness ending in death. The typical mustard gas is the organosulfur compound bis(2-chloroethyl) sulfide.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Mustard_gas</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
