<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="H" id="a15" x2="-0.060622" y2="-1.035"/>
    <atom elementType="H" id="a14" x2="0.866025" y2="-1.57"/>
    <atom elementType="H" id="a11" x2="2.537454" y2="0.535"/>
    <atom elementType="H" id="a10" x2="3.464102" y2="1.07"/>
    <atom elementType="H" id="a13" x2="0.805404" y2="0.535"/>
    <atom elementType="H" id="a12" x2="1.732051" y2="1.07"/>
    <atom elementType="Cl" id="a1" x2="4.330127" y2="-1.5"/>
    <atom elementType="C" id="a3" x2="3.464102" y2="0.0"/>
    <atom elementType="C" id="a2" x2="4.330127" y2="-0.5"/>
    <atom elementType="C" id="a5" x2="1.732051" y2="0.0"/>
    <atom elementType="S" id="a4" x2="2.598076" y2="-0.5"/>
    <atom elementType="Cl" id="a7" x2="-0.0" y2="-0.0"/>
    <atom elementType="C" id="a6" x2="0.866025" y2="-0.5"/>
    <atom elementType="H" id="a9" x2="4.330127" y2="0.57"/>
    <atom elementType="H" id="a8" x2="5.256774" y2="0.035"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Sulfur mustard</property>
  </propertyList>
</ns0:molecule>
