<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema" formalCharge="1">
  <ns0:atomArray>
    <atom x2="-1.732051" y2="-1.0" id="a1" elementType="C"/>
    <atom x2="-1.732051" y2="-0.0" id="a2" elementType="C"/>
    <atom x2="-2.232051" y2="0.866025" id="a3" elementType="C"/>
    <atom x2="-2.732051" y2="-0.0" id="a4" elementType="C"/>
    <atom x2="-0.866025" y2="0.5" formalCharge="1" id="a5" elementType="O"/>
    <atom x2="0.0" y2="0.0" id="a6" elementType="C"/>
    <atom x2="-2.658698" y2="-1.535" id="a7" elementType="H"/>
    <atom x2="-0.805404" y2="-1.535" id="a8" elementType="H"/>
    <atom x2="-1.732051" y2="-2.07" id="a9" elementType="H"/>
    <atom x2="-1.697051" y2="1.792673" id="a10" elementType="H"/>
    <atom x2="-3.302051" y2="0.866025" id="a11" elementType="H"/>
    <atom x2="-2.767051" y2="1.792673" id="a12" elementType="H"/>
    <atom x2="-3.267051" y2="0.926647" id="a13" elementType="H"/>
    <atom x2="-3.267051" y2="-0.926647" id="a14" elementType="H"/>
    <atom x2="-3.802051" y2="-0.0" id="a15" elementType="H"/>
    <atom x2="-0.866025" y2="1.47" id="a16" elementType="H"/>
    <atom x2="0.0" y2="-1.07" id="a17" elementType="H"/>
    <atom x2="0.926647" y2="0.535" id="a18" elementType="H"/>
    <atom x2="0.926647" y2="-0.535" id="a19" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a6 a19" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-100.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">700.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Tert-butyl(methyl)oxidanium</property>
    <property title="DescriptionLicense">GPLv3</property>
    <property title="Smiles">CC(C)(C)[OH+]C</property>
  </propertyList>
</ns0:molecule>
