<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.866025" y2="1.5" id="a1" elementType="O"/>
    <atom x2="-0.0" y2="1.0" id="a2" elementType="C"/>
    <atom x2="0.866025" y2="1.5" id="a3" elementType="N"/>
    <atom x2="1.732051" y2="1.0" id="a4" elementType="C"/>
    <atom x2="2.683107" y2="1.309017" id="a5" elementType="N"/>
    <atom x2="3.270893" y2="0.5" id="a6" elementType="C"/>
    <atom x2="4.270893" y2="0.5" id="a7" elementType="O"/>
    <atom x2="2.683107" y2="-0.309017" id="a8" elementType="N"/>
    <atom x2="1.732051" y2="-0.0" id="a9" elementType="C"/>
    <atom x2="0.866025" y2="-0.5" id="a10" elementType="C"/>
    <atom x2="0.866025" y2="-1.5" id="a11" elementType="O"/>
    <atom x2="0.0" y2="-0.0" id="a12" elementType="N"/>
    <atom x2="0.866025" y2="2.4845" id="a13" elementType="H"/>
    <atom x2="-0.852602" y2="-0.49225" id="a14" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-619.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">173.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Uric acid</property>
    <property title="Description">Uric acid is a heterocyclic compound of carbon, nitrogen, oxygen, and hydrogen with the formula C5H4N4O3. It forms ions and salts known as urates and acid urates, such as ammonium acid urate. Uric acid is a product of the metabolic breakdown of purine nucleotides, and it is a normal component of urine. High blood concentrations of uric acid can lead to gout and are associated with other medical conditions, including diabetes and the formation of ammonium acid urate kidney stones. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Uric_acid</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
