<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema" spinMultiplicity="2">
  <ns0:atomArray>
    <atom x2="-0.866025" y2="-1.5" id="a1" elementType="O"/>
    <atom x2="-0.866025" y2="-0.5" id="a2" elementType="C"/>
    <atom x2="-1.732051" y2="0.0" id="a3" elementType="C"/>
    <atom x2="-2.683107" y2="-0.309017" id="a4" elementType="N"/>
    <atom x2="-3.270893" y2="0.5" id="a5" elementType="C"/>
    <atom x2="-2.683107" y2="1.309017" id="a6" elementType="N"/>
    <atom x2="-1.732051" y2="1.0" id="a7" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a8" elementType="N"/>
    <atom x2="0.0" y2="1.0" id="a9" elementType="C"/>
    <atom x2="0.866025" y2="1.5" id="a10" elementType="N"/>
    <atom x2="0.0" y2="0.0" id="a11" elementType="N"/>
    <atom x2="-4.302893" y2="0.5" id="a12" elementType="H"/>
    <atom x2="1.718627" y2="1.00775" id="a13" elementType="H"/>
    <atom x2="0.866025" y2="2.4845" id="a14" elementType="H"/>
    <atom x2="0.852602" y2="-0.49225" id="a15" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a3 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a10 a14" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-300.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Guanine</property>
    <property title="Description">Guanine (symbol G or Gua) is one of the four main nucleobases found in the nucleic acids DNA and RNA, the others being adenine, cytosine, and thymine (uracil in RNA). In DNA, guanine is paired with cytosine. The guanine nucleoside is called guanosine.

With the formula C5H5N5O, guanine is a derivative of purine, consisting of a fused pyrimidine-imidazole ring system with conjugated double bonds. This unsaturated arrangement means the bicyclic molecule is planar. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Guanine</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">O=c1c2[nH]cnc2nc(N)[nH]1</property>
  </propertyList>
</ns0:molecule>
