<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="0.866025" y2="1.5" id="a1" elementType="O"/>
    <atom x2="0.866025" y2="0.5" id="a2" elementType="C"/>
    <atom x2="1.732051" y2="0.0" id="a3" elementType="N"/>
    <atom x2="1.732051" y2="-1.0" id="a4" elementType="C"/>
    <atom x2="2.598076" y2="-1.5" id="a5" elementType="O"/>
    <atom x2="0.866025" y2="-1.5" id="a6" elementType="N"/>
    <atom x2="0.0" y2="-1.0" id="a7" elementType="C"/>
    <atom x2="0.0" y2="-0.0" id="a8" elementType="C"/>
    <atom x2="-0.866025" y2="0.5" id="a9" elementType="C"/>
    <atom x2="2.584653" y2="0.49225" id="a10" elementType="H"/>
    <atom x2="0.866025" y2="-2.4845" id="a11" elementType="H"/>
    <atom x2="-0.893738" y2="-1.516" id="a12" elementType="H"/>
    <atom x2="-0.866025" y2="1.57" id="a13" elementType="H"/>
    <atom x2="-1.792673" y2="-0.035" id="a14" elementType="H"/>
    <atom x2="-1.792673" y2="1.035" id="a15" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a7 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a9 a15" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Thymine</property>
    <property title="Description">Thymine (symbol T or Thy) is one of the four nucleobases in the nucleic acid of DNA that are represented by the letters G&#x2013;C&#x2013;A&#x2013;T. The others are adenine, guanine, and cytosine.  Thymine is also known as 5-methyluracil, a pyrimidine nucleobase. In RNA, thymine is replaced by the nucleobase uracil.  Thymine was first isolated in 1893 by Albrecht Kossel and Albert Neumann from calf thymus glands, hence its name.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Thymine</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">O=c1[nH]c(=O)[nH]cc1C</property>
  </propertyList>
</ns0:molecule>
