<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.866025" y2="-0.5" id="a1" elementType="C"/>
    <atom x2="-0.866025" y2="-1.5" id="a2" elementType="C"/>
    <atom x2="-1.817082" y2="-1.809017" id="a3" elementType="N"/>
    <atom x2="-2.404867" y2="-1.0" id="a4" elementType="C"/>
    <atom x2="-1.817082" y2="-0.190983" id="a5" elementType="N"/>
    <atom x2="-3.404867" y2="-1.0" id="a6" elementType="Cl"/>
    <atom x2="0.0" y2="-2.0" id="a7" elementType="N"/>
    <atom x2="0.866025" y2="-1.5" id="a8" elementType="C"/>
    <atom x2="0.866025" y2="-0.5" id="a9" elementType="N"/>
    <atom x2="0.0" y2="-0.0" id="a10" elementType="C"/>
    <atom x2="0.0" y2="1.0" id="a11" elementType="Cl"/>
    <atom x2="1.732051" y2="-2.0" id="a12" elementType="Cl"/>
    <atom x2="-2.121309" y2="0.745332" id="a13" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a8 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">2,6,8-trichloropurine</property>
    <property title="Description">A purin intermidiate</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">c12c(nc([nH]1)Cl)nc(nc2Cl)Cl</property>
  </propertyList>
</ns0:molecule>
