<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="H" id="a15" x2="1.792673" y2="0.965"/>
    <atom elementType="H" id="a14" x2="3.524723" y2="1.965"/>
    <atom elementType="H" id="a17" x2="-0.0" y2="2.07"/>
    <atom elementType="H" id="a16" x2="0.866025" y2="0.43"/>
    <atom elementType="O" id="a11" x2="-0.0" y2="-0.0"/>
    <atom elementType="C" id="a10" x2="-1.732051" y2="-0.0"/>
    <atom elementType="H" id="a13" x2="3.524723" y2="3.035"/>
    <atom elementType="H" id="a12" x2="2.598076" y2="1.43"/>
    <atom elementType="H" id="a19" x2="-0.805404" y2="-0.535"/>
    <atom elementType="H" id="a18" x2="-2.658698" y2="-0.535"/>
    <atom elementType="C" id="a1" x2="2.598076" y2="2.5"/>
    <atom elementType="C" id="a3" x2="0.866025" y2="2.5"/>
    <atom elementType="O" id="a2" x2="1.732051" y2="3.0"/>
    <atom elementType="C" id="a5" x2="0.866025" y2="1.5"/>
    <atom elementType="O" id="a4" x2="0.0" y2="3.0"/>
    <atom elementType="C" id="a7" x2="-0.866025" y2="1.5"/>
    <atom elementType="C" id="a6" x2="0.0" y2="1.0"/>
    <atom elementType="O" id="a9" x2="-1.732051" y2="1.0"/>
    <atom elementType="O" id="a8" x2="-0.866025" y2="2.5"/>
    <atom elementType="H" id="a20" x2="-1.732051" y2="-1.07"/>
    <atom elementType="H" id="a21" x2="-0.840045" y2="-0.485"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
    <bond atomRefs2="a10 a20" order="1"/>
    <bond atomRefs2="a11 a21" order="1"/>
  </ns0:bondArray>
  <propertyList title="states"/>
</ns0:molecule>
