<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.792673" y2="0.965" id="a15" elementType="H"/>
    <atom x2="3.524723" y2="1.965" id="a14" elementType="H"/>
    <atom x2="-0.0" y2="2.07" id="a17" elementType="H"/>
    <atom x2="0.866025" y2="0.43" id="a16" elementType="H"/>
    <atom x2="-0.0" y2="-0.0" id="a11" elementType="O"/>
    <atom x2="-1.732051" y2="-0.0" id="a10" elementType="C"/>
    <atom x2="3.524723" y2="3.035" id="a13" elementType="H"/>
    <atom x2="2.598076" y2="1.43" id="a12" elementType="H"/>
    <atom x2="-0.805404" y2="-0.535" id="a19" elementType="H"/>
    <atom x2="-2.658698" y2="-0.535" id="a18" elementType="H"/>
    <atom x2="2.598076" y2="2.5" id="a1" elementType="C"/>
    <atom x2="0.866025" y2="2.5" id="a3" elementType="C"/>
    <atom x2="1.732051" y2="3.0" id="a2" elementType="O"/>
    <atom x2="0.866025" y2="1.5" id="a5" elementType="C"/>
    <atom x2="0.0" y2="3.0" id="a4" elementType="O"/>
    <atom x2="-0.866025" y2="1.5" id="a7" elementType="C"/>
    <atom x2="0.0" y2="1.0" id="a6" elementType="C"/>
    <atom x2="-1.732051" y2="1.0" id="a9" elementType="O"/>
    <atom x2="-0.866025" y2="2.5" id="a8" elementType="O"/>
    <atom x2="-1.732051" y2="-1.07" id="a20" elementType="H"/>
    <atom x2="-0.840045" y2="-0.485" id="a21" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
    <bond atomRefs2="a10 a20" order="1"/>
    <bond atomRefs2="a11 a21" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Cellulose</property>
    <property title="Description">Cellulose is an organic compound with the formula (C6H10O5)n, a polysaccharide consisting of a linear chain of several hundred to many thousands of &#x3B2;(1&#x2192;4) linked D-glucose units. Cellulose is an important structural component of the primary cell wall of green plants, many forms of algae and the oomycetes. Some species of bacteria secrete it to form biofilms.[5] Cellulose is the most abundant organic polymer on Earth. The cellulose content of cotton fiber is 90%, that of wood is 40&#x2013;50%, and that of dried hemp is approximately 57%.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Cellulose</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
