<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.866025" y2="-0.5" id="a1" elementType="C"/>
    <atom x2="-1.732051" y2="-0.0" id="a2" elementType="C"/>
    <atom x2="-1.732051" y2="1.0" id="a3" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a4" elementType="C"/>
    <atom x2="-0.0" y2="1.0" id="a5" elementType="C"/>
    <atom x2="0.0" y2="0.0" id="a6" elementType="C"/>
    <atom x2="-0.866025" y2="-1.57" id="a7" elementType="H"/>
    <atom x2="-1.792673" y2="-1.035" id="a8" elementType="H"/>
    <atom x2="-2.658698" y2="-0.535" id="a9" elementType="H"/>
    <atom x2="-2.658698" y2="0.535" id="a10" elementType="H"/>
    <atom x2="-2.658698" y2="1.535" id="a11" elementType="H"/>
    <atom x2="-1.732051" y2="2.07" id="a12" elementType="H"/>
    <atom x2="-0.866025" y2="2.532" id="a13" elementType="H"/>
    <atom x2="0.893738" y2="1.516" id="a14" elementType="H"/>
    <atom x2="0.926647" y2="-0.535" id="a15" elementType="H"/>
    <atom x2="0.0" y2="-1.07" id="a16" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-39.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">216.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-6.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">322.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Cyclohexene</property>
    <property title="Description">Cyclohexene is a hydrocarbon with the formula (CH2)4C2H2. It is a colorless liquid with a sharp odor. Although it is one of the simplest cycloalkene, it has few applications.

Cyclohexene is produced by the partial hydrogenation of benzene, a process developed by the Asahi Chemical company. The main product of the process is cyclohexane because cyclohexene is more easily hydrogenated than benzene. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Cyclohexene</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
