<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.866025" y2="-0.5" id="a1" elementType="C"/>
    <atom x2="-1.732051" y2="-0.0" id="a2" elementType="C"/>
    <atom x2="-1.732051" y2="1.0" id="a3" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a4" elementType="C"/>
    <atom x2="-0.0" y2="1.0" id="a5" elementType="C"/>
    <atom x2="0.0" y2="0.0" id="a6" elementType="C"/>
    <atom x2="-0.866025" y2="-1.57" id="a7" elementType="H"/>
    <atom x2="-1.792673" y2="-1.035" id="a8" elementType="H"/>
    <atom x2="-2.658698" y2="-0.535" id="a9" elementType="H"/>
    <atom x2="-2.658698" y2="0.535" id="a10" elementType="H"/>
    <atom x2="-2.658698" y2="1.535" id="a11" elementType="H"/>
    <atom x2="-1.732051" y2="2.07" id="a12" elementType="H"/>
    <atom x2="-0.866025" y2="2.57" id="a13" elementType="H"/>
    <atom x2="0.060622" y2="2.035" id="a14" elementType="H"/>
    <atom x2="0.926647" y2="1.535" id="a15" elementType="H"/>
    <atom x2="0.926647" y2="0.465" id="a16" elementType="H"/>
    <atom x2="0.926647" y2="-0.535" id="a17" elementType="H"/>
    <atom x2="0.0" y2="-1.07" id="a18" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-156.4</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">298.2</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Cyclohexane</property>
    <property title="Description">Cyclohexane is a cyclic alkane that can be converted into benzene via full dehydrogenation. In the presence of a platinum-alumina catalyst and high temperatures, three hydrogen molecules are removed from the ring structure. Benzene, the resulting product, is a highly stable aromatic hydrocarbon with delocalized &#x3C0;-electrons. It is a fundamental building block in the chemical industry and a key component of the BTX aromatic fraction. The transformation increases molecular stability due to aromatic resonance. Benzene is a colorless liquid with a sweet odor and is known for its volatility and toxicity. The enthalpy change reflects the endothermic nature of the process. This step finalizes the aromatization pathway in catalytic reforming.</property>
    <property title="DescriptionAttribution">Simon Norberg</property>
    <property title="DescriptionLicense">GPLv3</property>
    <property title="Smiles">C1CCCCC1</property>
  </propertyList>
</ns0:molecule>
