<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="2.598076" y2="-0.5" formalCharge="-1" id="a1" elementType="O"/>
    <atom x2="1.732051" y2="0.0" formalCharge="1" id="a2" elementType="N"/>
    <atom x2="1.732051" y2="1.0" id="a3" elementType="O"/>
    <atom x2="0.866025" y2="-0.5" id="a4" elementType="C"/>
    <atom x2="0.866025" y2="-1.5" id="a5" elementType="C"/>
    <atom x2="0.0" y2="-2.0" id="a6" elementType="C"/>
    <atom x2="-0.866025" y2="-1.5" id="a7" elementType="C"/>
    <atom x2="-0.866025" y2="-0.5" id="a8" elementType="C"/>
    <atom x2="-1.732051" y2="-0.0" id="a9" elementType="Br"/>
    <atom x2="-0.0" y2="-0.0" id="a10" elementType="C"/>
    <atom x2="1.759764" y2="-2.016" id="a11" elementType="H"/>
    <atom x2="0.0" y2="-3.032" id="a12" elementType="H"/>
    <atom x2="-1.759764" y2="-2.016" id="a13" elementType="H"/>
    <atom x2="-0.0" y2="1.032" id="a14" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a4 a10" order="2"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a10 a14" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">3-Bromonitrobenzene</property>
    <property title="Description">3-Bromonitrobenzene is an aromatic compound consisting of a benzene ring substituted with a nitro group (-NO&#x2082;) and a bromine atom (Br) in the meta positions relative to each other. It is typically a pale yellow solid at room temperature and has limited solubility in water but is soluble in organic solvents like ethanol or diethyl ether. The nitro group is strongly electron-withdrawing, making the molecule less reactive toward further electrophilic substitution. This compound is commonly used as an intermediate in the synthesis of pharmaceuticals, agrochemicals, and dyes. It serves as a precursor to 3-bromoaniline through chemical reduction. Due to the electron-withdrawing nitro group, it exhibits characteristic reactivity such as meta-directing behavior in aromatic substitution reactions. Handling should be done with care, as nitroaromatic compounds can be toxic and potentially hazardous.</property>
    <property title="DescriptionAttribution">Simon Norberg</property>
    <property title="DescriptionLicense">GPLv3</property>
    <property title="Smiles">[O-][N+](=O)c1cccc(Br)c1</property>
  </propertyList>
</ns0:molecule>
