<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.866025" y2="-1.5" id="a1" elementType="O"/>
    <atom x2="-0.866025" y2="-0.5" id="a2" elementType="C"/>
    <atom x2="-1.732051" y2="-0.0" id="a3" elementType="C"/>
    <atom x2="-1.732051" y2="1.0" id="a4" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a5" elementType="C"/>
    <atom x2="-0.0" y2="1.0" id="a6" elementType="C"/>
    <atom x2="0.0" y2="0.0" id="a7" elementType="C"/>
    <atom x2="-1.677491" y2="-1.9685" id="a8" elementType="H"/>
    <atom x2="-2.625789" y2="-0.516" id="a9" elementType="H"/>
    <atom x2="-2.625789" y2="1.516" id="a10" elementType="H"/>
    <atom x2="-0.866025" y2="2.532" id="a11" elementType="H"/>
    <atom x2="0.893738" y2="1.516" id="a12" elementType="H"/>
    <atom x2="0.893738" y2="-0.516" id="a13" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-165.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">144.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-95.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">320.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Phenol</property>
    <property title="Description">Phenol (also known as carbolic acid, phenolic acid, or benzenol) is an aromatic organic compound with the molecular formula C&lt;sub&gt;6&lt;/sub&gt;H&lt;sub&gt;5&lt;/sub&gt;OH. It is a white crystalline solid that is volatile. The molecule consists of a phenyl group (&#x2212;C&lt;sub&gt;6&lt;/sub&gt;H&lt;sub&gt;5&lt;/sub&gt;) bonded to a hydroxy group (&#x2212;OH). Mildly acidic, it requires careful handling because it can cause chemical burns.

Phenol was first extracted from coal tar, but today is produced on a large scale (about 7 million tonnes a year) from petroleum-derived feedstocks. It is an important industrial commodity as a precursor to many materials and useful compounds. It is primarily used to synthesize plastics and related materials.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Phenol</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">Oc1ccccc1</property>
  </propertyList>
</ns0:molecule>
