<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.866025" y2="-0.5" id="a1" elementType="C"/>
    <atom x2="-1.732051" y2="-0.0" id="a2" elementType="C"/>
    <atom x2="-1.732051" y2="1.0" id="a3" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a4" elementType="C"/>
    <atom x2="-0.0" y2="1.0" id="a5" elementType="C"/>
    <atom x2="0.0" y2="0.0" id="a6" elementType="C"/>
    <atom x2="-0.866025" y2="2.5" id="a7" elementType="Br"/>
    <atom x2="-0.866025" y2="-1.532" id="a8" elementType="H"/>
    <atom x2="-2.625789" y2="-0.516" id="a9" elementType="H"/>
    <atom x2="-2.625789" y2="1.516" id="a10" elementType="H"/>
    <atom x2="0.893738" y2="1.516" id="a11" elementType="H"/>
    <atom x2="0.893738" y2="-0.516" id="a12" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a6" order="2"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">65.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">144.3</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">109.3</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">188.4</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Bromobenzene</property>
    <property title="Description">Bromobenzene is an aryl bromide and the simplest of the bromobenzenes, consisting of a benzene ring substituted with one bromine atom. Its chemical formula is C6H5Br. It is a colourless liquid although older samples can appear yellow. It is a reagent in organic synthesis. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Bromobenzene</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
