<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="4.098076" y2="-0.5" formalCharge="1" id="a1" elementType="Na"/>
    <atom x2="3.098076" y2="-0.5" formalCharge="-1" id="a2" elementType="O"/>
    <atom x2="2.232051" y2="-1.0" id="a3" elementType="C"/>
    <atom x2="2.232051" y2="-2.0" id="a4" elementType="C"/>
    <atom x2="1.366025" y2="-2.5" id="a5" elementType="C"/>
    <atom x2="0.5" y2="-2.0" id="a6" elementType="C"/>
    <atom x2="0.5" y2="-1.0" id="a7" elementType="C"/>
    <atom x2="1.366025" y2="-0.5" id="a8" elementType="C"/>
    <atom x2="3.125789" y2="-2.516" id="a9" elementType="H"/>
    <atom x2="1.366025" y2="-3.532" id="a10" elementType="H"/>
    <atom x2="-0.393738" y2="-2.516" id="a11" elementType="H"/>
    <atom x2="-0.393738" y2="-0.484" id="a12" elementType="H"/>
    <atom x2="1.366025" y2="0.532" id="a13" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a3 a8" order="2"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a7 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a1 a2" order="0"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-250.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">200.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-250.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">400.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-250.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">400.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Sodium phenoxide</property>
    <property title="Description">Sodium phenoxide (sodium phenolate) is an organic compound with the formula NaOC6H5.  It is a white crystalline solid. Its anion, phenoxide, also known as phenolate, is the conjugate base of phenol. It is used as a precursor to many other organic compounds, such as aryl ethers.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Sodium_phenoxide</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
