<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.866025" y2="-0.5" id="a1" elementType="C"/>
    <atom x2="-1.732051" y2="-0.0" id="a2" elementType="C"/>
    <atom x2="-1.732051" y2="1.0" id="a3" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a4" elementType="C"/>
    <atom x2="-0.0" y2="1.0" id="a5" elementType="C"/>
    <atom x2="0.0" y2="0.0" id="a6" elementType="C"/>
    <atom x2="-0.866025" y2="-1.532" id="a7" elementType="H"/>
    <atom x2="-2.625789" y2="-0.516" id="a8" elementType="H"/>
    <atom x2="-2.625789" y2="1.516" id="a9" elementType="H"/>
    <atom x2="-0.866025" y2="2.532" id="a10" elementType="H"/>
    <atom x2="0.893738" y2="1.516" id="a11" elementType="H"/>
    <atom x2="0.893738" y2="-0.516" id="a12" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a6" order="2"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">49.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">173.4</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">82.6</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">269.2</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Benzene</property>
    <property title="Description">Benzene is an organic chemical compound with the molecular formula C6H6. The benzene molecule is composed of six carbon atoms joined in a planar hexagonal ring with one hydrogen atom attached to each. Because it contains only carbon and hydrogen atoms, benzene is classed as a hydrocarbon.

Benzene is a natural constituent of petroleum and is one of the elementary petrochemicals. Due to the cyclic continuous pi bonds between the carbon atoms, benzene is classed as an aromatic hydrocarbon. Benzene is a colorless and highly flammable liquid with a sweet smell, and is partially responsible for the aroma of gasoline. It is used primarily as a precursor to the manufacture of chemicals with more complex structures, such as ethylbenzene and cumene, of which billions of kilograms are produced annually. Although benzene is a major industrial chemical, it finds limited use in consumer items because of its toxicity. Benzene is a volatile organic compound.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Benzene</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">c1ccccc1</property>
  </propertyList>
</ns0:molecule>
