<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-1.0" y2="-1.0" id="a1" elementType="O"/>
    <atom x2="0.0" y2="-1.0" id="a2" elementType="S"/>
    <atom x2="0.0" y2="-2.0" id="a3" elementType="O"/>
    <atom x2="1.0" y2="-1.0" id="a4" elementType="C"/>
    <atom x2="1.5" y2="-0.133975" id="a5" elementType="C"/>
    <atom x2="2.5" y2="-0.133975" id="a6" elementType="C"/>
    <atom x2="3.0" y2="-1.0" id="a7" elementType="C"/>
    <atom x2="4.0" y2="-1.0" id="a8" elementType="N"/>
    <atom x2="2.5" y2="-1.866025" id="a9" elementType="C"/>
    <atom x2="1.5" y2="-1.866025" id="a10" elementType="C"/>
    <atom x2="0.0" y2="0.0" id="a11" elementType="N"/>
    <atom x2="0.984" y2="0.759764" id="a12" elementType="H"/>
    <atom x2="3.016" y2="0.759764" id="a13" elementType="H"/>
    <atom x2="4.49225" y2="-1.852602" id="a14" elementType="H"/>
    <atom x2="4.49225" y2="-0.147398" id="a15" elementType="H"/>
    <atom x2="3.016" y2="-2.759764" id="a16" elementType="H"/>
    <atom x2="0.984" y2="-2.759764" id="a17" elementType="H"/>
    <atom x2="0.883346" y2="0.51" id="a18" elementType="H"/>
    <atom x2="-0.883346" y2="0.51" id="a19" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a4 a10" order="2"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
    <bond atomRefs2="a10 a17" order="1"/>
    <bond atomRefs2="a11 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-1200.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">400.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Smiles">O=S(=O)(c1ccc(N)cc1)N</property>
    <property title="Name">Sulfanilamide</property>
    <property title="Description">Sulfanilamide (also spelled sulphanilamide) is a sulfonamide antibacterial drug. Chemically, it is an organic compound consisting of an aniline derivatized with a sulfonamide group. Powdered sulfanilamide was used by the Allies in World War II to reduce infection rates and contributed to a dramatic reduction in mortality rates compared to previous wars. Sulfanilamide is rarely if ever used systemically due to toxicity and because more effective sulfonamides are available for this purpose. Modern antibiotics have supplanted sulfanilamide on the battlefield; however, sulfanilamide remains in use today in the form of topical preparations, primarily for treatment of vaginal yeast infections such as vulvovaginitis caused by Candida albicans.[</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Sulfanilamide</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
