<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="4.098076" y2="-0.5" formalCharge="1" id="a1" elementType="Na"/>
    <atom x2="0.5" y2="-4.0" id="a2" elementType="O"/>
    <atom x2="1.366025" y2="-3.5" id="a3" elementType="C"/>
    <atom x2="2.232051" y2="-4.0" formalCharge="-1" id="a4" elementType="O"/>
    <atom x2="1.366025" y2="-2.5" id="a5" elementType="C"/>
    <atom x2="0.5" y2="-2.0" id="a6" elementType="C"/>
    <atom x2="0.5" y2="-1.0" id="a7" elementType="C"/>
    <atom x2="1.366025" y2="-0.5" id="a8" elementType="C"/>
    <atom x2="2.232051" y2="-1.0" id="a9" elementType="C"/>
    <atom x2="2.232051" y2="-2.0" id="a10" elementType="C"/>
    <atom x2="3.098076" y2="-2.5" id="a11" elementType="O"/>
    <atom x2="-0.393738" y2="-2.516" id="a12" elementType="H"/>
    <atom x2="-0.393738" y2="-0.484" id="a13" elementType="H"/>
    <atom x2="1.366025" y2="0.532" id="a14" elementType="H"/>
    <atom x2="3.125789" y2="-0.484" id="a15" elementType="H"/>
    <atom x2="3.098076" y2="-3.437" id="a16" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a5 a10" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a9 a15" order="1"/>
    <bond atomRefs2="a11 a16" order="1"/>
    <bond atomRefs2="a1 a4" order="0"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-550.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">800.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-550.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">800.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Sodium salicylate</property>
    <property title="Description">Sodium salicylate is a sodium salt of salicylic acid. It can be prepared from sodium phenolate and carbon dioxide under higher temperature and pressure. Historically, it has been synthesized by refluxing  methyl salicylate (wintergreen oil) with an excess of sodium hydroxide.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Sodium_salicylate</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
