<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-1.732051" y2="-2.0" id="a1" elementType="O"/>
    <atom x2="-0.866025" y2="-1.5" id="a2" elementType="C"/>
    <atom x2="-0.0" y2="-2.0" id="a3" elementType="O"/>
    <atom x2="-0.866025" y2="-0.5" id="a4" elementType="C"/>
    <atom x2="-1.732051" y2="-0.0" id="a5" elementType="C"/>
    <atom x2="-1.732051" y2="1.0" id="a6" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a7" elementType="C"/>
    <atom x2="-0.0" y2="1.0" id="a8" elementType="C"/>
    <atom x2="0.0" y2="0.0" id="a9" elementType="C"/>
    <atom x2="0.866025" y2="-0.5" id="a10" elementType="O"/>
    <atom x2="-0.0" y2="-2.937" id="a11" elementType="H"/>
    <atom x2="-2.625789" y2="-0.516" id="a12" elementType="H"/>
    <atom x2="-2.625789" y2="1.516" id="a13" elementType="H"/>
    <atom x2="-0.866025" y2="2.532" id="a14" elementType="H"/>
    <atom x2="0.893738" y2="1.516" id="a15" elementType="H"/>
    <atom x2="0.866025" y2="-1.437" id="a16" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a4 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a10 a16" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-590.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">700.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Salicylic acid</property>
    <property title="Description">Salicylic acid is an organic compound with the formula C&lt;sub&gt;7&lt;/sub&gt;H&lt;sub&gt;6&lt;/sub&gt;O&lt;sub&gt;3&lt;/sub&gt;. A colorless (or, white), bitter-tasting solid, it is a precursor to and a metabolite of aspirin (acetylsalicylic acid). It is a plant hormone, and has been listed by the EPA Toxic Substances Control Act (TSCA) Chemical Substance Inventory as an experimental teratogen. The name is from Latin salix for willow tree, from which it was initially identified and derived. It is an  ingredient in some anti-acne products. Salts and esters of salicylic acid are known as salicylates.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Salicylic_acid</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
