<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.866025" y2="2.5" id="a1" elementType="O"/>
    <atom x2="-0.866025" y2="1.5" id="a2" elementType="C"/>
    <atom x2="-1.732051" y2="1.0" id="a3" elementType="O"/>
    <atom x2="-1.732051" y2="0.0" id="a4" elementType="C"/>
    <atom x2="0.0" y2="1.0" id="a5" elementType="C"/>
    <atom x2="0.866025" y2="1.5" id="a6" elementType="C"/>
    <atom x2="1.732051" y2="1.0" id="a7" elementType="C"/>
    <atom x2="1.732051" y2="-0.0" id="a8" elementType="C"/>
    <atom x2="0.866025" y2="-0.5" id="a9" elementType="C"/>
    <atom x2="0.0" y2="-0.0" id="a10" elementType="C"/>
    <atom x2="-0.866025" y2="-0.5" id="a11" elementType="O"/>
    <atom x2="-2.658698" y2="-0.535" id="a12" elementType="H"/>
    <atom x2="-0.805404" y2="-0.535" id="a13" elementType="H"/>
    <atom x2="-1.732051" y2="-1.07" id="a14" elementType="H"/>
    <atom x2="0.866025" y2="2.532" id="a15" elementType="H"/>
    <atom x2="2.625789" y2="1.516" id="a16" elementType="H"/>
    <atom x2="2.625789" y2="-0.516" id="a17" elementType="H"/>
    <atom x2="0.866025" y2="-1.532" id="a18" elementType="H"/>
    <atom x2="-1.677491" y2="-0.0315" id="a19" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a5 a10" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas"/>
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-523.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Methyl salicylate</property>
    <property title="Description">Methyl salicylate (oil of wintergreen or wintergreen oil) is an organic compound with the formula C8H8O3.  It is the methyl ester of salicylic acid. It is a colorless, viscous liquid with a sweet, fruity odor reminiscent of root beer (in which it is used as a flavoring), but often associatively called "minty", as it is an ingredient in mint candies. It is produced by many species of plants, particularly wintergreens. It is also produced synthetically, used as a fragrance and as a flavoring agent.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Methyl_salicylate</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">O=C(OC)c1ccccc1O</property>
  </propertyList>
</ns0:molecule>
