<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-2.598076" y2="-1.5" id="a1" elementType="C"/>
    <atom x2="-1.732051" y2="-2.0" id="a2" elementType="C"/>
    <atom x2="-1.732051" y2="-3.0" id="a3" elementType="O"/>
    <atom x2="-0.866025" y2="-1.5" id="a4" elementType="N"/>
    <atom x2="-0.866025" y2="-0.5" id="a5" elementType="C"/>
    <atom x2="-1.732051" y2="-0.0" id="a6" elementType="C"/>
    <atom x2="-1.732051" y2="1.0" id="a7" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a8" elementType="C"/>
    <atom x2="-0.866025" y2="2.5" id="a9" elementType="O"/>
    <atom x2="-0.0" y2="1.0" id="a10" elementType="C"/>
    <atom x2="0.0" y2="-0.0" id="a11" elementType="C"/>
    <atom x2="-2.598076" y2="-0.43" id="a12" elementType="H"/>
    <atom x2="-3.524723" y2="-2.035" id="a13" elementType="H"/>
    <atom x2="-3.524723" y2="-0.965" id="a14" elementType="H"/>
    <atom x2="-0.013423" y2="-1.99225" id="a15" elementType="H"/>
    <atom x2="-2.625789" y2="-0.516" id="a16" elementType="H"/>
    <atom x2="-2.625789" y2="1.516" id="a17" elementType="H"/>
    <atom x2="-0.05456" y2="2.9685" id="a18" elementType="H"/>
    <atom x2="0.893738" y2="1.516" id="a19" elementType="H"/>
    <atom x2="0.893738" y2="-0.516" id="a20" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a5 a11" order="2"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
    <bond atomRefs2="a11 a20" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-208.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">300.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Paracetamol</property>
    <property title="Description">Paracetamol (acetaminophen[a] or para-hydroxyacetanilide) is a non-opioid analgesic and antipyretic agent used to treat fever and mild to moderate pain.It is a widely used over the counter medication. Common brand names include Tylenol and Panadol.

At a standard dose, paracetamol slightly decreases body temperature; it is inferior to ibuprofen in that respect, and the benefits of its use for fever are unclear, particularly in the context of fever of viral origins. Paracetamol may relieve pain in acute mild migraine but only slightly in episodic tension headache.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Paracetamol</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
