<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-2.598076" y2="-1.5" id="a1" elementType="O"/>
    <atom x2="-1.732051" y2="-2.0" id="a2" elementType="C"/>
    <atom x2="-1.732051" y2="-3.0" id="a3" elementType="C"/>
    <atom x2="-0.866025" y2="-1.5" id="a4" elementType="O"/>
    <atom x2="-0.866025" y2="-0.5" id="a5" elementType="C"/>
    <atom x2="-1.732051" y2="-0.0" id="a6" elementType="C"/>
    <atom x2="-1.732051" y2="1.0" id="a7" elementType="C"/>
    <atom x2="-0.866025" y2="1.5" id="a8" elementType="C"/>
    <atom x2="-0.0" y2="1.0" id="a9" elementType="C"/>
    <atom x2="0.0" y2="-0.0" id="a10" elementType="C"/>
    <atom x2="0.866025" y2="-0.5" id="a11" elementType="C"/>
    <atom x2="0.866025" y2="-1.5" id="a12" elementType="O"/>
    <atom x2="1.732051" y2="0.0" id="a13" elementType="O"/>
    <atom x2="-2.658698" y2="-3.535" id="a14" elementType="H"/>
    <atom x2="-0.805404" y2="-3.535" id="a15" elementType="H"/>
    <atom x2="-1.732051" y2="-4.07" id="a16" elementType="H"/>
    <atom x2="-2.625789" y2="-0.516" id="a17" elementType="H"/>
    <atom x2="-2.625789" y2="1.516" id="a18" elementType="H"/>
    <atom x2="-0.866025" y2="2.532" id="a19" elementType="H"/>
    <atom x2="0.893738" y2="1.516" id="a20" elementType="H"/>
    <atom x2="2.543517" y2="-0.4685" id="a21" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a5 a10" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a3 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a20" order="1"/>
    <bond atomRefs2="a13 a21" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-816.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">700.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Acetylsalicylic acid</property>
    <property title="Description">Aspirin, also known as acetylsalicylic acid (ASA), is a nonsteroidal anti-inflammatory drug (NSAID) used to reduce pain, fever, and/or inflammation, and as an antithrombotic. Specific inflammatory conditions which aspirin is used to treat include Kawasaki disease, pericarditis, and rheumatic fever.

Aspirin is also used long-term to help prevent further heart attacks, ischaemic strokes, and blood clots in people at high risk. For pain or fever, effects typically begin within 30 minutes. Aspirin works similarly to other NSAIDs but also suppresses the normal functioning of platelets.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Aspirin</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
