<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-2.683107" y2="1.309017" id="a1" elementType="C"/>
    <atom x2="-2.683107" y2="0.309017" id="a2" elementType="C"/>
    <atom x2="-1.817082" y2="-0.190983" id="a3" elementType="C"/>
    <atom x2="-0.951057" y2="0.309017" id="a4" elementType="C"/>
    <atom x2="-0.951057" y2="1.309017" id="a5" elementType="C"/>
    <atom x2="-1.817082" y2="1.809017" id="a6" elementType="C"/>
    <atom x2="-0.0" y2="1.618034" id="a7" elementType="C"/>
    <atom x2="0.587785" y2="0.809017" id="a8" elementType="C"/>
    <atom x2="0.0" y2="0.0" id="a9" elementType="C"/>
    <atom x2="-3.576846" y2="1.825017" id="a10" elementType="H"/>
    <atom x2="-3.576846" y2="-0.206983" id="a11" elementType="H"/>
    <atom x2="-1.817082" y2="-1.222983" id="a12" elementType="H"/>
    <atom x2="-1.817082" y2="2.841017" id="a13" elementType="H"/>
    <atom x2="0.330648" y2="2.635664" id="a14" elementType="H"/>
    <atom x2="1.056827" y2="1.785419" id="a15" elementType="H"/>
    <atom x2="1.619785" y2="0.809017" id="a16" elementType="H"/>
    <atom x2="0.318906" y2="-0.98149" id="a17" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a6" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Indene</property>
    <property title="Description">Indene is an aromatic, polycyclic hydrocarbon with chemical formula C9H8. It is composed of a benzene ring fused with a cyclopentene ring. This flammable liquid is colorless although samples often are pale yellow. The principal industrial use of indene is in the production of indene/coumarone thermoplastic resins. Substituted indenes and their closely related indane derivatives are important structural motifs found in many natural products and biologically active molecules, such as sulindac.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Indene</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
