<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" formalCharge="2" id="a1" elementType="Ca"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-543.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">-53.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">2.31</property>
    <property title="Name">Calcium ion</property>
    <property title="Weight">40.0</property>
    <property title="Description">The chemistry of calcium is that of a typical heavy alkaline earth metal. For example, calcium spontaneously reacts with water more quickly than magnesium and less quickly than strontium to produce calcium hydroxide and hydrogen gas. It also reacts with the oxygen and nitrogen in the air to form a mixture of calcium oxide and calcium nitride.

Due to the large size of the calcium ion (Ca2+), high coordination numbers are common, up to 24 in some intermetallic compounds such as CaZn&lt;sub&gt;13&lt;/sub&gt;.

</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Calcium</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">[Ca+2]</property>
  </propertyList>
</ns0:molecule>
