<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="Ca" formalCharge="2" id="a1" x2="1.0" y2="0.0"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-543.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">-53.0</scalar>
      </property>
    </propertyList>
  </propertyList>
</ns0:molecule>
