<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-0.0" id="a1" elementType="O"/>
    <atom x2="-0.0" y2="-0.0" id="a2" elementType="Ca"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-635.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">38.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Calcium oxide</property>
    <property title="Description">Calcium oxide (formula: CaO), commonly known as quicklime or burnt lime, is a widely used chemical compound. It is a white, caustic, alkaline, crystalline solid at room temperature. The broadly used term lime connotes calcium-containing inorganic compounds, in which carbonates, oxides, and hydroxides of calcium, silicon, magnesium, aluminium, and iron predominate. By contrast, quicklime specifically applies to the single compound calcium oxide. Calcium oxide that survives processing without reacting in building products, such as cement, is called free lime.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Calcium_oxide</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
