<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="O" id="a1" x2="1.732051" y2="-0.0"/>
    <atom elementType="O" id="a3" x2="-0.0" y2="-0.0"/>
    <atom elementType="Ca" id="a2" x2="0.866025" y2="0.5"/>
    <atom elementType="H" id="a5" x2="-0.840045" y2="0.485"/>
    <atom elementType="H" id="a4" x2="1.732051" y2="-0.97"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-986.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">83.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Aqueous">
      <property title="ions">
        <reaction>
          <productList>
            <molecule title="Ca+2(aq)"/>
            <molecule title="OH-(aq)"/>
            <molecule title="OH-(aq)"/>
          </productList>
        </reaction>
      </property>
    </propertyList>
  </propertyList>
</ns0:molecule>
