<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-0.0" id="a1" elementType="Ca"/>
    <atom x2="-0.0" y2="-0.0" id="a2" elementType="S"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-482.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">56.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Calcium sulfide</property>
    <property title="Description">Calcium sulfide is the chemical compound with the formula CaS.  This white material crystallizes in cubes like rock salt.  CaS has been studied as a component in a process that would recycle gypsum, a product of flue-gas desulfurization. Like many salts containing sulfide ions, CaS typically has an odour of H2S, which results from small amount of this gas formed by hydrolysis of the salt.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Calcium_sulfide</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">[Ca]=S</property>
  </propertyList>
</ns0:molecule>
