<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="0.0" y2="0.0" id="a1" elementType="C"/>
    <atom x2="1.07" y2="0.0" id="a2" elementType="H"/>
    <atom x2="-0.356" y2="1.0" id="a3" elementType="H"/>
    <atom x2="-0.356" y2="-1.0" id="a4" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">146.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">240.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Methyl radical</property>
    <property title="Description">The methyl radical (CH3&#xB7;) is a neutral radical formed by hydrogen abstraction from methane or photolysis of suitable precursors. It is a key intermediate in hydrocarbon oxidation and prebiotic radical chains (e.g., OH&#xB7; + CH4 &#x2192; CH3&#xB7; + H2O).</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Methyl_radical</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">[CH3]</property>
  </propertyList>
</ns0:molecule>
