<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-0.0" id="a1" elementType="C"/>
    <atom x2="-0.0" y2="-0.0" id="a2" elementType="Br"/>
    <atom x2="1.535" y2="-0.926647" id="a3" elementType="H"/>
    <atom x2="1.535" y2="0.926647" id="a4" elementType="H"/>
    <atom x2="2.07" y2="-0.0" id="a5" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">35.1</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Bromomethane</property>
    <property title="Description">Bromomethane, commonly known as methyl bromide, is an organobromine compound with formula CH3Br. This colorless, odorless, nonflammable gas is produced both industrially and biologically. It is a recognized ozone-depleting chemical. According to the IPCC Fifth Assessment Report, it has a global warming potential of 2. The compound was used extensively as a pesticide until being phased out by most countries in the early 2000s.  From a chemistry perspective, it is one of the halomethanes.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Bromomethane</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">CBr</property>
  </propertyList>
</ns0:molecule>
