<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="2.598076" y2="-1.5" id="a1" elementType="C"/>
    <atom x2="2.598076" y2="-0.5" id="a2" elementType="C"/>
    <atom x2="1.732051" y2="-0.0" id="a3" elementType="C"/>
    <atom x2="1.732051" y2="1.0" id="a4" elementType="C"/>
    <atom x2="0.866025" y2="-0.5" id="a5" elementType="C"/>
    <atom x2="0.0" y2="0.0" id="a6" elementType="C"/>
    <atom x2="1.671429" y2="-2.035" id="a7" elementType="H"/>
    <atom x2="3.524723" y2="-2.035" id="a8" elementType="H"/>
    <atom x2="2.598076" y2="-2.57" id="a9" elementType="H"/>
    <atom x2="3.524723" y2="0.035" id="a10" elementType="H"/>
    <atom x2="2.598076" y2="0.57" id="a11" elementType="H"/>
    <atom x2="0.805404" y2="0.535" id="a12" elementType="H"/>
    <atom x2="2.658698" y2="1.535" id="a13" elementType="H"/>
    <atom x2="0.805404" y2="1.535" id="a14" elementType="H"/>
    <atom x2="1.732051" y2="2.07" id="a15" elementType="H"/>
    <atom x2="0.866025" y2="-1.57" id="a16" elementType="H"/>
    <atom x2="-0.060622" y2="-1.035" id="a17" elementType="H"/>
    <atom x2="-0.0" y2="1.07" id="a18" elementType="H"/>
    <atom x2="-0.926647" y2="-0.535" id="a19" elementType="H"/>
    <atom x2="-0.926647" y2="0.535" id="a20" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a6 a20" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-199.3</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">360.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">2-Methylpentane</property>
    <property title="Description">2-Methylpentane is a branched alkane composed of six carbon atoms and fourteen hydrogen atoms. It exists as a colorless, volatile liquid at room temperature and is commonly found in petroleum-derived fuels such as gasoline. Due to its branched structure, it has a lower boiling point and higher octane rating compared to its straight-chain isomer, n-hexane. In catalytic reforming processes, 2-methylpentane can undergo isomerization to form n-hexane, which is more suitable for cyclization and subsequent aromatization. The molecule is relatively inert under standard conditions, but its chemical behavior changes significantly in the presence of reforming catalysts like Pt/Al&#x2082;O&#x2083;. Its transformation contributes to the production of valuable aromatic compounds such as benzene. 2-Methylpentane&#x2019;s structural rearrangement is a key step in optimizing hydrocarbon feedstocks for industrial aromatic yields. This makes it a strategically important compound in refining operations.</property>
    <property title="DescriptionAttribution">Simon Norberg</property>
    <property title="DescriptionLicense">GPLv3</property>
    <property title="Smiles">CCC(C)CC</property>
  </propertyList>
</ns0:molecule>
