<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-0.0" id="a1" elementType="C"/>
    <atom x2="-0.0" y2="-0.0" id="a2" elementType="I"/>
    <atom x2="1.535" y2="-0.926647" id="a3" elementType="H"/>
    <atom x2="1.535" y2="0.926647" id="a4" elementType="H"/>
    <atom x2="2.07" y2="-0.0" id="a5" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-24.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">263.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Methyl iodide</property>
    <property title="Description">Methyl iodide acts as a methylating agent in the Cativa process. It undergoes oxidative addition to the iridium catalyst, forming a methyl&#x2013;iridium bond. This step is crucial for introducing the methyl group that eventually becomes part of the acetic acid product. Methyl iodide is generated in situ from methanol and hydrogen iodide. Its reactivity and availability are vital for the continuous operation of the catalytic cycle. Handling precautions are necessary due to its volatility and toxicity.</property>
    <property title="DescriptionAttribution">Simon Norberg</property>
    <property title="DescriptionLicense">GPLv3</property>
    <property title="Smiles">CI</property>
  </propertyList>
</ns0:molecule>
