<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema" formalCharge="1">
  <ns0:atomArray>
    <atom x2="1.0" y2="-0.0" id="a1" elementType="C"/>
    <atom x2="-0.0" y2="-0.0" formalCharge="1" id="a2" elementType="O"/>
    <atom x2="1.535" y2="-0.926647" id="a3" elementType="H"/>
    <atom x2="1.535" y2="0.926647" id="a4" elementType="H"/>
    <atom x2="2.07" y2="-0.0" id="a5" elementType="H"/>
    <atom x2="-0.485" y2="0.840045" id="a6" elementType="H"/>
    <atom x2="-0.485" y2="-0.840045" id="a7" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-190.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">230.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-228.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">180.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Methyloxidanium</property>
    <property title="Description">Protonated Methanol. </property>
    <property title="DescriptionAttribution">Simon Norberg</property>
    <property title="DescriptionLicense">GPLv3</property>
    <property title="Smiles">C[OH2+]</property>
  </propertyList>
</ns0:molecule>
