<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-0.0" id="a1" elementType="C"/>
    <atom x2="-0.0" y2="-0.0" id="a2" elementType="O"/>
    <atom x2="1.535" y2="-0.926647" id="a3" elementType="H"/>
    <atom x2="1.535" y2="0.926647" id="a4" elementType="H"/>
    <atom x2="2.07" y2="-0.0" id="a5" elementType="H"/>
    <atom x2="-0.485" y2="0.840045" id="a6" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-200.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">240.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-239.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">127.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Methanol</property>
    <property title="Description">Methanol (also called methyl alcohol and wood spirit, amongst other names) is an organic chemical compound and the simplest aliphatic alcohol, with the chemical formula CH3OH (a methyl group linked to a hydroxyl group, often abbreviated as MeOH). It is a light, volatile, colorless and flammable liquid with a distinctive alcoholic odour similar to that of ethanol (potable alcohol). Methanol acquired the name wood alcohol because it was once produced chiefly by the destructive distillation of wood. Today, methanol is mainly produced industrially by hydrogenation of carbon monoxide.

Methanol consists of a methyl group linked to a polar hydroxyl group. With more than 20 million tons produced annually, it is used as a precursor to other commodity chemicals, including formaldehyde, acetic acid, methyl tert-butyl ether, methyl benzoate, anisole, peroxyacids, as well as a host of more specialised chemicals.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Methanol</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
