<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.0" y2="-0.0" id="a3" elementType="O"/>
    <atom x2="2.0" y2="-0.0" id="a1" elementType="O"/>
    <atom x2="1.0" y2="-0.0" id="a2" elementType="C"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="2"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-394.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">214.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-413.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">119.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Description">Carbon dioxide was one of the first gases to be described as a substance distinct from air. In the seventeenth century, the Flemish chemist Jan Baptist van Helmont observed that when he burned charcoal in a closed vessel, the mass of the resulting ash was much less than that of the original charcoal. His interpretation was that the rest of the charcoal had been transmuted into an invisible substance he termed a "gas" or "wild spirit".</property>
    <property title="Name">Carbon dioxide</property>
    <property title="DescriptionAttribution">http://en.wikipedia.org/wiki/Carbon_dioxide</property>
  </propertyList>
</ns0:molecule>
