<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="Cu" formalCharge="1" id="a1" x2="1.0" y2="0.0"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">72.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">41.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">91.0</property>
    <property title="Name">Copper(I) ion</property>
    <property title="Weight">63.0</property>
  </propertyList>
</ns0:molecule>
