<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" id="a1" elementType="F"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">79.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">159.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Description">Fluorine is a chemical element with symbol F and atomic number 9. It is the lightest halogen and exists as a highly toxic pale yellow diatomic gas at standard conditions. As the most electronegative element, it is extremely reactive: almost all other elements, including some noble gases, form compounds with fluorine.</property>
    <property title="DescriptionAttribution">http://en.wikipedia.org/wiki/Fluorine</property>
    <property title="Name">Fluorine</property>
    <property title="Weight">19.0</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Radius">1.47</property>
    <property title="Smiles">[F]</property>
  </propertyList>
</ns0:molecule>
