<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="F" id="a1" x2="1.0" y2="0.0"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">79.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">159.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">50.0</property>
    <property title="Name">Fluoride</property>
    <property title="Weight">19.0</property>
  </propertyList>
</ns0:molecule>
