<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" id="a1" elementType="Fe"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">27.2</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">404.5</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">100.3</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">1.39</property>
    <property title="Name">Iron</property>
    <property title="Weight">56.0</property>
    <property title="Description">Iron is a chemical element; it has symbol Fe (from Latin ferrum 'iron') and atomic number 26. It is a metal that belongs to the first transition series and group 8 of the periodic table. It is, by mass, the most common element on Earth, forming much of Earth's outer and inner core. It is the fourth most common element in the Earth's crust, being mainly deposited by meteorites in its metallic state.

Extracting usable metal from iron ores requires kilns or furnaces capable of reaching 1,500 &#xB0;C (2,730 &#xB0;F), about 500 &#xB0;C (932 &#xB0;F) higher than that required to smelt copper. Humans started to master that process in Eurasia during the 2nd millennium BC and the use of iron tools and weapons began to displace copper alloys &#x2013; in some regions, only around 1200 BC.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Iron</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">[Fe]</property>
  </propertyList>
</ns0:molecule>
