<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="O" id="a1" x2="3.0" y2="-0.0"/>
    <atom elementType="O" id="a3" x2="1.5" y2="0.866025"/>
    <atom elementType="Fe" id="a2" x2="2.5" y2="0.866025"/>
    <atom elementType="O" id="a5" x2="-0.0" y2="-0.0"/>
    <atom elementType="Fe" id="a4" x2="1.0" y2="0.0"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-822.1</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">90.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Iron(III) oxide</property>
  </propertyList>
</ns0:molecule>
