<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="O" id="a1" x2="0.814744" y2="-0.0"/>
    <atom elementType="O" id="a3" x2="-0.407372" y2="0.705568"/>
    <atom elementType="Fe" id="a2" x2="0.0" y2="0.0"/>
    <atom elementType="O" id="a5" x2="0.814744" y2="1.411137"/>
    <atom elementType="Fe" id="a4" x2="0.0" y2="1.411137"/>
    <atom elementType="O" id="a7" x2="0.407372" y2="0.705568"/>
    <atom elementType="Fe" id="a6" x2="1.221953" y2="0.705568"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-1121.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">146.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Iron(II,III) oxide</property>
  </propertyList>
</ns0:molecule>
