<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="0.814744" y2="-0.0" id="a1" elementType="O"/>
    <atom x2="-0.407372" y2="0.705568" id="a3" elementType="O"/>
    <atom x2="0.0" y2="0.0" id="a2" elementType="Fe"/>
    <atom x2="0.814744" y2="1.411137" id="a5" elementType="O"/>
    <atom x2="0.0" y2="1.411137" id="a4" elementType="Fe"/>
    <atom x2="0.407372" y2="0.705568" id="a7" elementType="O"/>
    <atom x2="1.221953" y2="0.705568" id="a6" elementType="Fe"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-1121.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">146.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Iron(II,III) oxide</property>
    <property title="Description">Iron(II,III) oxide, or black iron oxide, is the chemical compound with formula Fe3O4. It occurs in nature as the mineral magnetite. It is one of a number of iron oxides, the others being iron(II) oxide (FeO), which is rare, and iron(III) oxide (Fe2O3) which also occurs naturally as the mineral hematite. It contains both Fe2+ and Fe3+ ions and is sometimes formulated as FeO &#x2219; Fe2O3. This iron oxide is encountered in the laboratory as a black powder. It exhibits permanent magnetism and is ferrimagnetic, but is sometimes incorrectly described as ferromagnetic.[4] Its most extensive use is as a black pigment (see: Mars Black). For this purpose, it is synthesized rather than being extracted from the naturally occurring mineral as the particle size and shape can be varied by the method of production.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Iron(II,III)_oxide</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
