<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="H" formalCharge="1" id="a1" x2="1.0" y2="0.0"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">1536.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">109.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Weight">1.0</property>
    <property title="Name">Hydrogen ion</property>
    <property title="DescriptionAttribution">http://en.wikipedia.org/wiki/Hydron_(chemistry)</property>
    <property title="Radius">1.1</property>
    <property title="Description">The hydrogen ion (a completely free or "naked" hydrogen atomic nucleus) is too reactive to occur in many liquids, even though it is sometimes visualized to do so by students of chemistry. A free hydrogen ion  would react with a molecule of the liquid to form a more complicated cation. Examples are the hydronium ion in water-based acids, and H2F+ , the unstable cation of fluoroantimonic acid, the strongest superacid.</property>
  </propertyList>
</ns0:molecule>
