<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="H" id="a1" x2="1.0" y2="-0.0"/>
    <atom elementType="H" id="a2" x2="-0.0" y2="-0.0"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">131.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Description">Hydrogen is a chemical element with chemical symbol H and atomic number 1. With an atomic weight of 1.00794 u, hydrogen is the lightest element on the periodic table. Its monatomic form (H) is the most abundant chemical substance in the universe, constituting roughly 75% of all baryonic mass.
Hydrogen gas is highly flammable and will burn in air at a very wide range of concentrations between 4% and 75% by volume</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="DescriptionAttribution">http://en.wikipedia.org/wiki/Hydrogen</property>
    <property title="Name">Hydrogen</property>
  </propertyList>
</ns0:molecule>
