<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.732051" y2="-0.0" id="a1" elementType="O"/>
    <atom x2="0.866025" y2="0.5" id="a2" elementType="C"/>
    <atom x2="0.866025" y2="1.5" id="a3" elementType="O"/>
    <atom x2="-0.0" y2="-0.0" id="a4" elementType="O"/>
    <atom x2="1.677491" y2="1.9685" id="a5" elementType="H"/>
    <atom x2="-0.811466" y2="0.4685" id="a6" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-700.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">250.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Carbonic acid</property>
    <property title="Description">Carbonic acid is a chemical compound with the chemical formula H2CO3. The molecule rapidly converts to water and carbon dioxide in the presence of water. However, in the absence of water, it is (contrary to popular belief) quite stable at room temperature. The interconversion of carbon dioxide and carbonic acid is related to the breathing cycle of animals and the acidification of natural waters.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Carbonic_acid</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
