<?xml version="1.0"?>
<molecule>
  <atomArray>
    <atom elementType="H" id="a1" x3="1.336043" y3="-0.622136" z3="-6.10094"/>
    <atom elementType="H" id="a3" x3="-0.181554" y3="-0.631081" z3="-5.866836"/>
    <atom elementType="O" id="a2" x3="0.586932" y3="-0.072007" z3="-5.899978"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
  </bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-242.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">189.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-286.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">70.0</scalar>
      </property>
    </propertyList>
  </propertyList>
</molecule>
