<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="Cl" id="a1" x2="1.0" y2="0.0"/>
    <atom elementType="H" id="a2" x2="2.33" y2="0.0"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-167.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">56.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-92.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">187.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Hydrogen chloride</property>
  </propertyList>
</ns0:molecule>
