<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="Cl" id="a1" x2="1.0" y2="0.0"/>
    <atom elementType="H" id="a2" x2="2.33" y2="0.0"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-92.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">187.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-167.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">56.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="DescriptionAttribution">http://en.wikipedia.org/wiki/Hydrogen_chloride</property>
    <property title="Description">The compound hydrogen chloride has the chemical formula HCl. At room temperature, it is a colorless gas, which forms white fumes of hydrochloric acid upon contact with atmospheric humidity. Hydrogen chloride gas and hydrochloric acid are important in technology and industry. Hydrochloric acid, the aqueous solution of hydrogen chloride, is also commonly given the formula HCl. Hydrogen chloride is a diatomic molecule, consisting of a hydrogen atom H and a chlorine atom Cl connected by a covalent single bond. </property>
    <property title="Name">Hydrogen chloride</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
