<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="0.0" y2="0.0" id="a1" elementType="S"/>
    <atom x2="1.2" y2="0.0" formalCharge="-1" id="a2" elementType="O"/>
    <atom x2="-0.6" y2="1.039" id="a3" elementType="O"/>
    <atom x2="-0.6" y2="-1.039" id="a4" elementType="O"/>
    <atom x2="1.8" y2="0.8" id="a5" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="2"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">40.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Bisulfite ion</property>
    <property title="Smiles">[O-]S(=O)O</property>
    <property title="Description"/>
    <property title="DescriptionAttribution">Simon Norberg</property>
    <property title="DescriptionLicense">GPLv3</property>
  </propertyList>
</ns0:molecule>
