<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-1.0" id="a1" elementType="Cl"/>
    <atom x2="1.0" y2="0.0" id="a2" elementType="S"/>
    <atom x2="2.0" y2="0.0" id="a3" elementType="O"/>
    <atom x2="1.0" y2="1.0" id="a4" elementType="O"/>
    <atom x2="0.0" y2="0.0" id="a5" elementType="O"/>
    <atom x2="-0.485" y2="0.840045" id="a6" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="2"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-600.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">200.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Chlorosulfuric acid</property>
    <property title="Description">Chlorosulfuric acid (IUPAC name: sulfurochloridic acid) is the inorganic compound with the formula HSO3Cl. It is also known as chlorosulfonic acid, being the sulfonic acid of chlorine. It is a distillable, colorless liquid which is hygroscopic and a powerful lachrymator. Commercial samples usually are pale brown or straw colored.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Chlorosulfuric_acid</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">ClS(=O)(=O)O</property>
  </propertyList>
</ns0:molecule>
