<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-1.0" id="a1" elementType="O"/>
    <atom x2="2.0" y2="0.0" id="a3" elementType="O"/>
    <atom x2="1.0" y2="0.0" id="a2" elementType="S"/>
    <atom x2="0.0" y2="0.0" formalCharge="-1" id="a5" elementType="O"/>
    <atom x2="1.0" y2="1.0" id="a4" elementType="O"/>
    <atom x2="0.159955" y2="-1.485" id="a6" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="2"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-887.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">132.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Hydrogen Sulfate</property>
    <property title="Description">The hydrogensulfate ion (HSO&lt;sub&gt;&#x2212;4&lt;/sub&gt;), also called the bisulfate ion, is the conjugate base of sulfuric acid (H&lt;dub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;). Sulfuric acid is classified as a strong acid; in aqueous solutions it ionizes completely to form hydronium (H&lt;sub&gt;3&lt;/sub&gt;O+) and hydrogensulfate (HSO&lt;sub&gt;&#x2212;4&lt;/sub&gt;) ions. In other words, the sulfuric acid behaves as a Br&#xF8;nsted&#x2013;Lowry acid and is deprotonated to form hydrogensulfate ion. Hydrogensulfate has a valency of 1. An example of a salt containing the HSO&lt;sub&gt;&#x2212;4&lt;/sub&gt; ion is sodium bisulfate, NaHSO&lt;sub&gt;4&lt;/sub&gt;. In dilute solutions the hydrogensulfate ions also dissociate, forming more hydronium ions and sulfate ions (SO2&lt;sub&gt;&#x2212;4&lt;/sub&gt;). </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Sulfate#Hydrogensulfate_(bisulfate)</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
