<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" formalCharge="2" id="a1" elementType="Mg"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-462.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">-118.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">1.6</property>
    <property title="Name">Magnesium ion</property>
    <property title="Weight">24.0</property>
    <property title="Smiles">[Mg+2]</property>
  </propertyList>
</ns0:molecule>
