<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" id="a1" elementType="Mg"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">32.5</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">150.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">148.5</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">1.6</property>
    <property title="Name">Magnesium</property>
    <property title="Weight">24.0</property>
    <property title="Description">Magnesium is a chemical element; it has symbol Mg and atomic number 12. It is a shiny gray metal having a low density, low melting point and high chemical reactivity. Like the other alkaline earth metals (group 2 of the periodic table) it occurs naturally only in combination with other elements and it almost always has an oxidation state of +2. It reacts readily with air to form a thin passivation coating of magnesium oxide that inhibits further corrosion of the metal. The free metal burns with a brilliant-white light. The metal is obtained mainly by electrolysis of magnesium salts obtained from brine. It is less dense than aluminium and is used primarily as a component in strong and lightweight alloys that contain aluminium. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Magnesium</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
