<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="O" formalCharge="-2" id="a1" x2="1.0" y2="0.0"/>
    <atom elementType="Mg" formalCharge="2" id="a2" x2="0.0" y2="-0.0"/>
  </ns0:atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="0"/>
  </bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-601.6</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">26.9</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Magnesium oxide</property>
  </propertyList>
</ns0:molecule>
