<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" formalCharge="1" id="a1" elementType="Na"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-240.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">59.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">609.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">148.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">2.27</property>
    <property title="Name">Sodium ion</property>
    <property title="Weight">23.0</property>
    <property title="Description">Sodium is a chemical element; it has symbol Na (from Neo-Latin natrium) and atomic number 11. It is a soft, silvery-white, highly reactive metal. Sodium is an alkali metal, being in group 1 of the periodic table. Its only stable isotope is 23Na. The free metal does not occur in nature and must be prepared from compounds. Sodium is the sixth most abundant element in the Earth's crust and exists in numerous minerals such as feldspars, sodalite, and halite (NaCl). Many salts of sodium are highly water-soluble: sodium ions have been leached by the action of water from the Earth's minerals over eons, and thus sodium and chlorine are the most common dissolved elements by weight in the oceans.</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Sodium</property>
    <property title="Smiles">[Na+]</property>
  </propertyList>
</ns0:molecule>
