<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="Na" formalCharge="1" id="a1" x2="1.0" y2="0.0"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-240.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">59.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">609.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">148.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">2.27</property>
    <property title="Name">Sodium ion</property>
    <property title="Weight">23.0</property>
  </propertyList>
</ns0:molecule>
