<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="1.366025" y2="-1.000000"/>
  <atom id="a2" elementType="O" x2="2.232051" y2="-0.500000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x2="0.500000" y2="-0.500000"/>
  <atom id="a4" elementType="O" formalCharge="-1" x2="1.366025" y2="-2.000000"/>
  <atom id="a5" elementType="Na" formalCharge="1" x2="-0.739637" y2="-0.366025"/>
  <atom id="a6" elementType="Na" formalCharge="1" x2="3.232051" y2="-0.500000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
 </bondArray>
</molecule>
