<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="O" id="a3" x2="2.5" y2="-1.5"/>
    <atom elementType="O" formalCharge="-1" id="a1" x2="1.5" y2="-2.5"/>
    <atom elementType="Na" formalCharge="1" id="a6" x2="-1.471823" y2="-0.55169"/>
    <atom elementType="S" id="a2" x2="1.5" y2="-1.5"/>
    <atom elementType="Na" formalCharge="1" id="a7" x2="3.5" y2="-0.5"/>
    <atom elementType="O" id="a4" x2="1.5" y2="-0.5"/>
    <atom elementType="O" formalCharge="-1" id="a5" x2="0.5" y2="-1.5"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="2"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="0"/>
    <bond atomRefs2="a5 a7" order="0"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-1387.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">150.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="DescriptionAttribution">http://en.wikipedia.org/wiki/Sodium_sulfate</property>
    <property title="Description">Sodium sulfate is the sodium salt of sulfuric acid. When anhydrous, it is a white crystalline solid of formula Na&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt; known as the mineral thenardite; the decahydrate Na&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;&#xB7;10H&lt;sub&gt;2&lt;/sub&gt;O is found naturally as the mineral mirabilite, and in processed form has been known as Glauber's salt or, historically, sal mirabilis since the 17th century. Another solid is the heptahydrate, which transforms to mirabilite when cooled. With an annual production of 6 million tonnes, it is a major commodity chemical product.</property>
    <property title="Name">Sodium sulfate</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
