<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="O" formalCharge="-1" x2="1.500000" y2="-2.500000"/>
  <atom id="a2" elementType="P" x2="1.500000" y2="-1.500000"/>
  <atom id="a3" elementType="O" x2="2.500000" y2="-1.500000"/>
  <atom id="a4" elementType="O" formalCharge="-1" x2="1.500000" y2="-0.500000"/>
  <atom id="a5" elementType="O" formalCharge="-1" x2="0.500000" y2="-1.500000"/>
  <atom id="a6" elementType="Na" formalCharge="1" x2="-1.736778" y2="-0.338289"/>
  <atom id="a7" elementType="Na" formalCharge="1" x2="3.500000" y2="-0.500000"/>
  <atom id="a8" elementType="Na" formalCharge="1" x2="4.500000" y2="-0.500000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
</molecule>
