<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="O" formalCharge="-1" id="a1" x2="1.5" y2="-2.5"/>
    <atom elementType="O" id="a3" x2="2.5" y2="-1.5"/>
    <atom elementType="P" id="a2" x2="1.5" y2="-1.5"/>
    <atom elementType="O" formalCharge="-1" id="a5" x2="0.5" y2="-1.5"/>
    <atom elementType="O" formalCharge="-1" id="a4" x2="1.5" y2="-0.5"/>
    <atom elementType="Na" formalCharge="1" id="a7" x2="3.5" y2="-0.5"/>
    <atom elementType="Na" formalCharge="1" id="a6" x2="-1.736778" y2="-0.338289"/>
    <atom elementType="Na" formalCharge="1" id="a8" x2="4.5" y2="-0.5"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid"/>
    <propertyList title="Aqueous">
      <property title="ions">
        <reaction>
          <productList>
            <molecule title="Na+(aq)"/>
            <molecule title="Na+(aq)"/>
            <molecule title="Na+(aq)"/>
            <molecule title="PO4-3(aq)"/>
          </productList>
        </reaction>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Sodium phosphate</property>
  </propertyList>
</ns0:molecule>
