<?xml version="1.0"?>
<molecule>
  <atomArray>
    <atom elementType="Na" formalCharge="1" id="a1" x2="1.0" y2="0.0"/>
    <atom elementType="Cl" formalCharge="-1" id="a2" x2="0.0" y2="-0.0"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="0"/>
  </bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-411.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">72.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="DescriptionAttribution">http://en.wikipedia.org/wiki/Sodium_chloride</property>
    <property title="Description">Sodium chloride, also known as salt, common salt, table salt or halite, is an ionic compound with the chemical formula NaCl, representing equal proportions of sodium and chlorine. Sodium chloride is the salt most responsible for the salinity of the ocean and of the extracellular fluid of many multicellular organisms. Large quantities of sodium chloride are used in many industrial processes, and it is a major source of sodium and chlorine compounds used as feedstocks for further chemical syntheses.</property>
    <property title="Name">Sodium chloride</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</molecule>
