<?xml version="1.0"?>
<molecule>
  <atomArray>
    <atom elementType="Na" formalCharge="1" id="a1" x2="1.0" y2="0.0"/>
    <atom elementType="Cl" formalCharge="-1" id="a2" x2="0.0" y2="-0.0"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="0"/>
  </bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-411.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">72.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Sodium chloride</property>
  </propertyList>
</molecule>
