<?xml version="1.0"?>
<molecule>
  <atomArray>
    <atom elementType="O" formalCharge="-1" id="a1" x2="2.5" y2="-0.5"/>
    <atom elementType="Na" formalCharge="1" id="a3" x2="-0.910684" y2="-0.333333"/>
    <atom elementType="H" id="a2" x2="1.5" y2="-0.5"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
  </bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="ions">
        <reaction>
          <productList>
            <molecule title="Na+(aq)"/>
            <molecule title="OH-(aq)"/>
          </productList>
        </reaction>
      </property>
    </propertyList>
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-426.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">64.0</scalar>
      </property>
    </propertyList>
  </propertyList>
</molecule>
