<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="2.232051" y2="-0.5" formalCharge="-1" id="a1" elementType="O"/>
    <atom x2="1.366025" y2="-1.0" id="a2" elementType="P"/>
    <atom x2="0.5" y2="-0.5" id="a3" elementType="O"/>
    <atom x2="0.5" y2="-2.0" formalCharge="1" id="a4" elementType="Na"/>
    <atom x2="1.366025" y2="-2.38" id="a5" elementType="H"/>
    <atom x2="0.17091" y2="-1.69" id="a6" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Sodium hypophosphite</property>
    <property title="Description">Sodium hypophosphite (NaPO2H2, also known as sodium phosphinate) is the sodium salt of hypophosphorous acid and is often encountered as the monohydrate, NaPO2H2&#xB7;H2O. It is a solid at room temperature, appearing as odorless white crystals. It is soluble in water, and easily absorbs moisture from the air.

Sodium hypophosphite should be kept in a cool, dry place, isolated from oxidizing materials. It decomposes into phosphine which is irritating to the respiratory tract and disodium phosphate. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Sodium_hypophosphite</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">[O-][PH2]=O.[Na+]</property>
  </propertyList>
</ns0:molecule>
