<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="0.0" y2="0.0" id="a5" elementType="H"/>
    <atom x2="2.0" y2="0.0" id="a3" elementType="H"/>
    <atom x2="1.0" y2="-1.0" id="a2" elementType="H"/>
    <atom x2="1.0" y2="1.0" id="a4" elementType="H"/>
    <atom x2="1.0" y2="-0.0" formalCharge="1" id="a1" elementType="N"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-132.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">113.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="DescriptionAttribution">http://en.wikipedia.org/wiki/Ammonium</property>
    <property title="DescriptionLicense">GPLv3</property>
    <property title="Description">The ammonium cation is a positively charged polyatomic ion with the chemical formula NH&lt;sub&gt;4&lt;/sub&gt;+. It is formed by the protonation of ammonia (NH&lt;sub&gt;3&lt;/sub&gt;). Ammonium is also a general name for positively charged or protonated substituted amines and quaternary ammonium cations (NR4+), where one or more hydrogen atoms are replaced by organic radical groups (indicated by R).</property>
    <property title="Name">Ammonium</property>
    <property title="Smiles">[NH4+]</property>
  </propertyList>
</ns0:molecule>
