<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="N" formalCharge="1" id="a1" x2="1.0" y2="-0.0"/>
    <atom elementType="H" id="a3" x2="2.0" y2="0.0"/>
    <atom elementType="H" id="a2" x2="1.0" y2="-1.0"/>
    <atom elementType="H" id="a5" x2="0.0" y2="0.0"/>
    <atom elementType="H" id="a4" x2="1.0" y2="1.0"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-132.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">113.0</scalar>
      </property>
    </propertyList>
  </propertyList>
</ns0:molecule>
