<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="2.232051" y2="-2.0" formalCharge="-1" id="a1" elementType="O"/>
    <atom x2="1.366025" y2="-1.5" id="a2" elementType="C"/>
    <atom x2="1.366025" y2="-0.5" id="a3" elementType="O"/>
    <atom x2="0.5" y2="-2.0" id="a4" elementType="O"/>
    <atom x2="3.232051" y2="-0.5" formalCharge="1" id="a5" elementType="N"/>
    <atom x2="-0.311466" y2="-1.5315" id="a6" elementType="H"/>
    <atom x2="4.252051" y2="-0.5" id="a7" elementType="H"/>
    <atom x2="2.722051" y2="0.383346" id="a8" elementType="H"/>
    <atom x2="2.722051" y2="-1.383346" id="a9" elementType="H"/>
    <atom x2="2.212051" y2="-0.5" id="a10" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a1 a5" order="0"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-755.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">450.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Ammonium bicarbonate</property>
    <property title="Description">Ammonium bicarbonate is an inorganic compound with formula (NH4)HCO3. The compound has many names, reflecting its long history. Chemically speaking, it is the bicarbonate salt of the ammonium ion. It is a colourless solid that degrades readily to carbon dioxide, water and ammonia.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Ammonium_bicarbonate</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
