<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="0.0" y2="0.0" id="a5" elementType="H"/>
    <atom x2="2.0" y2="0.0" id="a3" elementType="H"/>
    <atom x2="1.0" y2="-1.0" id="a2" elementType="H"/>
    <atom x2="1.0" y2="1.0" id="a4" elementType="H"/>
    <atom x2="1.0" y2="-0.0" formalCharge="1" id="a1" elementType="N"/>
    <atom x2="1.8" y2="0.8" formalCharge="-1" id="a6" elementType="O"/>
    <atom x2="2.5" y2="1.5" id="a7" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="0"/>
    <bond atomRefs2="a6 a7" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-355.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">220.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Ammonium hydroxide</property>
    <property title="Description">Ammonia solution, also known as ammonia water, ammonium hydroxide, ammoniacal liquor, ammonia liquor, aqua ammonia, aqueous ammonia, or (inaccurately) ammonia, is a solution of ammonia in water. It can be denoted by the symbols NH3(aq).  Although the name ammonium hydroxide suggests an alkali with the composition [NH+4][OH&#x2212;], it is actually impossible to isolate samples of NH4OH. The ions NH+4 and OH&#x2212; do not account for a significant fraction of the total amount of ammonia except in extremely dilute solutions.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Ammonia_solution</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
