<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" id="a1" elementType="Ni"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">29.9</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">430.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">153.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Weight">58.7</property>
    <property title="Description">Nickel is a chemical element; it has symbol Ni and atomic number 28. It is a silvery-white lustrous metal with a slight golden tinge. Nickel is a hard and ductile transition metal. Pure nickel is chemically reactive, but large pieces are slow to react with air under standard conditions because a passivation layer of nickel oxide forms on the surface that prevents further corrosion. Even so, pure native nickel is found in Earth's crust only in tiny amounts, usually in ultramafic rocks, and in the interiors of larger nickel&#x2013;iron meteorites that were not exposed to oxygen when outside Earth's atmosphere.</property>
    <property title="Name">Nickel</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Nickel</property>
    <property title="Radius">1.63</property>
  </propertyList>
</ns0:molecule>
