<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-0.0" id="a1" elementType="Ni"/>
    <atom x2="-0.0" y2="-0.0" id="a2" elementType="Ni"/>
    <atom x2="-1.0" y2="-0.0" id="a3" elementType="Ni"/>
    <atom x2="-2.0" y2="-0.0" id="a4" elementType="Ni"/>
    <atom x2="-2.0" y2="1.0" id="a5" elementType="Ni"/>
    <atom x2="-1.0" y2="1.0" id="a6" elementType="Ni"/>
    <atom x2="-0.0" y2="1.0" id="a7" elementType="Ni"/>
    <atom x2="1.0" y2="1.0" id="a8" elementType="Ni"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a3 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Raney nickel</property>
    <property title="Description">Raney nickel also called spongy nickel, is a fine-grained solid composed mostly of nickel derived from a nickel&#x2013;aluminium alloy.  Several grades are known, of which most are gray solids. Some are pyrophoric, but most are used as air-stable slurries. Raney nickel is used as a reagent and as a catalyst in organic chemistry. It was developed in 1926 by American engineer Murray Raney for the hydrogenation of vegetable oils.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Raney_nickel</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
