<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema" spinMultiplicity="2">
  <ns0:atomArray>
    <atom x2="1.0" y2="-0.0" id="a1" elementType="N"/>
    <atom x2="-0.0" y2="-0.0" id="a2" elementType="O"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">90.3</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">211.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Nitric oxide</property>
    <property title="Description">Nitric oxide (nitrogen oxide or nitrogen monoxide) is a colorless gas with the formula NO. It is one of the principal oxides of nitrogen. Nitric oxide is a free radical: it has an unpaired electron, which is sometimes denoted by a dot in its chemical formula (&#x2022;N=O or &#x2022;NO). Nitric oxide is also a heteronuclear diatomic molecule, a class of molecules whose study spawned early modern theories of chemical bonding.

An important intermediate in industrial chemistry, nitric oxide forms in combustion systems and can be generated by lightning in thunderstorms. In mammals, including humans, nitric oxide is a signaling molecule in many physiological and pathological processes. It was proclaimed the "Molecule of the Year" in 1992. The 1998 Nobel Prize in Physiology or Medicine was awarded for discovering nitric oxide's role as a cardiovascular signalling molecule.

Nitric oxide should not be confused with nitrogen dioxide (NO2), a brown gas and major air pollutant, or with nitrous oxide (N2O), an anesthetic gas.</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Nitric_oxide</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">N=O</property>
  </propertyList>
</ns0:molecule>
