<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom id="a1" elementType="N" x2="0.0" y2="0.0" formalCharge="1"/>
    <atom id="a2" elementType="O" x2="1.0" y2="0.0" formalCharge="-1"/>
    <atom id="a3" elementType="O" x2="-0.5" y2="0.866" formalCharge="-1"/>
    <atom id="a4" elementType="O" x2="-0.5" y2="-0.866" formalCharge="-1"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-207.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">146.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Nitrate ion</property>
    <property title="Smiles">[O-][N+](=O)[O-]</property>
  </propertyList>
</ns0:molecule>
