<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="O" id="a1" x2="1.0" y2="0.0"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">249.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">161.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">1.52</property>
    <property title="Name">Oxygen</property>
    <property title="Weight">16.0</property>
  </propertyList>
</ns0:molecule>
