<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.732051" y2="-0.0" formalCharge="-1" id="a1" elementType="O"/>
    <atom x2="0.866025" y2="0.5" formalCharge="1" id="a2" elementType="O"/>
    <atom x2="-0.0" y2="-0.0" id="a3" elementType="O"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">142.7</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">238.8</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Ozone</property>
    <property title="Description">Ozone  (or trioxygen) is an inorganic molecule with the chemical formula O3
 It is a pale blue gas with a distinctively pungent smell. It is an allotrope of oxygen that is much less stable than the diatomic allotrope O2, breaking down in the lower atmosphere to O2 (dioxygen). Ozone is formed from dioxygen by the action of ultraviolet (UV) light and electrical discharges within the Earth's atmosphere. It is present in very low concentrations throughout the atmosphere, with its highest concentration high in the ozone layer of the stratosphere, which absorbs most of the Sun's ultraviolet (UV) radiation. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Ozone</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">[O-][O+]=O</property>
  </propertyList>
</ns0:molecule>
