<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="O" formalCharge="-1" id="a1" x2="1.0" y2="-0.0"/>
    <atom elementType="H" id="a2" x2="-0.0" y2="-0.0"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-230.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">-11.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Hydroxide</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Description">Hydroxide is a diatomic anion with chemical formula OH&#x2212;. It consists of an oxygen and a hydrogen atom held together by a covalent bond, and carries a negative electric charge. It is an important but usually minor constituent of water. It functions as a base, a ligand, a nucleophile and a catalyst. The hydroxide ion forms salts, some of which dissociate in aqueous solution, liberating solvated hydroxide ions.</property>
    <property title="DescriptionAttribution">http://en.wikipedia.org/wiki/Hydroxide</property>
  </propertyList>
</ns0:molecule>
