<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="-0.866025" y2="-0.5" id="a3" elementType="P"/>
    <atom x2="0.0" y2="-1.0" id="a2" elementType="P"/>
    <atom x2="0.0" y2="-0.0" id="a4" elementType="P"/>
    <atom x2="0.866025" y2="-0.5" id="a1" elementType="P"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">59.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">280.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="DescriptionAttribution">http://en.wikipedia.org/wiki/White_phosphorus</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Description">White phosphorus is a material made from a common allotrope of the chemical element phosphorus that is used in smoke, tracer, illumination and incendiary munitions. Other common names include WP, and the slang term "Willie Pete," which is dated from its use in Vietnam, and is still sometimes used in military jargon.As an incendiary weapon, white phosphorus burns fiercely and can ignite cloth, fuel, ammunition and other combustibles.</property>
    <property title="Name">White phosphorus</property>
    <property title="Smiles">P12P3P1P23</property>
  </propertyList>
</ns0:molecule>
