<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="P" x2="0.866025" y2="-0.500000"/>
  <atom id="a2" elementType="P" x2="0.000000" y2="-1.000000"/>
  <atom id="a3" elementType="P" x2="-0.866025" y2="-0.500000"/>
  <atom id="a4" elementType="P" x2="0.000000" y2="-0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
 </bondArray>
</molecule>
