<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom id="a1" elementType="Pb" x2="0.0" y2="0.0" formalCharge="2"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-20.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">45.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Lead(II) ion</property>
    <property title="Smiles">[Pb+2]</property>
  </propertyList>
</ns0:molecule>
