<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="4.098076" y2="-1.0" formalCharge="1" id="a1" elementType="N"/>
    <atom x2="4.964102" y2="-0.5" id="a2" elementType="O"/>
    <atom x2="3.232051" y2="-0.5" formalCharge="-1" id="a3" elementType="O"/>
    <atom x2="4.098076" y2="-2.0" formalCharge="-1" id="a4" elementType="O"/>
    <atom x2="2.8" y2="-2.0" formalCharge="2" id="a5" elementType="Pb"/>
    <atom x2="1.366025" y2="-1.0" formalCharge="1" id="a6" elementType="N"/>
    <atom x2="2.232051" y2="-0.5" id="a7" elementType="O"/>
    <atom x2="0.5" y2="-0.5" formalCharge="-1" id="a8" elementType="O"/>
    <atom x2="1.366025" y2="-2.0" formalCharge="-1" id="a9" elementType="O"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a5 a9" order="0"/>
    <bond atomRefs2="a5 a4" order="0"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-451.9</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="ions">
        <reaction>
          <productList>
            <molecule title="NO3-(aq)"/>
            <molecule title="NO3-(aq)"/>
            <molecule title="Pb+2(aq)"/>
          </productList>
        </reaction>
      </property>
    </propertyList>
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Lead(II) nitrate</property>
    <property title="Description">Lead(II) nitrate is an inorganic compound with the chemical formula Pb(NO3)2. It commonly occurs as a colourless crystal or white powder and, unlike most other lead(II) salts, is soluble in water.
Known since the Middle Ages by the name plumbum dulce (sweet lead), the production of lead(II) nitrate from either metallic lead or lead oxide in nitric acid was small-scale, for direct use in making other lead compounds. In the nineteenth century lead(II) nitrate began to be produced commercially in Europe and the United States. Historically, the main use was as a raw material in the production of pigments for lead paints, but such paints have been superseded by less toxic paints based on titanium dioxide. Other industrial uses included heat stabilization in nylon and polyesters, and in coatings of photothermographic paper. Since around the year 2000, lead(II) nitrate has begun to be used in gold cyanidation. </property>
    <property title="DescriptionAttribution">https://en.m.wikipedia.org/wiki/Lead(II)_nitrate</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">[N+](=O)([O-])[O-].[Pb+2].[N+](=O)([O-])[O-]</property>
  </propertyList>
</ns0:molecule>
