<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.149881" y2="-0.244415" id="a1" elementType="F"/>
    <atom x2="1.737667" y2="0.773659" id="a3" elementType="F"/>
    <atom x2="0.743145" y2="0.669131" id="a2" elementType="P"/>
    <atom x2="-0.122881" y2="1.169131" id="a5" elementType="F"/>
    <atom x2="0.951057" y2="1.647278" id="a4" elementType="F"/>
    <atom x2="-0.0" y2="-0.0" id="a6" elementType="F"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-1594.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">301.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Phosphorus pentafluoride</property>
    <property title="Smiles">FP(F)(F)(F)F</property>
  </propertyList>
</ns0:molecule>
