<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" id="a1" elementType="P"/>
    <atom x2="2.38" y2="0.0" id="a2" elementType="H"/>
    <atom x2="0.31" y2="1.195115" id="a3" elementType="H"/>
    <atom x2="0.31" y2="-1.195115" id="a4" elementType="H"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">5.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">210.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Phosphine</property>
    <property title="Description">Phosphine is a colorless, flammable, highly toxic compound with the chemical formula PH3, classed as a pnictogen hydride. Pure phosphine is odorless, but technical grade samples have a highly unpleasant odor like rotting fish, due to the presence of substituted phosphine and diphosphane (P2H4). With traces of P2H4 present, PH3 is spontaneously flammable in air (pyrophoric), burning with a luminous flame. Phosphine is a highly toxic respiratory poison, and is immediately dangerous to life or health at 50 ppm. Phosphine has a trigonal pyramidal structure. 
Std molar
entropy (S&#x29B5;298)
	210 J/mol&#x22C5;K[2]
Std enthalpy of
formation (&#x394;fH&#x29B5;298)
	5 kJ/mol[2]</property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Phosphine</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
