<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-1.0" formalCharge="-1" id="a1" elementType="O"/>
    <atom x2="2.0" y2="0.0" id="a3" elementType="O"/>
    <atom x2="1.0" y2="0.0" id="a2" elementType="P"/>
    <atom x2="0.0" y2="0.0" formalCharge="-1" id="a5" elementType="O"/>
    <atom x2="1.0" y2="1.0" formalCharge="-1" id="a4" elementType="O"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Aqueous">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-1277.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">-222.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Phosphate</property>
    <property title="Smiles">[O-]P(=O)([O-])[O-]</property>
  </propertyList>
</ns0:molecule>
