<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom elementType="S" id="a1" x2="1.0" y2="0.0"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">32.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">277.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">168.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">1.8</property>
    <property title="Name">Sulphur</property>
    <property title="Weight">32.0</property>
  </propertyList>
</ns0:molecule>
