<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="2.0" y2="0.0" id="a1" elementType="Cl"/>
    <atom x2="0.5" y2="0.866025" id="a3" elementType="S"/>
    <atom x2="1.5" y2="0.866025" id="a2" elementType="S"/>
    <atom x2="-0.0" y2="-0.0" id="a4" elementType="Cl"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-18.4</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">331.5</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Disulfur dichloride</property>
    <property title="Smiles">ClSSCl</property>
  </propertyList>
</ns0:molecule>
