<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="0.707107" y2="-0.707107" id="a1" elementType="S"/>
    <atom x2="0.0" y2="-2.414214" id="a3" elementType="S"/>
    <atom x2="0.707107" y2="-1.707107" id="a2" elementType="S"/>
    <atom x2="-1.707107" y2="-1.707107" id="a5" elementType="S"/>
    <atom x2="-1.0" y2="-2.414214" id="a4" elementType="S"/>
    <atom x2="-1.0" y2="-0.0" id="a7" elementType="S"/>
    <atom x2="-1.707107" y2="-0.707107" id="a6" elementType="S"/>
    <atom x2="0.0" y2="-0.0" id="a8" elementType="S"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">100.4</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">430.2</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Octasulfur</property>
    <property title="Smiles">S1SSSSSSS1</property>
  </propertyList>
</ns0:molecule>
