<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" id="a1" elementType="Si"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">18.7</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">368.4</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">167.9</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">1.64</property>
    <property title="Name">Silicon</property>
    <property title="Weight">28.0</property>
    <property title="Smiles">[SiH4]</property>
  </propertyList>
</ns0:molecule>
