<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-0.0" formalCharge="1" id="a1" elementType="O"/>
    <atom x2="-0.0" y2="-0.0" formalCharge="-1" id="a2" elementType="Si"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="3"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-111.8</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">206.1</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Silicon monoxide</property>
    <property title="Smiles">[O+]#[Si-]</property>
  </propertyList>
</ns0:molecule>
