<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.732051" y2="-0.0" id="a1" elementType="O"/>
    <atom x2="-0.0" y2="-0.0" id="a3" elementType="O"/>
    <atom x2="0.866025" y2="0.5" id="a2" elementType="Si"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="2"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-910.7</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">41.8</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Silicon dioxide</property>
    <property title="Smiles">O=[Si]=O</property>
  </propertyList>
</ns0:molecule>
