<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="-1.0" id="a1" elementType="Cl"/>
    <atom x2="1.0" y2="0.0" id="a2" elementType="Sn"/>
    <atom x2="2.0" y2="0.0" id="a3" elementType="Cl"/>
    <atom x2="1.0" y2="1.0" id="a4" elementType="Cl"/>
    <atom x2="0.0" y2="0.0" id="a5" elementType="Cl"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Liquid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-511.3</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">258.6</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Tin(IV) chloride</property>
    <property title="Description">Tin(IV) chloride, also known as tin tetrachloride or stannic chloride, is an inorganic compound of tin and chlorine with the formula SnCl4. It is a colorless hygroscopic liquid, which fumes on contact with air. It is used as a precursor to other tin compounds. It was first discovered by Andreas Libavius (1550&#x2013;1616) and was known as spiritus fumans libavii. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Tin(IV)_chloride</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">Cl[Sn](Cl)(Cl)Cl</property>
  </propertyList>
</ns0:molecule>
