<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" id="a1" elementType="Sr"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Solid" emitter="fireworks" emitterColor="#FF3344">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">55.0</scalar>
      </property>
    </propertyList>
    <propertyList title="Gas">
      <property title="enthalpy">
        <scalar units="units:molar_energy">180.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">200.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">2.49</property>
    <property title="Name">Strontium</property>
    <property title="Weight">87.6</property>
    <property title="Smiles">[Sr]</property>
    <property title="Description">Strontium metal used as a classic red colorant in fireworks.</property>
  </propertyList>
</ns0:molecule>
