<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.0" y2="0.0" id="a1" elementType="V"/>
  </ns0:atomArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">0.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">29.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Radius">1.53</property>
    <property title="Name">Vanadium</property>
    <property title="Weight">59.94</property>
    <property title="Description">Vanadium is a chemical element; it has symbol V and atomic number 23. It is a hard, silvery-grey, malleable transition metal. The elemental metal is rarely found in nature, but once isolated artificially, the formation of an oxide layer (passivation) somewhat stabilizes the free metal against further oxidation.

Spanish-Mexican scientist Andr&#xE9;s Manuel del R&#xED;o discovered compounds of vanadium in 1801 by analyzing a new lead-bearing mineral he called "brown lead". Though he initially presumed its qualities were due to the presence of a new element, he was later erroneously convinced by French chemist Hippolyte Victor Collet-Descotils that the element was just chromium. Then in 1830, Nils Gabriel Sefstr&#xF6;m generated chlorides of vanadium, thus proving there was a new element, and named it "vanadium" after the Scandinavian goddess of beauty and fertility, Vanad&#xED;s (Freyja). The name was based on the wide range of colors found in vanadium compounds. Del Rio's lead mineral was ultimately named vanadinite for its vanadium content. In 1867, Henry Enfield Roscoe obtained the pure element. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Vanadium</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
    <property title="Smiles">[V]</property>
  </propertyList>
</ns0:molecule>
