<?xml version="1.0"?>
<ns0:molecule xmlns:ns0="http://www.xml-cml.org/schema">
  <ns0:atomArray>
    <atom x2="1.732051" y2="-0.0" id="a1" elementType="O"/>
    <atom x2="1.732051" y2="1.0" id="a2" elementType="V"/>
    <atom x2="2.598076" y2="1.5" id="a3" elementType="O"/>
    <atom x2="0.866025" y2="1.5" id="a4" elementType="O"/>
    <atom x2="-0.0" y2="1.0" id="a5" elementType="V"/>
    <atom x2="-0.866025" y2="1.5" id="a6" elementType="O"/>
    <atom x2="0.0" y2="0.0" id="a7" elementType="O"/>
  </ns0:atomArray>
  <ns0:bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a5 a7" order="2"/>
  </ns0:bondArray>
  <propertyList title="states">
    <propertyList title="Solid">
      <property title="enthalpy">
        <scalar units="units:molar_energy">-1550.0</scalar>
      </property>
      <property title="entropy">
        <scalar units="units:molar_energy">131.0</scalar>
      </property>
    </propertyList>
  </propertyList>
  <propertyList title="property">
    <property title="Name">Vanadium(V) oxide</property>
    <property title="Description">Vanadium(V) oxide (vanadia) is the inorganic compound with the formula V2O5. Commonly known as vanadium pentoxide, it is a brown/yellow solid, although when freshly precipitated from aqueous solution, its colour is deep orange. Because of its high oxidation state, it is both an amphoteric oxide and an oxidizing agent. From the industrial perspective, it is the most important compound of vanadium, being the principal precursor to alloys of vanadium and is a widely used industrial catalyst.

The mineral form of this compound, shcherbinaite, is extremely rare, almost always found among fumaroles. A mineral trihydrate, V2O5&#xB7;3H2O, is also known under the name of navajoite. </property>
    <property title="DescriptionAttribution">https://en.wikipedia.org/wiki/Vanadium(V)_oxide</property>
    <property title="DescriptionLicense">CC BY-SA 3.0</property>
  </propertyList>
</ns0:molecule>
